(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{((-1 + s[1, 2])*(se[3]^3 + se[1]^2*(-1 + 2*se[3]) + 
     se[1]*(se[3] - 3*se[3]^2)))/(eps^2*s[1, 2]*(-1 + se[3])^2*se[3]^2), 
  ((-1 + s[1, 2])*se[1]*(se[2] - se[3])*(se[2]*se[3] - 
     se[1]*(se[2] + se[3])))/(eps^2*s[1, 2]*se[2]^2*se[3]^2), 
  -(((-1 + s[1, 2])*(se[2]^3 + se[1]^2*(-1 + 2*se[2]) + 
      se[1]*(se[2] - 3*se[2]^2)))/(eps^2*s[1, 2]*(-1 + se[2])^2*se[2]^2)), 
  ((-1 + s[1, 2])*(-1 + se[1])*(se[2] - se[3])*(1 - se[2]*se[3] + 
     se[1]*(-2 + se[2] + se[3])))/(eps^2*s[1, 2]*(-1 + se[2])^2*
    (-1 + se[3])^2), (se[1]*(-se[1] + se[3]))/se[3]^2, 
  -(((-1 + s[1, 2])*(se[2] - se[3])*(se[2]^2*se[3]^2*(-1 + se[2]*se[3]) + 
      se[1]*se[2]*se[3]*(se[2]^2*(1 - 3*se[3]) + (-1 + se[3])^2 + 
        se[2]*(-2 + 7*se[3] - 3*se[3]^2)) + 
      se[1]^2*(-((-1 + se[3])^2*se[3]) + se[2]^3*(-1 + 2*se[3]) + 
        se[2]*(-1 + se[3])^2*(-1 + 2*se[3]) + 
        se[2]^2*(2 - 5*se[3] + 2*se[3]^2))))/(eps^2*s[1, 2]*(-1 + se[2])^2*
     se[2]^2*(-1 + se[3])^2*se[3]^2)), 
  -(((-1 + se[1])*(se[1] - se[2]))/(-1 + se[2])^2), 
  -(((-1 + s[1, 2])*se[1]*(se[1] - se[2]))/(eps^2*s[1, 2]*se[2]^2)), 
  -(((se[1] - se[2])*y[1]*(se[1]^2*(-1 + y[2])*y[3] + 
      se[2]^2*((-1 + y[1])*y[3] + (-y[1] + y[2])*y[4]) + 
      se[1]*(se[3]*(y[1] - y[2])*y[3] + se[2]*(-2*(-1 + y[1])*y[3] + 
          (y[1] - y[2])*y[4]))))/(se[2]*(se[2]*y[1] - se[1]*y[2])*
     (-(se[3]*y[1]*y[3]) + se[1]*(y[3] - y[2]*y[4]) + 
      se[2]*((-1 + y[1])*y[3] + y[2]*y[4])))), 2 + eps^(-1), 
  ((se[1] - se[2])*y[1]*(se[1]^3*(-1 + y[2])*y[2] + 
     se[1]^2*(se[2]^2*y[1]*(-1 + y[2]) + se[3]*(y[1] - y[2])*y[2] - 
       (-1 + y[2])*y[3] + se[2]*(y[1]*(2 - 3*y[2]) + y[2] - y[3] + 
         y[2]*y[4])) + se[2]^2*(se[2]^2*(-1 + y[1])*y[1] + 
       se[3]*y[1]*(y[1] - y[2] - y[3]) + y[3] - y[1]*y[3] + y[1]*y[4] - 
       y[2]*y[4] + se[2]*(-((1 + se[3])*y[1]^2) - y[3] + 
         y[1]*(1 + se[3]*y[2] + y[3]) + y[2]*y[4])) + 
     se[1]*(-(se[2]^3*y[1]*(-2 + y[1] + y[2])) + se[3]*(-y[1] + y[2])*y[3] + 
       se[2]*(2*(-1 + y[1])*y[3] + se[3]*y[1]*(-2*y[1] + 2*y[2] + y[3]) + 
         (-y[1] + y[2])*y[4]) + se[2]^2*((2 + se[3])*y[1]^2 - 
         y[1]*(3 + (-1 + se[3])*y[2] + y[3]) + 2*(y[3] - y[2]*y[4])))))/
   ((-1 + se[2])*se[2]*(se[2]*y[1] - se[1]*y[2])*(se[2]^2*(-1 + y[1])*y[1] - 
     se[3]*y[1]*y[3] + se[1]*(-(se[2]*y[1]*(-1 + y[2])) + y[3] - y[2]*y[4]) + 
     se[2]*(se[3]*y[1]*(-y[1] + y[2]) + (-1 + y[1])*y[3] + y[2]*y[4]))), 
  (y[1]*(-(se[1]^3*(-1 + y[2])) + se[3]*(y[3] + (se[3]*(-1 + y[2]) - y[2])*
        y[4]) - se[1]^2*(se[3]^2*y[1]*(-1 + y[2]) + 
       se[3]*(2 - y[3] + y[2]*(-2 + y[4])) - (-1 + y[2])*(y[1] + y[4])) + 
     se[1]*se[3]*(se[3]*(-1 + 2*y[1])*(-1 + y[2]) + 
       2*(y[1] - y[1]*y[2] - y[3] + y[4]))))/((-1 + se[3])*se[3]*
    (se[1] - y[1] - y[4])*(se[3]*y[1]*(-1 + y[2]) - y[3] + y[2]*y[4])), 
  (se[1]^3*(se[2] - se[3])*(-1 + y[2])*(-y[3] + y[2]*y[4]) + 
    2*se[1]*se[2]*se[3]*(se[2] - se[3]*y[2])*((-1 + y[1])*y[3] + 
      (-y[1] + y[2])*y[4]) - se[2]^2*se[3]*(se[2] - se[3]*y[2])*
     ((-1 + y[1])*y[3] + (-y[1] + y[2])*y[4]) + 
    se[1]^2*(se[3]^2*(y[1] - y[2])*(y[3] - y[2]*y[4]) - 
      se[2]^2*(-1 + y[2])*((-1 + y[1])*y[3] + y[2]*y[4]) + 
      se[2]*se[3]*((2 - y[2] + y[1]*(-3 + 2*y[2]))*y[3] + 
        (y[1] + (-2 + y[2])*y[2])*y[4])))/(se[2]*se[3]*(se[2] - se[3]*y[2])*
    (-(se[3]*y[1]*y[3]) + se[1]*(y[3] - y[2]*y[4]) + 
     se[2]*((-1 + y[1])*y[3] + y[2]*y[4]))), 
  -(((-1 + se[1])*y[1]*(se[1]^2*(-1 + y[2])*(-1 + y[1] + y[4]) + 
      y[3]*(-1 + y[1] + se[3]*y[4]) + y[4]*(-y[1] + y[2] - 
        se[3]*(-1 + y[2] + y[4])) - se[1]*((1 - 2*y[1] + y[2] - y[4])*y[4] + 
        y[3]*(-2 + 2*y[1] + y[4]) + se[3]*(-1 + y[1])*(-1 + y[2] - y[3] + 
          y[4]))))/((-1 + se[3])*(se[1] - y[1] - y[4])*
     (-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4] + 
      se[3]*y[1]*(-1 + y[2] - y[3] + y[4]) + 
      se[1]*(y[1] - y[1]*y[2] + y[3] - y[2]*y[4])))), 
  -(((-1 + se[1])*(se[3]*y[1]*y[3] - se[3]^3*y[1]*y[3] - se[3]*y[1]^2*y[3] + 
      se[3]^3*y[1]*y[2]*y[3] - y[3]^2 + se[3]*y[3]^2 - se[3]^2*y[3]^2 + 
      y[1]*y[3]^2 - se[3]*y[1]*y[3]^2 + se[3]^2*y[1]*y[3]^2 - 
      se[3]^3*y[1]*y[3]^2 + se[3]*y[1]^2*y[4] - se[3]*y[1]*y[2]*y[4] + 
      y[3]*y[4] - 2*y[1]*y[3]*y[4] + se[3]*y[1]*y[3]*y[4] - 
      se[3]^2*y[1]*y[3]*y[4] + se[3]^3*y[1]*y[3]*y[4] + y[2]*y[3]*y[4] - 
      se[3]*y[2]*y[3]*y[4] + se[3]^2*y[2]*y[3]*y[4] + y[1]*y[4]^2 - 
      y[2]*y[4]^2 + se[1]^3*(se[2] - se[3])*(-1 + y[2])*
       (y[1]*(-1 + y[2]) - y[3] + y[2]*y[4]) + se[2]^2*y[1]*
       (-(y[3]*(-1 + y[1] + se[3]*y[4])) + y[4]*(y[1] - y[2] + 
          se[3]*(-1 + y[2] + y[4]))) + 
      se[2]*((1 + se[3])*y[1]^2*(y[3] - y[4]) + (y[3] + (-2 + se[3])*y[4])*
         (y[3] - y[2]*y[4]) + y[1]*((-1 + se[3]^2)*y[3]^2 - 
          y[3]*(1 + se[3]^2*(-1 + y[2]) - 3*y[4] + se[3]*(1 + y[4])) + 
          y[4]*(y[2] - 2*y[4] - se[3]^2*(-1 + y[2] + y[4]) + 
            se[3]*(y[2] + y[4])))) + 
      se[1]^2*(-(se[2]^2*y[1]*(-1 + y[2])*(-1 + y[1] + y[4])) + 
        (-1 + y[2])*((-1 + y[1])*y[3] + (-y[1] + y[2])*y[4]) + 
        se[3]^2*(-(y[1]^2*(-1 + y[2])) + y[1]*(1 + 2*y[2]^2 + 2*y[3] - 
            y[2]*(3 + y[3]) - y[4]) + y[2]*(-y[3] + y[2]*y[4])) + 
        se[3]*(-y[3]^2 + y[3]*(1 + y[1]*(-2 + y[2]) + y[4] + y[2]*y[4]) - 
          y[4]*(y[1]*(-2 + y[2]) + y[2]*(1 + y[4]))) + 
        se[2]*(y[3]^2 - y[3]*(3 + y[1]*(-4 + 3*y[2]) + y[2]*(-2 + y[4]) + 
            y[4]) + y[4]*(y[1]*(-4 + 3*y[2]) + y[2]*(3 - 2*y[2] + y[4])) + 
          se[3]*(2*y[1]^2*(-1 + y[2]) + y[3] - y[2]*y[4] + 
            y[1]*(-2*y[2]^2 - 3*y[3] + 2*y[2]*(1 + y[3]) + y[4])))) + 
      se[1]*(se[3]^3*y[1]*(y[1] - y[2])*(-1 + y[2] - y[3] + y[4]) - 
        (-1 + y[2] + y[3] - y[4])*((-1 + y[1])*y[3] + (-y[1] + y[2])*y[4]) + 
        se[3]*(y[1] + y[2] + y[4])*((-1 + y[1])*y[3] + (-y[1] + y[2])*y[4]) + 
        se[2]^2*y[1]*((1 - 2*y[1] + y[2] - y[4])*y[4] + 
          y[3]*(-2 + 2*y[1] + y[4]) + se[3]*(-1 + y[1])*(-1 + y[2] - y[3] + 
            y[4])) + se[3]^2*(y[1]^2*(y[3] - y[4]) + y[1]*(y[3] - y[4])*
           (1 - 3*y[2] + y[3] - y[4]) - (y[2] + y[3])*(-y[3] + y[2]*y[4])) - 
        se[2]*(-2*(-1 + y[1])*y[3]^2 + se[3]^2*y[1]*(-1 + 2*y[1] - y[2])*
           (-1 + y[2] - y[3] + y[4]) - (y[1] - y[2])*y[4]*(2 + y[1] - y[2] + 
            3*y[4]) + y[3]*(-2 + y[1]^2 + y[2] - 3*y[4] - 2*y[2]*y[4] + 
            y[1]*(1 - y[2] + 5*y[4])) + se[3]*(2*y[1]*y[3]^2 - 
            (y[1] - y[2])*(-1 + 3*y[1] - y[4])*y[4] + 
            y[3]*(1 + 3*y[1]^2 + y[4] - y[1]*(2 + 2*y[2] + 3*y[4])))))))/
    ((-1 + se[2])*(-1 + se[3])*(se[3]*y[1] + 
      se[1]*(-1 + se[2] + y[2] - se[3]*y[2]) - y[3] + se[3]*y[3] + y[4] - 
      se[2]*(y[1] + y[4]))*(-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4] + 
      se[3]*y[1]*(-1 + y[2] - y[3] + y[4]) + 
      se[1]*(y[1] - y[1]*y[2] + y[3] - y[2]*y[4])))), 
  (-(se[1]^4*(se[2] - se[3])*(-1 + y[2])*(se[2]^4*y[1]^2*(-1 + y[2]) + 
       se[2]^3*y[1]*(-(y[1]*(-1 + y[2])*(2 - y[2] + se[3]*(-2 + 3*y[2]))) + 
         (-2 + y[2])*(y[3] - y[2]*y[4])) + (-1 + se[3])*
        (1 + (-1 + se[3])*y[2])*(se[3]^2*y[1]^2*(-1 + y[2])*y[2] + 
         (y[3] - y[2]*y[4])^2 + se[3]*y[1]*(-1 + 2*y[2])*
          (-y[3] + y[2]*y[4])) + se[2]^2*(y[1]^2*(-1 + y[2])*
          (1 + 3*se[3]^2*(-1 + y[2])^2 - y[2] + se[3]*(-4 + 7*y[2] - 
             2*y[2]^2)) - (y[3] - y[2]*y[4])^2 + 
         y[1]*(-(-2 + y[2])^2 + se[3]*(4 - 7*y[2] + 2*y[2]^2))*
          (-y[3] + y[2]*y[4])) + se[2]*(se[3]^3*y[1]^2*y[2]*
          (3 - 5*y[2] + 2*y[2]^2) - se[3]^2*y[1]*(2 - 7*y[2] + 4*y[2]^2)*
          (y[1]*(-1 + y[2]) + y[3] - y[2]*y[4]) - (-2 + y[2])*
          (y[3] - y[2]*y[4])*(y[1]*(-1 + y[2]) + y[3] - y[2]*y[4]) + 
         2*se[3]*(y[1]^2*(-1 + y[2])^3 + y[1]*(2 - 5*y[2] + 2*y[2]^2)*
            (y[3] - y[2]*y[4]) + (-1 + y[2])*(y[3] - y[2]*y[4])^2)))) - 
    se[2]*se[3]*(se[2] - se[3]*y[2])*(se[2]^4*(-1 + y[1])*y[1]^2*
       (y[3] + (se[3]*(-1 + y[2]) - y[2])*y[4]) + se[3]^2*y[1]*y[3]*
       (se[3]^2*y[1]^2*(-1 + y[2]) + se[3]*y[1]*(-(y[1]*(-1 + y[2])) - 
          (-1 + 2*y[2])*(y[3] - y[4])) + (y[3] - y[4])*(y[1]*(-1 + y[2]) + 
          y[3] - y[2]*y[4])) - se[2]^3*y[1]*
       ((y[3] - y[2]*y[4])*(2*y[3] + (-2 + (-1 + se[3])*y[2])*y[4]) + 
        y[1]^2*((1 + 2*se[3] + se[3]^2*(-1 + y[2]))*y[3] + 
          (2*se[3]^2*(-1 + y[2]) - y[2] - 2*se[3]*y[2])*y[4]) + 
        y[1]*(-2*y[3]^2 - y[3]*(1 + se[3] + se[3]^2*(-1 + y[2]) - 
            2*(1 + y[2])*y[4] + se[3]*y[2]*(1 + y[4])) + 
          y[4]*(y[2] - se[3]^2*(-1 + y[2]^2) - 2*y[2]*y[4] + 
            se[3]*y[2]*(1 + y[2] + y[4])))) + 
      se[2]*(-(se[3]^4*y[1]^2*(y[1] - y[2])*(-1 + y[2])*y[3]) - 
        (y[3] - y[4])*(y[3] - y[2]*y[4])*((-1 + y[1])*y[3] + 
          (-y[1] + y[2])*y[4]) + se[3]^3*y[1]*(y[1]*(-1 + 2*y[2])*y[3]*
           (y[3] - y[4]) - y[1]^2*(-1 + y[2])*(y[3] + y[4]) + 
          (-1 + 2*y[2])*y[3]*(-y[3] + y[2]*y[4])) + 
        se[3]^2*(y[3]*(y[3] - y[2]*y[4])^2 + y[1]^3*((-2 + y[2])*y[3] + 
            (-1 + 2*y[2])*y[4]) + y[1]^2*((y[3] - y[4])^2 - y[2]^2*y[4] + 
            y[2]*(y[3] + 2*y[3]*y[4] - 2*y[4]^2)) + 
          y[1]*y[3]*(-(y[2]^2*y[4]) + y[3]*(-y[3] + y[4]) + 
            y[2]*(y[3] + y[3]*y[4] - y[4]^2))) + 
        se[3]*(y[1]^2*(y[3] - y[4])*(2*y[3] + y[4] - 3*y[2]*y[4]) - 
          y[3]*(y[3] - y[2]*y[4])^2 - y[1]*(y[3]^2*(1 + y[2] + y[4]) + 
            y[2]*y[4]^2*(2*y[2] + y[4]) - y[3]*y[4]*(y[2]^2 + y[4] + 
              y[2]*(3 + y[4]))))) + 
      se[2]^2*(-(se[3]^3*y[1]^2*(-1 + y[2])*((1 - 2*y[1] + y[2])*y[3] + 
           (-y[1] + y[2])*y[4])) + (y[3] - y[2]*y[4])*
         (-2*y[1]^2*(y[3] - y[4]) - (y[3] - 2*y[4])*(y[3] - y[2]*y[4]) + 
          y[1]*(y[3]^2 - 2*y[3]*(-1 + y[4]) + y[4]*(-1 - y[2] + y[4]))) + 
        se[3]^2*y[1]*(y[1]^2*(y[3] - y[4]) - y[3]*y[4] + 
          y[2]*(y[3] + y[4])^2 - y[2]^2*y[4]*(y[3] + 2*y[4]) + 
          y[1]*(y[2]^2*y[4] + (y[3] - y[4])*y[4] - y[2]*(y[3] + y[3]^2 + 
              y[3]*y[4] - 2*y[4]^2))) + 
        se[3]*(y[1]^3*(2*y[3] + y[4] - 3*y[2]*y[4]) - 
          y[4]*(y[3] - y[2]*y[4])^2 + y[1]*(y[3]*(y[3] - y[4])*y[4] + 
            y[2]^2*y[4]*(-y[3] + 3*y[4]) + y[2]*(y[3]^2 + y[4]^3 - 
              y[3]*y[4]*(3 + y[4]))) + y[1]^2*(-2*y[3]^2 + 
            y[4]*(y[2] + y[2]^2 + y[4] - 2*y[2]*y[4]) + 
            y[3]*(-1 + y[4] + y[2]*(-1 + 2*y[4])))))) + 
    se[1]^3*(se[2]^6*(-1 + y[1])*y[1]^2*(-1 + y[2]) - 
      se[2]^5*y[1]*(-1 + y[2])*(y[1]^2*(3 + se[3]^2*(-1 + y[2]) - 2*y[2] + 
          3*se[3]*y[2]) + y[1]*(-2 + y[2] - 2*y[3] + 
          se[3]*(3 - y[3] + y[2]*(-6 + y[4])) + y[4]) + 
        2*(y[3] - y[2]*y[4])) + se[2]^4*(y[1]^3*(-1 + y[2])*
         (2 - 2*y[2] + se[3]*(7 - 4*y[2])*y[2] + 
          se[3]^3*(-2 + y[2] + y[2]^2) + se[3]^2*(1 - 2*y[2] + 4*y[2]^2)) - 
        (-1 + y[2])*(y[3] - y[2]*y[4])^2 + y[1]^2*(-1 + y[2])*
         (-1 - 7*y[3] + se[3]^2*(-3 - 2*y[2]*(-6 + y[3]) + 
            2*y[2]^2*(-6 + y[4])) + 2*y[4] - 2*y[2]^2*y[4] + 
          y[2]*(1 + 4*y[3] + 2*y[4]) + se[3]*(6 + 2*y[3] - y[4] + 
            y[2]^2*(5 + y[4]) + y[2]*(-14 - 7*y[3] + 2*y[4]))) + 
        y[1]*(y[3] - y[2]*y[4])*((-1 + y[2])*(4 + y[3] + y[2]*(-2 + y[4]) - 
            2*y[4]) + se[3]*(6 - 2*y[3] - y[2]^2*(-8 + y[4]) + 
            y[2]*(-14 + y[3] + 2*y[4])))) + (-1 + se[3])*se[3]*
       (se[3]^4*y[1]^2*(y[1] - y[2])*(-1 + y[2])*y[2]^2 + 
        (-1 + y[2])*(y[3] - y[4])*(y[3] - y[2]*y[4])^2 + 
        se[3]^3*y[1]*y[2]*(-2*y[1]^2*(-1 + y[2])^2 + 
          y[1]*y[2]*(1 + y[2]^2 - y[2]*(2 + y[3] - 2*y[4]) - y[4]) + 
          y[2]*(-1 + 2*y[2])*(y[3] - y[2]*y[4])) + se[3]*(-1 + y[2])*
         (-y[3] + y[2]*y[4])*(y[1]*(y[3] + 2*y[2]*y[3] + y[4] - 
            4*y[2]*y[4]) + (y[2] - y[3])*(-y[3] + y[2]*y[4])) + 
        se[3]^2*(-(y[2]^2*(y[3] - y[2]*y[4])^2) + y[1]^2*(-1 + y[2])*
           ((-2 + 3*y[2] + y[2]^2)*y[3] + (3 - 5*y[2])*y[2]*y[4]) + 
          y[1]*(y[3]^2 + 2*y[2]^4*y[4] - y[2]*y[3]*(1 + 2*y[3] + y[4]) + 
            y[2]^3*((-3 + y[4])*y[4] - 2*y[3]*(1 + y[4])) + 
            y[2]^2*(2*y[3]^2 + y[4] + y[3]*(3 + y[4]))))) + 
      se[2]^3*(-(se[3]^4*y[1]^3*(-1 + y[2])^2*(1 + 2*y[2])) + 
        se[3]^3*y[1]^2*(-1 + y[2])*(7 + 7*y[2]^3 - 
          2*y[1]*(3 - 5*y[2] + 3*y[2]^2) - 3*y[3] - 3*y[2]^2*(2 + y[4]) + 
          3*y[2]*(-2 + y[3] + y[4])) + se[3]^2*y[1]*
         (y[1]^2*(-5 + 14*y[2] - 11*y[2]^2 + 2*y[2]^3) + 3*y[3]^2 - 
          y[3]*(4 - 16*y[2]^2 + 7*y[2]^3 + 6*y[2]*(1 + y[4])) + 
          y[2]*y[4]*(4 - 16*y[2]^2 + 7*y[2]^3 + 3*y[2]*(2 + y[4])) + 
          y[1]*(4 - 4*y[2]^4 + 3*y[3] + y[2]^3*(20 + 6*y[3] - 5*y[4]) + 
            y[4] - y[2]*(-2 + y[3] + 8*y[4]) + y[2]^2*(-22 - 7*y[3] + 
              11*y[4]))) - (-1 + y[2])*((-2 + y[2] + y[4])*
           (y[3] - y[2]*y[4])^2 + y[1]^2*((-5 + 4*y[2])*y[3] + 
            (1 + 2*y[2] - 2*y[2]^2)*y[4]) - y[1]*((-5 + 2*y[2])*y[3]^2 + 
            y[2]*(2 + y[2]*(-2 + y[4]) - 4*y[4])*y[4] + 
            y[3]*(-2 + 4*y[4] - 2*y[2]^2*y[4] + y[2]*(2 + 4*y[4])))) + 
        se[3]*(4*y[1]^3*(-1 + y[2])^2*y[2] - y[1]^2*(-3 + 3*y[3] + 
            y[2]^2*(-14*y[3] + 13*(-1 + y[4])) + y[2]*(11 + 8*y[3] - 
              13*y[4]) + y[2]^3*(5 + 4*y[3] - 3*y[4]) + 2*y[4]) + 
          (3 + 2*y[2]^2 - y[3] + y[2]*(-5 + y[4]))*(y[3] - y[2]*y[4])^2 + 
          y[1]*(-4*(-1 + y[2])^2*y[3]^2 + y[2]*y[4]*(2 - 3*y[2]^3 - 
              2*y[2]^2*(-7 + y[4]) - 2*y[4] + 2*y[2]*(-7 + 2*y[4])) + 
            y[3]*(14*y[2] + 2*(-1 + y[4]) - 2*y[2]^2*(7 + 3*y[4]) + 
              y[2]^3*(3 + 4*y[4]))))) + 
      se[2]^2*(se[3]^5*y[1]^3*(-1 + y[2])^2*y[2] + se[3]^4*y[1]^2*(-1 + y[2])*
         (12*y[2]^2 - 3*y[2]^3 + y[1]*(4 - 2*y[2] + y[2]^2) + 2*y[3] - 
          2*y[2]*(6 + y[4])) + (-1 + y[2])*(-y[3] + y[2]*y[4])*
         (y[3]^2 + y[3]*(1 + 2*y[1]*(-2 + y[2]) - 2*y[4] - y[2]*(1 + y[4])) + 
          y[4]*(2*y[1] + y[2]*(-1 + y[2] + 2*y[4]))) + 
        se[3]^3*y[1]*(y[1]^2*(-2 + 11*y[2] - 14*y[2]^2 + 5*y[2]^3) - 
          3*y[2]*y[3]^2 + y[3]*(-5 + 20*y[2] + 6*y[2]^2*(-2 + y[4])) + 
          y[2]*(5 - 20*y[2] - 3*y[2]^2*(-4 + y[4]))*y[4] + 
          y[1]*(4 - 4*y[2]^4 + 3*y[3] + y[2]^2*(22 + 14*y[3] - 5*y[4]) - 
            4*y[4] + y[2]^3*(-2 - 5*y[3] + y[4]) + y[2]*(-20 - 15*y[3] + 
              11*y[4]))) - se[3]^2*(6*y[1]^3*(-1 + y[2])^3 - 
          (-5 + y[2]^2 + 2*y[3] + y[2]*(3 - 2*y[4]))*(y[3] - y[2]*y[4])^2 + 
          y[1]^2*(4 - 4*y[2]^4 + 6*y[3] + y[2]^3*(8 + 2*y[3] - 5*y[4]) - 
            3*y[4] + y[2]*(-8 - 18*y[3] + 3*y[4]) + 
            y[2]^2*(7*y[3] + 8*y[4])) + 
          y[1]*(-((5 - 5*y[2] + y[2]^2)*y[3]^2) + y[2]*(6 + 5*y[2]^3 + 
              y[2]*(-12 + y[4]) + y[2]^2*(-2 + y[4]) - 3*y[4])*y[4] + 
            y[3]*(y[2]^2*(2 - 6*y[4]) + y[2]^3*(-5 + y[4]) + 3*(-2 + y[4]) + 
              4*y[2]*(3 + y[4])))) + 
        se[3]*((2 - y[2]^2 - 2*y[3] + y[2]*(2*y[3] - y[4]) + y[4])*
           (y[3] - y[2]*y[4])^2 + y[1]^2*(-1 + y[2])*
           ((-5 - 3*y[2] + 4*y[2]^2)*y[3] + (-1 + 9*y[2] - 4*y[2]^2)*y[4]) + 
          y[1]*((-2 - 2*y[2] + 3*y[2]^2)*y[3]^2 + y[2]*y[4]*
             (1 + 3*y[2]^3 + y[2]*(2 - 4*y[4]) - y[4] + y[2]^2*(-6 + 
                4*y[4])) + y[3]*(-1 - 2*y[2]^2*(-3 + y[4]) + y[4] - 
              3*y[2]^3*(1 + y[4]) + y[2]*(-2 + 6*y[4]))))) - 
      se[2]*(-((-1 + y[2])*(y[3] - y[4])*(y[3] - y[2]*y[4])^2) + 
        se[3]^5*y[1]^2*(-1 + y[2])*y[2]*(3*y[1] + 3*y[2]^2 + y[3] - 
          y[2]*(6 + y[4])) + se[3]*(-1 + y[2])*(-y[3] + y[2]*y[4])*
         (-y[3]^2 + y[3]*(2 + y[1]*(-6 + y[2]) + y[2]*(-1 + y[4]) - y[4]) + 
          y[4]*(y[1]*(2 + 3*y[2]) + y[2]*(-2 + y[2] + y[4]))) + 
        se[3]^4*y[1]*(y[1]^2*(-4 + 11*y[2] - 7*y[2]^2) + y[3]^2 + 
          6*y[2]^4*y[4] - y[2]*y[3]*(5 + 2*y[3] + 2*y[4]) - 
          2*y[2]^3*(3*y[3] + y[4]*(7 + y[4])) + y[2]^2*(y[4]*(5 + y[4]) + 
            2*y[3]*(7 + 2*y[4])) + y[1]*(-6*y[2]^4 + y[3] + 
            y[2]*(5 - 2*y[3] - 4*y[4]) + y[2]^3*(20 + y[3] - 2*y[4]) + 
            y[2]^2*(-19 - 3*y[3] + 9*y[4]))) + 
        se[3]^2*((-2 - 2*y[2]^2 - y[3] + y[2]*(6 + y[3] - 2*y[4]) + 2*y[4])*
           (y[3] - y[2]*y[4])^2 + y[1]^2*(-1 + y[2])*
           ((3 - 12*y[2] + 4*y[2]^2)*y[3] + (-3 + 6*y[2] + 2*y[2]^2)*y[4]) + 
          y[1]*((5 - 10*y[2] + 3*y[2]^2)*y[3]^2 + 2*y[2]*y[4]*
             (-1 + y[2]^3 + y[2]^2*(-4 + y[4]) - 4*y[2]*(-1 + y[4]) + 
              2*y[4]) + y[3]*(2 - 4*y[4] + 8*y[2]^2*(1 + y[4]) + 
              y[2]*(-8 + 3*y[4]) - y[2]^3*(2 + 3*y[4])))) + 
        se[3]^3*(4*y[1]^3*(-1 + y[2])^2 + (y[3] - y[2]*y[4])^2*
           (3*y[2]^2 + y[3] - y[2]*(5 + y[4])) + y[1]^2*(3*y[2]^4 + 2*y[3] + 
            y[2]^2*(13 + 19*y[3] - 14*y[4]) - 3*y[4] + 
            y[2]^3*(-11 - 6*y[3] + y[4]) + y[2]*(-5 - 12*y[3] + 13*y[4])) + 
          y[1]*(-2*(-2 + y[2])*y[2]*y[3]^2 + y[3]*(-20*y[2]^2 + 
              y[2]*(13 - 8*y[4]) + 2*(-1 + y[4]) + 2*y[2]^3*(3 + y[4])) + 
            y[2]*y[4]*(2 - 6*y[2]^3 - 4*y[2]^2*(-5 + y[4]) - 2*y[4] + 
              y[2]*(-13 + 8*y[4])))))) - se[1]*se[2]*se[3]*
     (se[2] - se[3]*y[2])*(2*se[3]^4*y[1]^2*(-1 + y[2])*
       (y[1]^2 - y[1]*y[2] - y[2]*y[3]) + 2*(y[3] - y[4])*(y[3] - y[2]*y[4])*
       ((-1 + y[1])*y[3] + (-y[1] + y[2])*y[4]) + se[2]^4*(-1 + y[1])*y[1]^2*
       (se[3]*(-1 + 2*y[1])*(-1 + y[2]) + 2*(y[1] - y[1]*y[2] - y[3] + 
          y[4])) + se[3]^3*y[1]*(-2*y[1]^3*(-1 + y[2]) + 
        y[1]*y[2]*((-4 + 6*y[2])*y[3] + (3 - 5*y[2])*y[4]) + 
        2*(-1 + 2*y[2])*y[3]*(y[3] - y[2]*y[4]) + 
        2*y[1]^2*(y[2]^2 + 2*(y[3] - y[4]) + y[2]*(-1 - 3*y[3] + 3*y[4]))) + 
      se[3]^2*(2*y[1]^3*(-2 + 3*y[2])*(y[3] - y[4]) - 
        2*y[3]*(y[3] - y[2]*y[4])^2 + y[1]*((2 - 7*y[2])*y[3]^2 + 
          (-1 + 2*y[2] + 7*y[2]^2)*y[3]*y[4] + (1 - 4*y[2])*y[2]*y[4]^2) + 
        y[1]^2*(2*(y[3] - y[4])*y[4] + y[2]^2*(-3*y[3] + 5*y[4]) + 
          y[2]*(y[3] + 6*y[3]^2 - 3*y[4] - 12*y[3]*y[4] + 6*y[4]^2))) + 
      se[2]^3*y[1]*(2*y[1]^3*(-1 + y[2]) + se[3]^2*y[1]*(-1 + y[2])*
         (-1 - 6*y[1]^2 - 2*y[2] + 3*y[1]*(2 + y[2])) - 2*y[3] + y[2]*y[3] + 
        4*y[3]^2 - 2*y[1]^2*(-1 + y[2])*(1 + 2*y[3] - 2*y[4]) + 2*y[2]*y[4] - 
        y[2]^2*y[4] - 4*y[3]*y[4] - 4*y[2]*y[3]*y[4] + 4*y[2]*y[4]^2 + 
        se[3]*(4*y[1]^3*(-1 + y[2]) - 2*y[1]^2*(-1 + y[2]^2 - 
            3*y[2]*(y[3] - y[4])) + y[2]*(y[3] - y[2]*y[4]) + 
          y[1]*((2 - 9*y[2])*y[3] + (-3 + 9*y[2] + y[2]^2)*y[4])) - 
        y[1]*(4*y[3]^2 - y[3]*(-1 + 4*y[4] + 2*y[2]*(1 + y[4])) + 
          y[4]*(-4 + y[2]*(5 + 2*y[4])))) + 
      se[3]*(-2*y[1]^2*(y[3] - y[4])*(y[2]*(2*y[3] - 3*y[4]) + y[4]) + 
        (3*y[3] - y[4])*(y[3] - y[2]*y[4])^2 + 
        y[1]*(-4*y[3]^3 + y[2]*y[4]^2*(-1 + 5*y[2] + 2*y[4]) - 
          y[3]*y[4]*(-1 + 3*y[2]^2 + 2*y[4] + 6*y[2]*(1 + y[4])) + 
          y[3]^2*(1 + 6*y[4] + y[2]*(3 + 4*y[4])))) + 
      se[2]^2*(se[3]^3*y[1]^2*(-1 + y[2])*(6*y[1]^2 + y[2]*(2 + y[2]) - 
          3*y[1]*(1 + 2*y[2])) + 2*y[1]^3*(-1 + 2*y[2])*(y[3] - y[4]) + 
        (-2 + y[2] + 2*y[3] - 2*y[4])*(y[3] - y[2]*y[4])^2 - 
        2*y[1]^2*(-y[3]^2 + y[4] + y[3]*y[4] + 
          y[2]*(y[3]^2 + y[3]*(1 - 2*y[4]) + (-2 + y[4])*y[4])) + 
        se[3]^2*y[1]*((-1 + 2*y[2] + y[2]^2)*(-y[3] + y[2]*y[4]) + 
          2*y[1]*((-2 + 3*y[2] + 3*y[2]^2)*y[3] + (3 - 2*y[2] - 5*y[2]^2)*
             y[4]) + 2*y[1]^2*(1 + y[2]^2 + 3*y[3] - 3*y[4] + 
            y[2]*(-2 - 6*y[3] + 6*y[4]))) + 
        y[1]*(-2*y[3]^3 + y[2]*y[4]*(-1 + y[2] + y[4] + 3*y[2]*y[4]) + 
          2*y[3]^2*(1 + (1 + y[2])*y[4]) - y[3]*(-1 + y[4] + 
            y[2]*(1 + 5*y[4] + 2*y[4]^2))) + se[3]*(-6*y[1]^4*(-1 + y[2]) + 
          2*y[1]^3*(-2 + y[2]^2 - 3*y[3] + y[2]*(1 + 2*y[3] - 2*y[4]) + 
            3*y[4]) + (y[3] - y[2]*y[4])^2 + y[1]^2*((6 + 4*y[2])*y[3]^2 + 
            y[4]*(-3 + 5*y[2]^2 + y[2]*(-2 + 6*y[4])) - 
            y[3]*(1 + 2*y[2]^2 + 6*y[4] + y[2]*(-3 + 10*y[4]))) + 
          y[1]*(y[2]^3*y[4] + 3*y[3]*(-y[3] + y[4]) + 
            y[2]^2*(y[3]*(-1 + 6*y[4]) - y[4]*(3 + 8*y[4])) + 
            y[2]*(-6*y[3]^2 - 3*y[4]^2 + y[3]*(3 + 11*y[4]))))) - 
      se[2]*(se[3]^4*y[1]^2*(-1 + y[2])*(2*y[1]^2 - 3*y[1]*y[2] + y[2]^2) - 
        y[3]^3 + y[3]^2*(-1 + y[2] - 2*y[1]^2*(1 + y[2]) - 
          2*y[1]*(-2 + y[4]) + 3*y[4] + 2*y[2]*y[4]) + 
        y[2]*y[4]^2*(-4*y[1]^2 + 2*y[1]*(1 + y[2] - y[4]) + 
          y[2]*(-1 + y[2] + 3*y[4])) + se[3]^3*y[1]*(4*y[1]^3*(-1 + y[2]) - 
          2*y[1]^2*(-1 + y[2]^2 - 2*y[3] + 3*y[2]*(y[3] - y[4]) + 2*y[4]) + 
          y[2]*(-1 + 2*y[2])*(-y[3] + y[2]*y[4]) + 
          y[1]*((1 - 3*y[2] + 5*y[2]^2)*y[3] + (7 - 10*y[2])*y[2]*y[4])) + 
        y[3]*y[4]*(y[1]^2*(2 + 6*y[2]) + 2*y[1]*(-1 + y[2]*(-3 + y[4]) + 
            y[4]) - y[2]*(-2 + 6*y[4] + y[2]*(2 + y[4]))) + 
        se[3]^2*(-6*y[1]^4*(-1 + y[2]) + y[2]*(y[3] - y[2]*y[4])^2 + 
          2*y[1]^3*(-1 + 2*y[2]^2 + y[3] - y[4] + y[2]*(-1 - 3*y[3] + 
              3*y[4])) + y[1]*(2*y[3]*(y[3] - 2*y[4]) - y[2]^3*y[4] + 
            y[2]^2*(y[3] + 5*y[3]*y[4] - 11*y[4]^2) + 
            y[2]*(-5*y[3]^2 + 9*y[3]*y[4] + 4*y[4]^2)) + 
          y[1]^2*(6*y[2]*y[3]^2 + y[3]*(2*y[2]^2 + y[2]*(5 - 12*y[4]) + 
              2*(-2 + y[4])) + y[4]*(3 + 2*y[2]^2 - 2*y[4] + 
              y[2]*(-8 + 6*y[4])))) + se[3]*(2*y[1]^3*(-3 + 5*y[2])*
           (y[3] - y[4]) - (y[2] - 2*y[3] + 4*y[4])*(y[3] - y[2]*y[4])^2 + 
          y[1]^2*(6*y[3]^2 + y[4]*(-3 + 3*y[2] + 4*y[2]^2 + 2*y[4]) - 
            y[3]*(-1 + 3*y[2] + 2*y[2]^2 + 8*y[4])) + 
          y[1]*(y[2]^3*y[4] - 2*y[3]*(2*y[3]^2 + y[3]*(1 - 3*y[4]) + 
              (-2 + y[4])*y[4]) + y[2]^2*(y[3]*(-1 + y[4]) + 
              y[4]*(-1 + 5*y[4])) + y[2]*(2*(-2 + y[4])*y[4]^2 + 
              y[3]^2*(-1 + 4*y[4]) + y[3]*(1 - 3*y[4] - 6*y[4]^2)))))) + 
    se[1]^2*(se[2]^6*(-1 + y[1])*y[1]^2*(se[3]^2*y[1]*(-1 + y[2]) + 
        se[3]*(2 - y[3] + y[2]*(-2 + y[4])) - (-1 + y[2])*(y[1] + y[4])) - 
      (-1 + se[3])*se[3]^2*(y[1] - y[2])*(-y[3] + se[3]*(y[1] + y[3]) + y[4])*
       (se[3]^2*y[1]^2*(-1 + y[2])*y[2] + (y[3] - y[2]*y[4])^2 + 
        se[3]*y[1]*(-1 + 2*y[2])*(-y[3] + y[2]*y[4])) - 
      se[2]^5*y[1]*(se[3]^3*y[1]^2*(-1 + y[2])*(-2*(1 + y[2]) + 
          y[1]*(3 + y[2])) - (-1 + y[2])*(y[1]^3 + 
          2*y[4]*(y[3] - y[2]*y[4]) + y[1]^2*(-1 - 3*y[3] + 
            (2 + y[2])*y[4]) + y[1]*(y[3]*(3 - 2*y[4]) + 
            (-2 + y[2]*(-2 + y[4]))*y[4])) + se[3]^2*y[1]*
         (3 + y[1]^2*(-1 + y[2])^2 + 4*y[2]*(-3 + y[3]) + 
          y[2]^2*(9 - 4*y[4]) + y[1]*(-3 - y[3] + y[2]^2*(-9 + 2*y[4]) + 
            y[2]*(12 - 3*y[3] + 2*y[4]))) + 
        se[3]*(y[1]^3*(1 + y[2] - 2*y[2]^2) - y[1]^2*(-1 + y[2])*
           (2*(3 + y[3]) + y[2]*(-7 + y[4])) - 
          2*(y[3]^2 - 2*y[3]*(1 + y[2]*(-1 + y[4])) + 
            y[2]*(2 + y[2]*(-2 + y[4]))*y[4]) + 
          y[1]*(-4 - 8*y[3] + 2*y[3]^2 + y[2]*(6 + y[3]*(8 - 3*y[4]) - 
              3*y[4]) + 3*y[4] + y[2]^2*(-2 + y[4]^2)))) + 
      se[2]^4*(-(se[3]^4*y[1]^3*(-1 + y[2])*(1 + 4*y[2] + y[2]^2 - 
           3*y[1]*(1 + y[2]))) + se[3]^3*y[1]^2*(5 + 3*y[1]^2*(-1 + y[2])^2 - 
          3*y[3] - y[1]*(7*y[2]^3 - 3*(-4 + y[3]) + y[2]*(-21 + 8*y[3]) + 
            y[2]^2*(2 + y[3] - 6*y[4])) + 3*y[2]^2*(-5 + y[3] - 2*y[4]) - 
          3*y[2]^3*(-4 + y[4]) + y[2]*(-2 + 6*y[3] + 3*y[4])) + 
        (-1 + y[2])*(y[4]*(y[3] - y[2]*y[4])^2 + 
          y[1]^3*(3*y[3] - (1 + y[2])*y[4]) + y[1]*(-(y[3]^2*(-3 + y[4])) + 
            y[3]*(-4 + y[2]*(-4 + y[4]))*y[4] + y[2]*(4 + y[2])*y[4]^2) + 
          y[1]^2*(-3*y[3]^2 + (1 - 2*y[2]*(-1 + y[4]))*y[4] + 
            y[3]*(-3 + 2*(2 + y[2])*y[4]))) - se[3]^2*y[1]*
         (y[1]^3*(1 - 5*y[2] + 4*y[2]^2) + 3*(1 + y[2])*y[3]^2 - 
          y[1]^2*(-1 + y[2])*(-9 + 6*y[2]^2 - y[3] + 
            y[2]*(-2 - 4*y[3] + 2*y[4])) - 2*y[3]*(1 + y[2]^2*(-5 + 3*y[4]) + 
            y[2]*(5 + 3*y[4])) + y[2]*y[4]*(2 + y[2]^2*(-10 + 3*y[4]) + 
            y[2]*(10 + 3*y[4])) + y[1]*(2 + 3*y[3] - 5*y[3]^2 + 3*y[4] + 
            2*y[2]^3*(2 + y[4]) + y[2]^2*(-14 + 2*y[3]*(-10 + y[4]) + 
              11*y[4] - 3*y[4]^2) + y[2]*(8 - 2*y[3]^2 - 18*y[4] + 
              y[3]*(19 + 8*y[4])))) + se[3]*(y[1]^4*(1 + y[2] - 2*y[2]^2) + 
          y[1]^3*(-1 + y[2])*(2*(-2 + y[3]) + y[2]*(7 + 4*y[3] - 6*y[4])) + 
          (-2 + y[3] - y[2]*(-2 + y[4]))*(y[3] - y[2]*y[4])^2 + 
          y[1]^2*(-2 - 7*y[3] - 4*y[3]^2 + 6*y[4] + 3*y[2]^3*y[4] - 
            y[2]^2*(2 - 6*y[4] + y[3]*(10 + y[4])) + 
            y[2]*(4 + 4*y[3]^2 - 17*y[4] + y[3]*(19 + y[4]))) + 
          y[1]*(y[2]^3*y[4]*(-1 + 2*y[4]) - y[3]*(-10*y[3] + y[3]^2 + 
              6*y[4]) + y[2]*(2*y[3]^2*(-4 + y[4]) + 6*y[4]^2 - 
              y[3]*(3 + 4*y[4])) + y[2]^2*(3*(1 - 2*y[4])*y[4] + 
              y[3]*(1 + 6*y[4] - y[4]^2))))) + 
      se[2]*se[3]*(se[3]^5*y[1]^2*(-1 + y[2])*y[2]*(2*y[2]^2 + 
          y[1]*(-2*y[2] + y[3])) - (y[3] - y[4])*(y[3] - y[2]*y[4])*
         ((2 - y[2] + y[1]*(-3 + 2*y[2]))*y[3] + (y[1] + (-2 + y[2])*y[2])*
           y[4]) + se[3]^4*y[1]*(y[1]^3*(-2 + y[2] + y[2]^2) + 
          2*y[2]^2*(-1 + 2*y[2])*(-y[3] + y[2]*y[4]) + y[1]^2*(-1 + y[2])*
           (6*y[2]^2 + y[3] + y[2]*(-7 + y[3] + y[4])) + 
          y[1]*(-4*y[2]^4 + y[3]^2 + y[2]^3*(6 + 3*y[3] - 7*y[4]) - 
            y[2]*y[3]*(-1 + 2*y[3] + y[4]) + y[2]^2*(-2 + 2*y[3]*(-1 + 
                y[4]) + 5*y[4]))) + 
        se[3]*(-2*(-y[2]^2 - 2*y[3] + y[2]*(1 + y[3] - y[4]) + y[4])*
           (y[3] - y[2]*y[4])^2 + y[1]^2*((-3 - 4*y[2] + 3*y[2]^2)*y[3]^2 - 
            (1 - 14*y[2] + 5*y[2]^2)*y[3]*y[4] - (-1 + 4*y[2] + y[2]^2)*
             y[4]^2) + y[1]*(4*y[2]^3*(y[3] - y[4])*y[4] - 
            y[3]*(5*y[3]^2 - 3*y[3]*y[4] + (-2 + y[4])*y[4]) + 
            y[2]*(3*y[3]^3 + (-2 + y[4])*y[4]^2 + 4*y[3]^2*(2 + y[4]) - 
              2*y[3]*y[4]*(5 + y[4])) - y[2]^2*(-(y[3]*(-4 + y[4])*y[4]) + 
              (-10 + y[4])*y[4]^2 + y[3]^2*(4 + 3*y[4])))) + 
        se[3]^3*(-(y[1]^4*(-2 + y[2] + y[2]^2)) + 
          2*y[2]^2*(y[3] - y[2]*y[4])^2 + y[1]^3*(-4*y[2]^3 + 5*y[3] - 
            3*y[4] + y[2]^2*(11 + y[3] + y[4]) + y[2]*(-7 - 9*y[3] + 
              5*y[4])) + y[1]^2*(2*y[2]^4 - 2*y[2]^3*(2 + 6*y[3] - 7*y[4]) + 
            y[3]*(-2 + y[4]) + 2*y[2]^2*(1 - 12*y[4] + y[4]^2 + 
              y[3]*(9 + y[4])) - y[2]*(2*y[3]^2 + (-9 + y[4])*y[4] + 
              y[3]*(3 + 2*y[4]))) + y[1]*((-2 + y[3])*y[3]^2 - 
            6*y[2]^4*y[4] - y[2]*y[3]*(-1 + 2*y[3]*(-3 + y[4]) + y[4]) + 
            y[2]^3*((5 - 8*y[4])*y[4] + 6*y[3]*(1 + y[4])) + 
            y[2]^2*(-6*y[3]^2 + y[4]*(-1 + 3*y[4]) + y[3]*(-5 + 2*y[4] + 
                y[4]^2)))) + se[3]^2*((-3*y[2]^2 - 2*y[3] + 
            y[2]*(1 + 3*y[3] - 3*y[4]))*(y[3] - y[2]*y[4])^2 - 
          y[1]^3*((4 - 10*y[2] + 3*y[2]^2)*y[3] + (-3 + 4*y[2] + 2*y[2]^2)*
             y[4]) - y[1]^2*((-2 - 8*y[2] + 4*y[2]^2)*y[3]^2 - 
            y[3]*(2 + 7*y[2]^3 + y[2]*(2 - 11*y[4]) + 2*y[2]^2*(-7 + y[4])) + 
            y[4]*(7*y[2]^3 + y[2]*(9 - 5*y[4]) + y[2]^2*(-19 + y[4]) + 
              y[4])) + y[1]*(3*y[2]^4*y[4] + y[3]*(y[3]^2 - 2*y[4] + 
              y[3]*(2 + y[4])) - y[2]^3*(2*(2 - 5*y[4])*y[4] + 
              y[3]*(3 + 10*y[4])) + y[2]^2*(10*y[3]^2 + y[4]*(1 - 13*y[4] + 
                y[4]^2) + y[3]*(4 + 6*y[4] + y[4]^2)) - 
            y[2]*(-2*y[4]^2 + 2*y[3]^2*(8 + y[4]) + y[3]*(1 - 11*y[4] + 
                2*y[4]^2))))) - se[2]^3*(se[3]^5*y[1]^3*(-1 + y[2])*
         (-2*y[2]*(1 + y[2]) + y[1]*(1 + 3*y[2])) + se[3]^4*y[1]^2*
         (3*y[1]^2*(-1 + y[2])^2 + 5*y[2]^4 - 2*y[3] + 
          3*y[2]^2*(-5 + 2*y[3]) + 2*y[2]*(6 + y[4]) - 
          2*y[2]^3*(1 + 3*y[4]) - y[1]*(7 + 12*y[2]^3 - 5*y[3] + 
            3*y[2]^2*(-7 + y[3] - 2*y[4]) + 2*y[2]*(1 + 3*y[3] + y[4]))) + 
        (-1 + y[2])*(-((y[3] - 2*y[4])*(y[3] - y[2]*y[4])^2) + 
          y[1]^2*(-3*y[3]^2 + 2*(1 + y[2])*y[3]*y[4] - y[2]*y[4]^2) + 
          y[1]*(y[3]^3 + 2*y[3]*(-1 + y[2]*(-2 + y[4]))*y[4] + 
            y[2]*(2 + y[2])*y[4]^2 - y[3]^2*(-3 + (2 + y[2])*y[4]))) + 
        se[3]^3*y[1]*(-(y[1]^3*(-1 + y[2]^2)) + y[1]^2*(-1 + y[2])*
           (4 + 4*y[2]^2 + 3*y[3] - 4*y[4] + y[2]*(-18 - 7*y[3] + 6*y[4])) + 
          y[1]*(2 - 2*y[2]^4 + 8*y[3] + 3*y[3]^2 + y[2]^3*(10 + 11*y[3] - 
              13*y[4]) - 9*y[4] + y[2]^2*(y[3]*(2 - 6*y[4]) + 
              3*y[4]*(5 + y[4])) + y[2]*(-10 + 6*y[3]^2 + 13*y[4] - 
              3*y[3]*(9 + 2*y[4]))) + 2*(-3*y[2]*y[3]^2 + 
            y[2]*y[4]*(2 - 7*y[2] + 3*y[2]^3 - y[2]^2*(1 + 3*y[4])) + 
            y[3]*(-2 + 7*y[2] - 3*y[2]^3 + y[2]^2*(1 + 6*y[4])))) + 
        se[3]*((3 - 4*y[3] + y[2]*(-1 + 2*y[3] - y[4]) + 3*y[4])*
           (y[3] - y[2]*y[4])^2 + y[1]^3*((-5 + 4*y[2]^2)*y[3] + 
            (6 - 5*y[2])*y[2]*y[4]) + y[1]^2*(y[3]^2 + 3*y[4] + 
            3*y[2]^3*y[4] - 4*y[3]*y[4] + y[2]^2*(-2*y[3]^2 - 
              3*(-2 + y[4])*y[4] + 2*y[3]*(-5 + 3*y[4])) + 
            y[2]*(y[3]^2 + y[3]*(11 - 3*y[4]) + y[4]*(-13 + 4*y[4]))) + 
          y[1]*(-2*(-1 + y[2])*y[3]^3 + y[3]*(-1 + y[2]^2 + 8*y[2]*y[4] - 
              3*y[2]^3*y[4]) + y[3]^2*(2 + y[2]^2*(3 + 2*y[4]) - 
              y[2]*(7 + 2*y[4])) + y[2]*y[4]*(1 - 10*y[2]*y[4] + 
              y[2]^2*(-1 + 7*y[4])))) + se[3]^2*
         (y[1]^4*(-3 + 8*y[2] - 5*y[2]^2) + y[1]^3*(11 + 6*y[2]^3 + 3*y[3] + 
            y[2]^2*(1 + 4*y[3] - 5*y[4]) - 2*y[2]*(9 + 3*y[3] - 4*y[4]) - 
            4*y[4]) + 2*(y[3] - y[2]*y[4])^2*(-2 + y[2]^2 + y[3] - 
            y[2]*y[4]) + y[1]^2*(-2 - 5*y[3]^2 + 6*y[4] + 
            2*y[3]*(-5 + 2*y[4]) + y[2]^3*(-4 - 6*y[3] + 9*y[4]) + 
            2*y[2]*(y[3]^2 - 2*(-1 + y[4])*y[4] + y[3]*(2 + y[4])) + 
            y[2]^2*(3*y[3]^2 + y[3]*(17 - 5*y[4]) + 3*(2 - 8*y[4] + 
                y[4]^2))) + y[1]*(-3*y[3]^3 + y[3]^2*(9 - 9*y[2]^2 + 
              y[2]*(8 + 6*y[4])) + y[2]*y[4]*(-3 - y[2]^3 + y[2]^2*(4 - 
                6*y[4]) + 6*y[4] + y[2]*(6 + 9*y[4])) + 
            y[3]*(3 - 6*y[4] - 6*y[2]*(1 + 3*y[4]) + y[2]^3*(1 + 9*y[4]) - 
              y[2]^2*(4 + 2*y[4] + 3*y[4]^2))))) + 
      se[2]^2*(se[3]^6*y[1]^3*(y[1] - y[2])*(-1 + y[2])*y[2] + 
        (-1 + y[2])*(y[3] - y[4])*(y[3] - y[2]*y[4])*((-1 + y[1])*y[3] + 
          y[2]*y[4]) + se[3]^5*y[1]^2*(y[1]^2*(-1 + y[2])^2 + 
          y[2]*(3*y[2]^3 - 2*y[3] - 3*y[2]^2*(4 + y[4]) + 
            y[2]*(9 + 3*y[3] + 2*y[4])) - y[1]*(3*y[2]^3 - 2*y[3] + 
            y[2]*(9 + y[4]) + y[2]^2*(3*y[3] - 2*(6 + y[4])))) + 
        se[3]*((-1 + y[2])*y[3]^3 + y[2]*y[4]^2*(-2*y[1]^2*(-2 + y[2]) + 
            y[2]*(2 + y[2]*(-2 + y[4]) - 2*y[4]) + y[1]*(-3 - 4*y[2] + 
              5*y[2]^2 + y[4])) + y[3]^2*(2 + y[1]^2*(7 - 3*y[2] - 
              2*y[2]^2) - 2*y[4] - 2*y[2]^2*y[4] + y[2]*(-2 + 3*y[4]) + 
            y[1]*(-6 + y[2] + 3*y[2]^2 + 4*y[4] - 3*y[2]*y[4])) + 
          y[3]*y[4]*(y[1]^2*(-4 - 7*y[2] + 7*y[2]^2) + 
            y[2]*(y[2]*(4 - 3*y[4]) + 4*(-1 + y[4]) + y[2]^2*y[4]) - 
            y[1]*(-3 + 3*y[2]^3 - 3*y[2]^2*(-2 + y[4]) + y[4] + 
              2*y[2]*(-5 + 2*y[4])))) + se[3]^4*y[1]*
         (y[1]^3*(4 - 5*y[2] + y[2]^2) + y[3]^2 + 4*y[2]^4*y[4] - 
          y[2]*y[3]*(6 + 3*y[3] + 2*y[4]) - y[1]^2*(-1 + y[2])*
           (-6 + 9*y[2]^2 - y[3] + y[2]*(2 + 3*y[3] - 2*y[4]) + 3*y[4]) + 
          y[2]^2*(y[4]*(6 + y[4]) + 2*y[3]*(8 + 3*y[4])) - 
          y[2]^3*(4*y[3] + y[4]*(16 + 3*y[4])) + 
          y[1]*(2*y[2]^4 - (-1 + y[3])*y[3] + y[2]*(4 + 5*y[3] + 6*y[3]^2 - 
              15*y[4]) + y[2]^3*(8 + 9*y[3] - 6*y[4]) + 
            y[2]^2*(-14 + 27*y[4] + y[4]^2 - 3*y[3]*(7 + 2*y[4])))) + 
        se[3]^3*(y[1]^4*(-5 + 8*y[2] - 3*y[2]^2) + 
          y[1]^3*(6 + 11*y[2]^3 - 2*y[3] + y[2]^2*(-3*y[3] + 2*(-9 + y[4])) + 
            y[2]*(1 + 8*y[3] - 6*y[4]) + y[4]) + (y[3] - y[2]*y[4])^2*
           (2*y[2]^2 + y[3] - y[2]*(6 + y[4])) + y[1]^2*(-2*y[2]^4 + y[3]^2 + 
            y[2]^3*(4*y[3] - 7*y[4]) - y[3]*(-6 + y[4]) + (-6 + y[4])*y[4] + 
            y[2]^2*(6 + 4*y[3]^2 + y[3]*(21 - 6*y[4]) - 14*y[4] + y[4]^2) - 
            4*y[2]*(1 + y[3]^2 + y[3]*(7 - 2*y[4]) - 6*y[4] + y[4]^2)) - 
          y[1]*(3*y[3]^3 + y[3]^2*(2 + 4*y[2]^2 - 3*y[2]*(5 + 2*y[4])) - 
            y[2]*y[4]*(1 + y[2]^3 - 3*y[2]^2*(-4 + y[4]) - 5*y[4] + 
              4*y[2]*(-2 + 5*y[4])) + y[3]*(1 + y[2]^3*(1 - 4*y[4]) - 
              5*y[4] + 3*y[2]^2*(2 + y[4])^2 + 2*y[2]*(-4 + 9*y[4])))) + 
        se[3]^2*(-((1 + y[2]^2 + y[2]*(-6 + y[3]) + 3*y[3] - 5*y[4])*
            (y[3] - y[2]*y[4])^2) + y[1]^3*((1 - 12*y[2] + 8*y[2]^2)*y[3] + 
            (-4 + 12*y[2] - 5*y[2]^2)*y[4]) + y[1]^2*((-7 + 4*y[2])*y[3]^2 + 
            (6 - 9*y[2] + 11*y[2]^3 + y[2]^2*(-11 + y[4]) - y[4])*y[4] + 
            y[3]*(-7 - 6*y[2]^3 + y[2]*(19 - 4*y[4]) + 5*y[4] + 
              y[2]^2*(-3 + 2*y[4]))) + y[1]*(-3*(-1 + y[2])*y[3]^3 + 
            y[3]^2*(9 - 5*y[2] - 4*y[4] + y[2]^2*(-5 + 3*y[4])) - 
            y[2]*y[4]*(1 + y[2]^3 - 8*y[4] + y[4]^2 + y[2]^2*(3 + y[4]) + 
              y[2]*(-5 + 11*y[4])) + y[3]*(1 - 8*y[4] + y[4]^2 + 
              y[2]^3*(1 + 5*y[4]) + y[2]^2*(3 + 6*y[4] - 3*y[4]^2) + 
              y[2]*(-5 + 2*y[4] + 4*y[4]^2)))))))/
   ((-1 + se[2])*se[2]*(-1 + se[3])*se[3]*(se[2] - se[3]*y[2])*
    (se[3]*y[1]*(-1 + y[2]) - y[3] + y[2]*y[4])*
    (se[3]*y[1] + se[1]*(-1 + se[2] + y[2] - se[3]*y[2]) - y[3] + 
     se[3]*y[3] + y[4] - se[2]*(y[1] + y[4]))*(se[2]^2*(-1 + y[1])*y[1] - 
     se[3]*y[1]*y[3] + se[1]*(-(se[2]*y[1]*(-1 + y[2])) + y[3] - y[2]*y[4]) + 
     se[2]*(se[3]*y[1]*(-y[1] + y[2]) + (-1 + y[1])*y[3] + y[2]*y[4]))), 
  -(((-1 + s[1, 2])*(-1 + se[1])*(se[1] - se[3]))/
    (eps^2*s[1, 2]*(-1 + se[3])^2)), -((se[1]*(se[1] - se[2]))/se[2]^2), 
  -(((-1 + se[1])*(se[1] - se[3]))/(-1 + se[3])^2)}, 
 {SS[1, 2], SS[1, 6], SS[3, 4], SS[4, 5], Fbox1M[t[6, 1], t[1, 2], 
   t[3, 4, 5]], SS[3, 4, 5], Fbox1M[t[3, 4], t[4, 5], t[1, 2, 6]], 
  SS[2, 3, 4], Log[t[2, 3, 4]], rat[1], Log[t[3, 4]], Log[t[1, 2]], 
  Log[t[1, 6]], Log[t[1, 2, 3]], Log[t[4, 5]], Log[t[3, 4, 5]], SS[1, 2, 3], 
  Fbox2ME[t[2, 3, 4], t[3, 4, 5], t[3, 4], t[1, 6]], 
  Fbox2ME[t[3, 4, 5], t[4, 5, 6], t[4, 5], t[1, 2]]}}
