(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{s[1, 2]^(-6), 1/(eps^2*s[1, 2]^6), 1/(eps^2*s[1, 2]^6), 0, s[1, 2]^(-6), 
  1/(eps^2*s[1, 2]^6), 1/(eps^2*s[1, 2]^6), s[1, 2]^(-6), 
  1/(eps^2*s[1, 2]^6), 0, s[1, 2]^(-6), 1/(eps^2*s[1, 2]^6), s[1, 2]^(-6), 0, 
  s[1, 2]^(-6), s[1, 2]^(-6), s[1, 2]^(-6), s[1, 2]^(-6)}, 
 {Fbox1M[t[1, 2], t[2, 3], t[4, 5, 6]], SS[1, 2], SS[2, 3], SS[1, 2, 3], 
  Fbox1M[t[4, 5], t[5, 6], t[1, 2, 3]], SS[4, 5], SS[5, 6], 
  Fbox1M[t[2, 3], t[3, 4], t[1, 5, 6]], SS[3, 4], SS[2, 3, 4], 
  Fbox1M[t[5, 6], t[6, 1], t[2, 3, 4]], SS[1, 6], 
  Fbox1M[t[6, 1], t[1, 2], t[3, 4, 5]], SS[3, 4, 5], 
  Fbox1M[t[3, 4], t[4, 5], t[1, 2, 6]], Fbox2ME[t[2, 3, 4], t[3, 4, 5], 
   t[3, 4], t[1, 6]], Fbox2ME[t[1, 2, 3], t[2, 3, 4], t[2, 3], t[5, 6]], 
  Fbox2ME[t[3, 4, 5], t[4, 5, 6], t[4, 5], t[1, 2]]}}
