(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{(32*s[1, 2]^6*y[1])/((-1 + se[1])^2*(se[1] - se[2])*(se[2] - se[3])), 
  (32*s[1, 2]^6*(y[3] - y[2]*y[4]))/((-1 + se[1])*(se[1] - se[2])*
    (se[2] - se[3])^2*y[1]), (-32*s[1, 2]^6*(y[1] - y[2] + y[3])*y[4])/
   ((-1 + se[1])^2*(se[1] - se[2])^2*(se[2] - se[3])), 
  (-32*s[1, 2]^6*(y[3] - y[2]*y[4])*((-1 + y[1])*y[3] + (-y[1] + y[2])*y[4]))/
   ((-1 + se[1])*(se[1] - se[2])^2*(se[2] - se[3])^2*y[1]^2), 
  (-32*s[1, 2]^6*(-se[1] + se[3]*y[1] + y[4])*(y[1]*(-1 + y[2]) - y[3] + 
     y[2]*y[4]))/((-1 + se[1])^2*(se[1] - se[2])*(se[2] - se[3])^2*y[1]), 
  (32*s[1, 2]^6*((-1 + y[1])*y[3] + (-y[1] + y[2])*y[4])*
    ((-se[2] + se[3])*y[1]^2 + (1 - se[1] + (-1 + se[3])*y[1])*y[3] + 
     (-1 + se[1])*y[2]*y[4] + y[1]*(se[2] + se[1]*(-1 + y[2]) - se[3]*y[2] - 
       (-1 + se[2])*y[4])))/((-1 + se[1])^2*(se[1] - se[2])^2*
    (se[2] - se[3])^2*y[1]^2), 
  (-32*s[1, 2]^6*y[1]*(se[2]*y[1] - se[1]*y[2] + y[3]))/
   ((-1 + se[1])^2*(se[1] - se[2])^2*(se[2] - se[3])), 
  (32*s[1, 2]^6*y[2]*((-se[1] + se[3]*y[1])*y[3] + 
     (-(se[2]*y[1]) + se[1]*y[2])*y[4]))/((-1 + se[1])*(se[1] - se[2])^2*
    (se[2] - se[3])^2*y[1]), (-32*s[1, 2]^6*(se[2]*y[1] - se[1]*y[2] + y[3])*
    ((se[2] - se[3])*y[1]^2 + (-1 + se[1] - (-1 + se[3])*y[1])*y[3] - 
     (-1 + se[1])*y[2]*y[4] + y[1]*(se[1] - se[2] - se[1]*y[2] + se[3]*y[2] + 
       (-1 + se[2])*y[4])))/((-1 + se[1])^2*(se[1] - se[2])^2*
    (se[2] - se[3])^2*y[1])}, {int[1, topo[{{1}, {2}, {3}, {4, 5, 6}}]], 
  int[1, topo[{{1}, {2}, {3, 4, 5}, {6}}]], 
  int[1, topo[{{1}, {2, 3}, {4}, {5, 6}}]], 
  int[1, topo[{{1}, {2, 3, 4}, {5}, {6}}]], 
  int[1, topo[{{1, 2}, {3}, {4, 5}, {6}}]], 
  int[1, topo[{{1, 2, 3}, {4}, {5}, {6}}]], 
  int[1, topo[{{2}, {3}, {4}, {1, 5, 6}}]], 
  int[1, topo[{{2}, {3, 4}, {5}, {1, 6}}]], 
  int[1, topo[{{3}, {4}, {5}, {1, 2, 6}}]]}}
