(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{(-1 + se[1])/se[1]^2, (-1 + se[3])/se[3]^2, 
  -(((-1 + se[1])*((-1 + se[2])*y[1] - (-1 + se[1])*y[2]))/
    (se[1]*(se[2]*y[1] + y[3] - se[1]*(y[1] + y[3])))), 2 + eps^(-1), 
  -(((-1 + se[3])*y[1]*(-1 + y[2]))/(se[3]*(se[3]*y[1]*(-1 + y[2]) - y[3] + 
      y[2]*y[4]))), (se[1]^3*(-1 + se[2])*y[1]*(-1 + y[2])*y[2] - 
    se[2]*((-1 + se[2])*y[1] + y[2])*(se[2]^2*(-1 + y[1])*y[1] - 
      se[3]*y[1]*y[3] + se[2]*(se[3]*y[1]*(-y[1] + y[2]) + (-1 + y[1])*y[3] + 
        y[2]*y[4])) - se[1]^2*(se[2]^2*y[1]*((-2 + y[2])*y[2] + 
        y[1]*(-1 + 2*y[2])) + y[1]*(se[3]*(y[1] - y[2])*y[2] - 
        (-1 + y[2])*y[3]) + se[2]*(-(y[1]^2*(-2 + (3 + se[3])*y[2])) + 
        y[1]*y[2]*((1 + se[3])*y[2] + y[3] - y[4]) + 
        2*y[2]*(-y[3] + y[2]*y[4]))) + 
    se[1]*(se[2]^3*y[1]*(y[1]^2 + 2*y[1]*(-1 + y[2]) - y[2]) + 
      se[3]*y[1]*(y[1] - y[2])*y[3] + 
      se[2]*(se[3]*y[1]*(2*y[1]^2 - 3*y[1]*y[2] + y[2]*(y[2] - y[3])) + 
        y[1]^2*(-2*y[3] + y[4]) + y[1]*((3 + y[2])*y[3] - 3*y[2]*y[4]) + 
        2*y[2]*(-y[3] + y[2]*y[4])) + se[2]^2*(-((2 + se[3])*y[1]^3) + 
        y[1]^2*(3 + y[3] - y[4]) + y[2]*(-y[3] + y[2]*y[4]) + 
        y[1]*((1 + se[3])*y[2]^2 - 2*y[3] + y[2]*(-2 + y[3] + 2*y[4])))))/
   (se[1]*se[2]*(-(se[2]*y[1]) + se[1]*y[2])*(-(se[2]^2*(-1 + y[1])*y[1]) + 
     se[3]*y[1]*y[3] + se[2]*(se[3]*y[1]*(y[1] - y[2]) + y[3] - y[1]*y[3] - 
       y[2]*y[4]) + se[1]*(se[2]*y[1]*(-1 + y[2]) - y[3] + y[2]*y[4]))), 
  (se[2]^3*se[3]*(-((-1 + y[1])*y[3]) + (y[1] - y[2])*y[4]) + 
    se[3]^2*(y[1] - y[2])*(y[3] - y[2]*y[4]) + se[1]*(se[2] - se[3])*
     (-1 + y[2])*(-y[3] + y[2]*y[4]) + 
    se[2]^2*((-1 + y[1])*(1 + 2*se[3] - y[2] + se[3]^2*y[2])*y[3] + 
      (-2*se[3]*(y[1] - y[2]) - (-1 + y[2])*y[2] + se[3]^2*y[2]*
         (-y[1] + y[2]))*y[4]) + se[2]*se[3]*
     (-((-2 + y[2] - 2*se[3]*y[2] + y[1]*(3 + 2*(-1 + se[3])*y[2]))*y[3]) + 
      (y[2]*(-2 + y[2] - 2*se[3]*y[2]) + y[1]*(1 + 2*se[3]*y[2]))*y[4]))/
   (se[2]*se[3]*(se[2] - se[3]*y[2])*(-(se[3]*y[1]*y[3]) + 
     se[1]*(y[3] - y[2]*y[4]) + se[2]*((-1 + y[1])*y[3] + y[2]*y[4]))), 
  -((se[1]^4*se[2]*y[2]*(y[1] - y[2] + y[3])*(y[3] - y[2]*y[4]) - 
     se[2]*((-1 + se[2])*y[1] + y[2])*y[3]*(-(se[3]*y[1]*y[3]) + 
       se[2]*((-1 + y[1])*y[3] + y[2]*y[4])) - 
     se[1]^3*(se[2]*y[2]*((2 + se[2])*y[2] - 4*y[3])*(-y[3] + y[2]*y[4]) + 
       y[1]^2*((-1 + se[2]^2 + y[2] + se[2]*(-2 + se[3])*y[2])*y[3] - 
         2*(-1 + se[2])*se[2]*y[2]*y[4]) + y[1]*((-1 + y[2])*y[3]^2 + 
         se[2]^2*(y[3]^2 + y[2]^2*(y[3] + y[4]) - y[2]*y[3]*(1 + 2*y[4])) + 
         se[2]*y[2]*((-2 + se[3])*y[3]^2 - 4*y[2]*y[4] + 
           y[3]*(4 - se[3]*y[2] + 2*y[4])))) + 
     se[1]*(se[3]*y[1]*(y[1] - y[2])*y[3]^2 + se[2]^4*y[1]^2*
        (-((-1 + y[1])*y[3]) + (y[1] - y[2])*y[4]) + 
       se[2]*y[3]*(se[3]*y[1]*(2*y[1]^2 + y[2]*(y[2] - 2*y[3]) + 
           y[1]*(-3*y[2] + y[3])) + y[1]^2*(-2*y[3] + y[4]) + 
         y[1]*((3 + y[2])*y[3] - 3*y[2]*y[4]) + 2*y[2]*(-y[3] + y[2]*y[4])) + 
       se[2]^3*y[1]*(y[1]^2*(4*y[3] - 2*y[4]) - (2*y[2] - y[3])*
          (-y[3] + y[2]*y[4]) + y[1]*(y[3]^2 + 4*y[2]*y[4] + 
           y[3]*(-4 - 2*y[2] + y[4]))) + 
       se[2]^2*(y[1]^3*(-((3 + 2*se[3])*y[3]) + y[4]) + 
         y[1]^2*((1 - 2*se[3])*y[3]^2 + y[3]*(3 + (3 + 2*se[3])*y[2] - 
             2*y[4]) - 3*y[2]*y[4]) - y[2]*(y[2] - 2*y[3])*
          (-y[3] + y[2]*y[4]) + y[1]*(-2*y[3]^2 - y[2]^2*(y[3] - 3*y[4]) + 
           y[2]*y[3]*(-3 + 2*y[3] + 2*y[4])))) - 
     se[1]^2*(y[1]*y[3]*(-((-1 + y[2])*y[3]) + se[3]*(y[1] - y[2])*
          (y[1] + y[3])) + se[2]^3*y[1]*(-2*y[2]^2*y[4] + 
         y[1]*(y[1] + y[3])*y[4] + y[2]*(-2*(-1 + y[1])*y[3] + y[1]*y[4])) + 
       se[2]*(y[1]^3*(-2*y[3] + y[4]) - y[2]*(y[2] - 5*y[3])*
          (-y[3] + y[2]*y[4]) + y[1]^2*(-2*y[3]^2 - 3*y[2]*y[4] + 
           y[3]*(4 - 2*se[3]*y[2] + y[4])) + 
         y[1]*(3*y[3]^2 + y[2]^2*(2*se[3]*y[3] + 3*y[4]) - 
           y[2]*y[3]*(3 + (-3 + 2*se[3])*y[3] + 5*y[4]))) + 
       se[2]^2*(-(y[1]^3*((-2 + se[3])*y[3] + 2*y[4])) - 
         y[2]*(2*y[2] - y[3])*(-y[3] + y[2]*y[4]) + 
         y[1]*(-4*y[3]^2 - 2*y[2]^2*(y[3] - y[4]) + y[2]*y[3]*
            (-2 + y[3] + 5*y[4])) + y[1]^2*(-((-2 + se[3])*y[3]^2) + 
           2*y[2]*y[4] + y[3]*((4 + se[3])*y[2] - 2*(2 + y[4]))))))/
    (se[1]*se[2]*(-(se[2]*y[1]) + se[1]*y[2])*(se[2]*y[1] + y[3] - 
      se[1]*(y[1] + y[3]))*(se[3]*y[1]*y[3] + 
      se[2]*(y[3] - y[1]*y[3] - y[2]*y[4]) + se[1]*(-y[3] + y[2]*y[4])))), 
  (se[2]^4*(-1 + se[3])*(-1 + y[1])*y[1]^2*(-1 + y[2]) + 
    se[3]^2*(y[1] - y[2])*(se[3]^2*y[1]^2*(-1 + y[2])*y[2] + 
      (y[3] - y[2]*y[4])^2 + se[3]*y[1]*(-1 + 2*y[2])*(-y[3] + y[2]*y[4])) - 
    se[1]*(se[2] - se[3])*(-1 + y[2])*(se[2]^2*(-1 + se[3])*y[1]^2*
       (-1 + y[2]) + se[3]^2*y[1]^2*(-1 + y[2])*y[2] + (y[3] - y[2]*y[4])^2 + 
      se[3]*y[1]*(-1 + 2*y[2])*(-y[3] + y[2]*y[4]) + 
      se[2]*y[1]*(2*se[3]*y[1]*(-1 + y[2])^2 - se[3]^2*y[1]*(-1 + y[2])*
         y[2] + (-2 + y[2])*(-y[3] + y[2]*y[4]))) - 
    se[2]^3*y[1]*(se[3]^2*y[1]*(-1 + y[2])*(-1 - 2*y[2] + y[1]*(2 + y[2])) + 
      (-1 + y[2])*(2*(-1 + y[1])*y[3] - (-2 + y[1])*y[2]*y[4]) + 
      se[3]*(-2*y[1]^2*(-1 + y[2])*y[2] + y[2]*(y[3] - y[2]*y[4]) + 
        y[1]*(1 + 3*y[2]^2 + y[2]*(-4 - y[3] + y[4])))) + 
    se[2]^2*(se[3]^3*y[1]^2*(-1 + y[2])*(-(y[2]*(2 + y[2])) + 
        y[1]*(1 + 2*y[2])) + (-1 + y[2])*(-y[3] + y[2]*y[4])*
       ((-1 + y[1])*y[3] + y[2]*y[4]) - se[3]^2*y[1]*
       (3*y[1]^2*(-1 + y[2])^2 + y[1]*(-2 - 2*y[2]^3 - y[3] + 
          2*y[2]*(1 + y[3] - y[4]) + y[2]^2*(2 + y[3] - y[4]) + y[4]) + 
        (-1 + 2*y[2] + y[2]^2)*(-y[3] + y[2]*y[4])) + 
      se[3]*(-(y[3] - y[2]*y[4])^2 + y[1]^2*((-3 + 2*y[2]^2)*y[3] + 
          (3 - 2*y[2])*y[2]*y[4]) + y[1]*(y[3]^2 + y[2]*y[4]*
           (-1 - 3*y[2] + 3*y[2]^2 + y[4]) - y[3]*(-1 + 3*y[2]^2 + 
            y[2]*(-3 + y[4]) + y[4])))) - 
    se[2]*se[3]*(se[3]^3*y[1]^2*(y[1] - y[2])*(-1 + y[2])*y[2] - 
      (y[3] - y[2]*y[4])*((2 - y[2] + y[1]*(-3 + 2*y[2]))*y[3] + 
        (y[1] + (-2 + y[2])*y[2])*y[4]) + se[3]^2*y[1]*
       (2*y[1]^2*(-1 + y[2]) + y[1]*y[2]*(3 + y[2]^2 + y[3] - 
          2*y[2]*(2 + y[3] - y[4]) - y[4]) + y[2]*(-1 + 2*y[2])*
         (y[3] - y[2]*y[4])) + se[3]*(-(y[2]*(y[3] - y[2]*y[4])^2) + 
        y[1]^2*((1 - 6*y[2] + 3*y[2]^2)*y[3] + (-1 + 3*y[2])*y[4]) + 
        y[1]*(y[2]*y[3]^2 + y[2]*(2 + 2*y[2]^2 + y[2]*(-6 + y[4]))*y[4] - 
          y[3]*(2 + y[2]*(-6 + y[4]) + y[2]^2*(2 + y[4]))))))/
   (se[2]*se[3]*(se[2] - se[3]*y[2])*(se[3]*y[1]*(-1 + y[2]) - y[3] + 
     y[2]*y[4])*(se[2]^2*(-1 + y[1])*y[1] - se[3]*y[1]*y[3] + 
     se[1]*(-(se[2]*y[1]*(-1 + y[2])) + y[3] - y[2]*y[4]) + 
     se[2]*(se[3]*y[1]*(-y[1] + y[2]) + (-1 + y[1])*y[3] + y[2]*y[4]))), 
  (-1 + se[2])/se[2]^2}, {Fbox1M[t[2, 3], t[3, 4], t[1, 5, 6]], 
  Fbox1M[t[6, 1], t[1, 2], t[3, 4, 5]], Log[t[2, 3]], rat[1], Log[t[1, 2]], 
  Log[t[3, 4]], Log[t[1, 6]], Log[t[2, 3, 4]], Log[t[3, 4, 5]], 
  Fbox2ME[t[2, 3, 4], t[3, 4, 5], t[3, 4], t[1, 6]]}}
