(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{-((se[2]*y[1] - se[1]*y[2] + y[3])/(se[2]*y[1] + y[3] - 
     se[1]*(y[1] + y[3]))), 2 + eps^(-1), 
  (se[2]*((-1 + y[1])*y[3] + (-y[1] + y[2])*y[4]))/
   (se[3]*y[1]*y[3] + se[2]*(y[3] - y[1]*y[3] - y[2]*y[4]) + 
    se[1]*(-y[3] + y[2]*y[4])), 
  -((se[1]^2*(y[1] - y[2] + y[3])*(-y[3] + y[2]*y[4]) - 
     se[2]*(se[2]*y[1] + y[3])*((-1 + y[1])*y[3] + (-y[1] + y[2])*y[4]) + 
     se[1]*(se[3]*y[1]*y[3]*(y[1] - y[2] + y[3]) + 
       se[2]*((-1 + y[1])*y[2]*y[3] + y[2]^2*y[4] - y[1]*(y[1] + y[3])*
          y[4])))/((se[2]*y[1] + y[3] - se[1]*(y[1] + y[3]))*
     (-(se[3]*y[1]*y[3]) + se[1]*(y[3] - y[2]*y[4]) + 
      se[2]*((-1 + y[1])*y[3] + y[2]*y[4]))))}, 
 {Log[t[2, 3]], rat[1], Log[t[1, 6]], Log[t[2, 3, 4]]}}
