(* Created with the Wolfram Language for Students - Personal Use Only : www.wolfram.com *)
{{(64*s[1, 2]^6*y[1]*(-(se[2]*y[1]) + se[1]*y[2] - y[3])*
    (y[1] - y[2] + y[3])^2*(-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4]))/
   ((-1 + se[1])*(se[1] - se[2])^2*(se[2] - se[3])*
    (se[1]*y[1] - se[1]*y[2] + se[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + 
     y[2]*y[4] - se[1]*y[2]*y[4])*(-(se[1]*y[1]*y[3]) + se[3]*y[1]^2*y[3] + 
     se[1]*y[2]*y[3] - se[3]*y[1]*y[2]*y[3] - se[1]*y[3]^2 + 
     se[3]*y[1]*y[3]^2 - se[2]*y[1]^2*y[4] + 2*se[1]*y[1]*y[2]*y[4] + 
     se[2]*y[1]^2*y[2]*y[4] - se[3]*y[1]^2*y[2]*y[4] - se[1]*y[2]^2*y[4] - 
     se[1]*y[1]*y[2]^2*y[4] + se[3]*y[1]*y[2]^2*y[4] - se[2]*y[1]*y[3]*y[4] - 
     y[2]*y[3]*y[4] + 2*se[1]*y[2]*y[3]*y[4] + y[1]*y[2]*y[3]*y[4] - 
     se[3]*y[1]*y[2]*y[3]*y[4] - y[1]*y[2]*y[4]^2 + se[2]*y[1]*y[2]*y[4]^2 + 
     y[2]^2*y[4]^2 - se[1]*y[2]^2*y[4]^2)), 
  (64*s[1, 2]^6*(y[3] - y[2]*y[4])*(-y[1] + y[1]*y[2] - y[3] + y[2]*y[4])^2*
    (se[1]*y[1] - se[2]*y[1] + se[2]*y[1]^2 - se[3]*y[1]^2 - 
     se[1]*y[1]*y[2] + se[3]*y[1]*y[2] - y[3] + se[1]*y[3] + y[1]*y[3] - 
     se[3]*y[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + y[2]*y[4] - 
     se[1]*y[2]*y[4]))/((-1 + se[1])*(se[1] - se[2])*(se[2] - se[3])^2*y[1]*
    (-se[1] + se[1]*y[2] - se[3]*y[3] + y[4] - y[2]*y[4] + se[3]*y[2]*y[4])*
    (-(se[1]*y[1]*y[3]) + se[3]*y[1]^2*y[3] + se[1]*y[2]*y[3] - 
     se[3]*y[1]*y[2]*y[3] - se[1]*y[3]^2 + se[3]*y[1]*y[3]^2 - 
     se[2]*y[1]^2*y[4] + 2*se[1]*y[1]*y[2]*y[4] + se[2]*y[1]^2*y[2]*y[4] - 
     se[3]*y[1]^2*y[2]*y[4] - se[1]*y[2]^2*y[4] - se[1]*y[1]*y[2]^2*y[4] + 
     se[3]*y[1]*y[2]^2*y[4] - se[2]*y[1]*y[3]*y[4] - y[2]*y[3]*y[4] + 
     2*se[1]*y[2]*y[3]*y[4] + y[1]*y[2]*y[3]*y[4] - 
     se[3]*y[1]*y[2]*y[3]*y[4] - y[1]*y[2]*y[4]^2 + se[2]*y[1]*y[2]*y[4]^2 + 
     y[2]^2*y[4]^2 - se[1]*y[2]^2*y[4]^2)), 
  (64*s[1, 2]^6*y[2]*(-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4])^2*
    (se[1]*y[1]^2*y[3] - se[1]*se[2]*y[1]^2*y[3] - se[3]*y[1]^3*y[3] + 
     se[2]*se[3]*y[1]^3*y[3] - 2*se[1]*y[1]*y[2]*y[3] + 
     se[1]^2*y[1]*y[2]*y[3] + se[2]*y[1]*y[2]*y[3] - se[2]*y[1]^2*y[2]*y[3] + 
     se[1]*se[2]*y[1]^2*y[2]*y[3] + 2*se[3]*y[1]^2*y[2]*y[3] - 
     se[1]*se[3]*y[1]^2*y[2]*y[3] - se[2]*se[3]*y[1]^2*y[2]*y[3] + 
     se[1]*y[1]*y[2]^2*y[3] - se[1]^2*y[1]*y[2]^2*y[3] - 
     se[3]*y[1]*y[2]^2*y[3] + se[1]*se[3]*y[1]*y[2]^2*y[3] + 
     se[1]*y[1]*y[3]^2 - se[1]*se[2]*y[1]*y[3]^2 - se[3]*y[1]^2*y[3]^2 + 
     se[2]*se[3]*y[1]^2*y[3]^2 + y[2]*y[3]^2 - 2*se[1]*y[2]*y[3]^2 + 
     se[1]^2*y[2]*y[3]^2 - y[1]*y[2]*y[3]^2 + se[1]*y[1]*y[2]*y[3]^2 + 
     se[3]*y[1]*y[2]*y[3]^2 - se[1]*se[3]*y[1]*y[2]*y[3]^2 + 
     se[2]*y[1]^3*y[4] - se[2]^2*y[1]^3*y[4] - 2*se[1]*y[1]^2*y[2]*y[4] + 
     2*se[1]*se[2]*y[1]^2*y[2]*y[4] - se[2]*y[1]^3*y[2]*y[4] + 
     se[2]^2*y[1]^3*y[2]*y[4] + se[3]*y[1]^3*y[2]*y[4] - 
     se[2]*se[3]*y[1]^3*y[2]*y[4] + 2*se[1]*y[1]*y[2]^2*y[4] - 
     se[1]^2*y[1]*y[2]^2*y[4] - se[2]*y[1]*y[2]^2*y[4] + 
     se[1]*y[1]^2*y[2]^2*y[4] + se[2]*y[1]^2*y[2]^2*y[4] - 
     2*se[1]*se[2]*y[1]^2*y[2]^2*y[4] - 2*se[3]*y[1]^2*y[2]^2*y[4] + 
     se[1]*se[3]*y[1]^2*y[2]^2*y[4] + se[2]*se[3]*y[1]^2*y[2]^2*y[4] - 
     se[1]*y[1]*y[2]^3*y[4] + se[1]^2*y[1]*y[2]^3*y[4] + 
     se[3]*y[1]*y[2]^3*y[4] - se[1]*se[3]*y[1]*y[2]^3*y[4] + 
     se[2]*y[1]^2*y[3]*y[4] - se[2]^2*y[1]^2*y[3]*y[4] + 
     2*y[1]*y[2]*y[3]*y[4] - 3*se[1]*y[1]*y[2]*y[3]*y[4] - 
     2*se[2]*y[1]*y[2]*y[3]*y[4] + 3*se[1]*se[2]*y[1]*y[2]*y[3]*y[4] - 
     y[1]^2*y[2]*y[3]*y[4] + se[2]*y[1]^2*y[2]*y[3]*y[4] + 
     se[3]*y[1]^2*y[2]*y[3]*y[4] - se[2]*se[3]*y[1]^2*y[2]*y[3]*y[4] - 
     2*y[2]^2*y[3]*y[4] + 4*se[1]*y[2]^2*y[3]*y[4] - 
     2*se[1]^2*y[2]^2*y[3]*y[4] + y[1]*y[2]^2*y[3]*y[4] - 
     se[1]*y[1]*y[2]^2*y[3]*y[4] - se[3]*y[1]*y[2]^2*y[3]*y[4] + 
     se[1]*se[3]*y[1]*y[2]^2*y[3]*y[4] + y[1]^2*y[2]*y[4]^2 - 
     2*se[2]*y[1]^2*y[2]*y[4]^2 + se[2]^2*y[1]^2*y[2]*y[4]^2 - 
     2*y[1]*y[2]^2*y[4]^2 + 2*se[1]*y[1]*y[2]^2*y[4]^2 + 
     2*se[2]*y[1]*y[2]^2*y[4]^2 - 2*se[1]*se[2]*y[1]*y[2]^2*y[4]^2 + 
     y[2]^3*y[4]^2 - 2*se[1]*y[2]^3*y[4]^2 + se[1]^2*y[2]^3*y[4]^2))/
   ((-1 + se[1])*(se[1] - se[2])^2*(se[2] - se[3])^2*y[1]^2*
    (-(se[1]*y[3]) + se[3]*y[1]*y[3] + se[1]*y[2]*y[3] - se[3]*y[2]*y[3] - 
     se[2]*y[1]*y[4] + se[1]*y[2]*y[4] + se[2]*y[1]*y[2]*y[4] - 
     se[3]*y[1]*y[2]*y[4] - se[1]*y[2]^2*y[4] + se[3]*y[2]^2*y[4])*
    (-(se[1]*y[1]*y[3]) + se[3]*y[1]^2*y[3] + se[1]*y[2]*y[3] - 
     se[3]*y[1]*y[2]*y[3] - se[1]*y[3]^2 + se[3]*y[1]*y[3]^2 - 
     se[2]*y[1]^2*y[4] + 2*se[1]*y[1]*y[2]*y[4] + se[2]*y[1]^2*y[2]*y[4] - 
     se[3]*y[1]^2*y[2]*y[4] - se[1]*y[2]^2*y[4] - se[1]*y[1]*y[2]^2*y[4] + 
     se[3]*y[1]*y[2]^2*y[4] - se[2]*y[1]*y[3]*y[4] - y[2]*y[3]*y[4] + 
     2*se[1]*y[2]*y[3]*y[4] + y[1]*y[2]*y[3]*y[4] - 
     se[3]*y[1]*y[2]*y[3]*y[4] - y[1]*y[2]*y[4]^2 + se[2]*y[1]*y[2]*y[4]^2 + 
     y[2]^2*y[4]^2 - se[1]*y[2]^2*y[4]^2)), 
  (64*s[1, 2]^6*(y[1] - y[2] + y[3])*(y[3] - y[2]*y[4])*
    (-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4])*(se[1]*y[1] - se[2]*y[1] + 
     se[2]*y[1]^2 - se[3]*y[1]^2 - se[1]*y[1]*y[2] + se[3]*y[1]*y[2] - y[3] + 
     se[1]*y[3] + y[1]*y[3] - se[3]*y[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + 
     y[2]*y[4] - se[1]*y[2]*y[4])*(y[1]*y[3] - se[1]*y[1]*y[3] - 
     y[1]^2*y[3] + se[3]*y[1]^2*y[3] - y[2]*y[3] + se[1]*y[2]*y[3] + 
     y[1]*y[2]*y[3] - se[3]*y[1]*y[2]*y[3] + y[3]^2 - se[1]*y[3]^2 - 
     y[1]*y[3]^2 + se[3]*y[1]*y[3]^2 + y[1]^2*y[4] - se[2]*y[1]^2*y[4] - 
     2*y[1]*y[2]*y[4] + 2*se[1]*y[1]*y[2]*y[4] + se[2]*y[1]^2*y[2]*y[4] - 
     se[3]*y[1]^2*y[2]*y[4] + y[2]^2*y[4] - se[1]*y[2]^2*y[4] - 
     se[1]*y[1]*y[2]^2*y[4] + se[3]*y[1]*y[2]^2*y[4] + y[1]*y[3]*y[4] - 
     se[2]*y[1]*y[3]*y[4] - 2*y[2]*y[3]*y[4] + 2*se[1]*y[2]*y[3]*y[4] + 
     y[1]*y[2]*y[3]*y[4] - se[3]*y[1]*y[2]*y[3]*y[4] - y[1]*y[2]*y[4]^2 + 
     se[2]*y[1]*y[2]*y[4]^2 + y[2]^2*y[4]^2 - se[1]*y[2]^2*y[4]^2))/
   ((-1 + se[1])*(se[1] - se[2])^2*(se[2] - se[3])^2*y[1]^2*
    (se[1]*y[1]*y[3] - se[3]*y[1]*y[3] - se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + 
     se[1]*y[3]^2 - se[3]*y[3]^2 - se[1]*y[1]*y[4] + se[2]*y[1]*y[4] - 
     se[2]*y[1]*y[2]*y[4] + se[3]*y[1]*y[2]*y[4] + se[1]*y[2]^2*y[4] - 
     se[3]*y[2]^2*y[4] + y[3]*y[4] - se[1]*y[3]*y[4] - y[1]*y[3]*y[4] + 
     se[2]*y[1]*y[3]*y[4] - se[1]*y[2]*y[3]*y[4] + se[3]*y[2]*y[3]*y[4] + 
     y[1]*y[4]^2 - se[2]*y[1]*y[4]^2 - y[2]*y[4]^2 + se[1]*y[2]*y[4]^2)*
    (-(se[1]*y[1]*y[3]) + se[3]*y[1]^2*y[3] + se[1]*y[2]*y[3] - 
     se[3]*y[1]*y[2]*y[3] - se[1]*y[3]^2 + se[3]*y[1]*y[3]^2 - 
     se[2]*y[1]^2*y[4] + 2*se[1]*y[1]*y[2]*y[4] + se[2]*y[1]^2*y[2]*y[4] - 
     se[3]*y[1]^2*y[2]*y[4] - se[1]*y[2]^2*y[4] - se[1]*y[1]*y[2]^2*y[4] + 
     se[3]*y[1]*y[2]^2*y[4] - se[2]*y[1]*y[3]*y[4] - y[2]*y[3]*y[4] + 
     2*se[1]*y[2]*y[3]*y[4] + y[1]*y[2]*y[3]*y[4] - 
     se[3]*y[1]*y[2]*y[3]*y[4] - y[1]*y[2]*y[4]^2 + se[2]*y[1]*y[2]*y[4]^2 + 
     y[2]^2*y[4]^2 - se[1]*y[2]^2*y[4]^2)), 
  (64*s[1, 2]^6*(-(se[2]*y[1]) + se[1]*y[2] - y[3])*
    (-y[1] + y[1]*y[2] - y[3] + y[2]*y[4])*(-y[3] + y[1]*y[3] - y[1]*y[4] + 
     y[2]*y[4])*(se[1]*y[1] - se[2]*y[1] + se[2]*y[1]^2 - se[3]*y[1]^2 - 
     se[1]*y[1]*y[2] + se[3]*y[1]*y[2] - y[3] + se[1]*y[3] + y[1]*y[3] - 
     se[3]*y[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + y[2]*y[4] - 
     se[1]*y[2]*y[4])*(-(se[1]*y[1]^2) + se[2]*y[1]^2 - se[2]*y[1]^3 + 
     se[3]*y[1]^3 + 2*se[1]*y[1]^2*y[2] - se[2]*y[1]^2*y[2] - 
     se[3]*y[1]^2*y[2] + se[2]*y[1]^3*y[2] - se[3]*y[1]^3*y[2] - 
     se[1]*y[1]^2*y[2]^2 + se[3]*y[1]^2*y[2]^2 + y[1]*y[3] - 
     se[1]*y[1]*y[3] + se[2]*y[1]*y[3] - y[1]^2*y[3] - se[2]*y[1]^2*y[3] + 
     se[3]*y[1]^2*y[3] - se[1]*y[2]*y[3] - y[1]*y[2]*y[3] + 
     2*se[1]*y[1]*y[2]*y[3] + y[1]^2*y[2]*y[3] - se[3]*y[1]^2*y[2]*y[3] + 
     y[3]^2 - y[1]*y[3]^2 + y[1]^2*y[4] - y[1]*y[2]*y[4] - 
     se[2]*y[1]*y[2]*y[4] - y[1]^2*y[2]*y[4] + se[2]*y[1]^2*y[2]*y[4] + 
     se[1]*y[2]^2*y[4] + y[1]*y[2]^2*y[4] - se[1]*y[1]*y[2]^2*y[4] + 
     y[1]*y[3]*y[4] - y[2]*y[3]*y[4]))/((-1 + se[1])*(se[1] - se[2])^2*
    (se[2] - se[3])^2*y[1]^2*(-(se[1]^2*y[1]) + se[1]*se[2]*y[1] - 
     se[1]*se[2]*y[1]^2 + se[1]*se[3]*y[1]^2 + 2*se[1]^2*y[1]*y[2] - 
     se[1]*se[2]*y[1]*y[2] - se[1]*se[3]*y[1]*y[2] + 
     se[1]*se[2]*y[1]^2*y[2] - se[1]*se[3]*y[1]^2*y[2] - 
     se[1]^2*y[1]*y[2]^2 + se[1]*se[3]*y[1]*y[2]^2 + se[1]*y[3] - 
     se[1]^2*y[3] - 2*se[1]*y[1]*y[3] + se[1]*se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]*y[3] + se[3]*y[1]^2*y[3] - se[2]*se[3]*y[1]^2*y[3] + 
     se[1]^2*y[2]*y[3] - se[1]*se[3]*y[2]*y[3] + se[1]*y[1]*y[2]*y[3] - 
     se[3]*y[1]*y[2]*y[3] - se[1]*y[3]^2 + se[3]*y[3]^2 + 2*se[1]*y[1]*y[4] - 
     se[2]*y[1]*y[4] - se[1]*se[2]*y[1]*y[4] - se[3]*y[1]^2*y[4] + 
     se[2]*se[3]*y[1]^2*y[4] - se[1]*y[2]*y[4] + se[1]^2*y[2]*y[4] - 
     se[1]*y[1]*y[2]*y[4] + se[2]*y[1]*y[2]*y[4] + se[1]*se[2]*y[1]*y[2]*
      y[4] + se[3]*y[1]*y[2]*y[4] - se[1]*se[3]*y[1]*y[2]*y[4] - 
     se[2]*se[3]*y[1]*y[2]*y[4] - se[1]^2*y[2]^2*y[4] + 
     se[1]*se[3]*y[2]^2*y[4] - y[3]*y[4] + se[1]*y[3]*y[4] + y[1]*y[3]*y[4] - 
     se[2]*y[1]*y[3]*y[4] + se[1]*y[2]*y[3]*y[4] - se[3]*y[2]*y[3]*y[4] - 
     y[1]*y[4]^2 + se[2]*y[1]*y[4]^2 + y[2]*y[4]^2 - se[1]*y[2]*y[4]^2)*
    (-(se[1]*y[1]*y[3]) + se[3]*y[1]^2*y[3] + se[1]*y[2]*y[3] - 
     se[3]*y[1]*y[2]*y[3] - se[1]*y[3]^2 + se[3]*y[1]*y[3]^2 - 
     se[2]*y[1]^2*y[4] + 2*se[1]*y[1]*y[2]*y[4] + se[2]*y[1]^2*y[2]*y[4] - 
     se[3]*y[1]^2*y[2]*y[4] - se[1]*y[2]^2*y[4] - se[1]*y[1]*y[2]^2*y[4] + 
     se[3]*y[1]*y[2]^2*y[4] - se[2]*y[1]*y[3]*y[4] - y[2]*y[3]*y[4] + 
     2*se[1]*y[2]*y[3]*y[4] + y[1]*y[2]*y[3]*y[4] - 
     se[3]*y[1]*y[2]*y[3]*y[4] - y[1]*y[2]*y[4]^2 + se[2]*y[1]*y[2]*y[4]^2 + 
     y[2]^2*y[4]^2 - se[1]*y[2]^2*y[4]^2)), 
  (64*s[1, 2]^6*y[2]*(se[1]*y[1] - se[2]*y[1] + se[2]*y[1]^2 - se[3]*y[1]^2 - 
      se[1]*y[1]*y[2] + se[3]*y[1]*y[2] - y[3] + se[1]*y[3] + y[1]*y[3] - 
      se[3]*y[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + y[2]*y[4] - 
      se[1]*y[2]*y[4])^2*(-(se[1]*y[1]*y[3]) + se[3]*y[1]^2*y[3] + 
     se[1]*y[2]*y[3] + se[2]*y[1]*y[2]*y[3] - se[3]*y[1]*y[2]*y[3] - 
     se[2]*y[1]^2*y[2]*y[3] - se[1]*y[2]^2*y[3] + se[1]*y[1]*y[2]^2*y[3] - 
     se[1]*y[3]^2 + se[3]*y[1]*y[3]^2 + y[2]*y[3]^2 - y[1]*y[2]*y[3]^2 - 
     se[2]*y[1]^2*y[4] + 2*se[1]*y[1]*y[2]*y[4] + 2*se[2]*y[1]^2*y[2]*y[4] - 
     se[3]*y[1]^2*y[2]*y[4] - se[1]*y[2]^2*y[4] - 2*se[1]*y[1]*y[2]^2*y[4] - 
     se[2]*y[1]*y[2]^2*y[4] + se[3]*y[1]*y[2]^2*y[4] + se[1]*y[2]^3*y[4] - 
     se[2]*y[1]*y[3]*y[4] - y[2]*y[3]*y[4] + 2*se[1]*y[2]*y[3]*y[4] + 
     2*y[1]*y[2]*y[3]*y[4] - se[3]*y[1]*y[2]*y[3]*y[4] - y[2]^2*y[3]*y[4] - 
     y[1]*y[2]*y[4]^2 + se[2]*y[1]*y[2]*y[4]^2 + y[2]^2*y[4]^2 - 
     se[1]*y[2]^2*y[4]^2))/((-1 + se[1])*(se[1] - se[2])^2*(se[2] - se[3])^2*
    y[1]*(-(se[1]^2*y[2]) + se[1]*se[2]*y[2] - se[1]*se[2]*y[1]*y[2] + 
     se[1]*se[3]*y[1]*y[2] + se[1]^2*y[2]^2 - se[1]*se[3]*y[2]^2 + 
     se[1]*y[3] - se[1]*se[2]*y[3] - se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]*y[3] - se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + 
     se[2]*y[1]*y[4] - se[2]^2*y[1]*y[4] - se[2]*y[2]*y[4] + 
     se[1]*se[2]*y[2]*y[4])*(-(se[1]*y[1]*y[3]) + se[3]*y[1]^2*y[3] + 
     se[1]*y[2]*y[3] - se[3]*y[1]*y[2]*y[3] - se[1]*y[3]^2 + 
     se[3]*y[1]*y[3]^2 - se[2]*y[1]^2*y[4] + 2*se[1]*y[1]*y[2]*y[4] + 
     se[2]*y[1]^2*y[2]*y[4] - se[3]*y[1]^2*y[2]*y[4] - se[1]*y[2]^2*y[4] - 
     se[1]*y[1]*y[2]^2*y[4] + se[3]*y[1]*y[2]^2*y[4] - se[2]*y[1]*y[3]*y[4] - 
     y[2]*y[3]*y[4] + 2*se[1]*y[2]*y[3]*y[4] + y[1]*y[2]*y[3]*y[4] - 
     se[3]*y[1]*y[2]*y[3]*y[4] - y[1]*y[2]*y[4]^2 + se[2]*y[1]*y[2]*y[4]^2 + 
     y[2]^2*y[4]^2 - se[1]*y[2]^2*y[4]^2)), 
  (64*s[1, 2]^5*(se[1]*y[1]^2 - se[1]*y[1]*y[2] - se[1]*y[1]^2*y[2] + 
     se[1]*y[1]*y[2]^2 + 2*se[1]*y[1]*y[3] - se[2]*y[1]*y[3] + 
     se[2]*y[1]^2*y[3] - 2*se[1]*y[1]*y[2]*y[3] - y[3]^2 + se[1]*y[3]^2 + 
     y[1]*y[3]^2 - y[1]^2*y[4] + y[1]*y[2]*y[4] - se[1]*y[1]*y[2]*y[4] + 
     se[2]*y[1]*y[2]*y[4] + y[1]^2*y[2]*y[4] - se[2]*y[1]^2*y[2]*y[4] - 
     y[1]*y[2]^2*y[4] + se[1]*y[1]*y[2]^2*y[4] - 2*y[1]*y[3]*y[4] + 
     se[2]*y[1]*y[3]*y[4] + 2*y[2]*y[3]*y[4] - 2*se[1]*y[2]*y[3]*y[4] + 
     y[1]*y[2]*y[4]^2 - se[2]*y[1]*y[2]*y[4]^2 - y[2]^2*y[4]^2 + 
     se[1]*y[2]^2*y[4]^2))/((-1 + se[1])*(se[1] - se[2])*(se[2] - se[3])*
    (se[1]*y[1] - se[1]*y[2] + se[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + 
     y[2]*y[4] - se[1]*y[2]*y[4])*(-se[1] + se[1]*y[2] - se[3]*y[3] + y[4] - 
     y[2]*y[4] + se[3]*y[2]*y[4])), 
  (-64*s[1, 2]^5*(y[1] - y[2])*(-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4])*
    (-(se[1]*y[1]^2) + se[2]*y[1]^2 + se[1]*y[1]*y[2] - se[2]*y[1]*y[2] + 
     y[1]*y[3] - 2*se[1]*y[1]*y[3] + se[1]*se[2]*y[1]*y[3] - y[2]*y[3] + 
     2*se[1]*y[2]*y[3] - se[1]^2*y[2]*y[3] + y[1]^2*y[4] - 
     2*se[2]*y[1]^2*y[4] + se[2]^2*y[1]^2*y[4] - 2*y[1]*y[2]*y[4] + 
     2*se[1]*y[1]*y[2]*y[4] + 2*se[2]*y[1]*y[2]*y[4] - 
     2*se[1]*se[2]*y[1]*y[2]*y[4] + y[2]^2*y[4] - 2*se[1]*y[2]^2*y[4] + 
     se[1]^2*y[2]^2*y[4]))/((-1 + se[1])*(se[1] - se[2])^2*(se[2] - se[3])*
    y[1]*(se[1]*y[1] - se[1]*y[2] + se[1]*y[3] - y[1]*y[4] + 
     se[2]*y[1]*y[4] + y[2]*y[4] - se[1]*y[2]*y[4])*
    (-(se[1]*y[3]) + se[3]*y[1]*y[3] + se[1]*y[2]*y[3] - se[3]*y[2]*y[3] - 
     se[2]*y[1]*y[4] + se[1]*y[2]*y[4] + se[2]*y[1]*y[2]*y[4] - 
     se[3]*y[1]*y[2]*y[4] - se[1]*y[2]^2*y[4] + se[3]*y[2]^2*y[4])), 
  (32*s[1, 2]^6*(-1 + se[3])*(y[3] - y[2]*y[4]))/
   ((-1 + se[1])*(se[1] - se[2])*(se[2] - se[3])^2*se[3]^2*y[1]), 
  (-64*s[1, 2]^5*(-1 + y[2])*(-(se[1]^2*y[1]*y[3]) + 
     2*se[1]*se[3]*y[1]*y[3] - se[2]*se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]^2*y[3] - se[3]^2*y[1]^2*y[3] + 
     2*se[1]^2*y[1]*y[2]*y[3] - 4*se[1]*se[3]*y[1]*y[2]*y[3] + 
     se[2]*se[3]*y[1]*y[2]*y[3] + se[3]^2*y[1]*y[2]*y[3] - 
     se[2]*se[3]*y[1]^2*y[2]*y[3] + se[3]^2*y[1]^2*y[2]*y[3] - 
     se[1]^2*y[1]*y[2]^2*y[3] + 2*se[1]*se[3]*y[1]*y[2]^2*y[3] - 
     se[3]^2*y[1]*y[2]^2*y[3] - se[3]*y[3]^2 + 2*se[1]*se[3]*y[3]^2 - 
     se[1]^2*se[3]*y[3]^2 + se[3]*y[1]*y[3]^2 - 2*se[1]*se[3]*y[1]*y[3]^2 + 
     2*se[1]*se[3]^2*y[1]*y[3]^2 - se[2]*se[3]^2*y[1]*y[3]^2 + 
     se[2]*se[3]^2*y[1]^2*y[3]^2 - se[3]^3*y[1]^2*y[3]^2 + 
     se[3]*y[2]*y[3]^2 - 2*se[1]*se[3]*y[2]*y[3]^2 + 
     se[1]^2*se[3]*y[2]*y[3]^2 - se[3]*y[1]*y[2]*y[3]^2 + 
     2*se[1]*se[3]*y[1]*y[2]*y[3]^2 - 2*se[1]*se[3]^2*y[1]*y[2]*y[3]^2 + 
     se[3]^3*y[1]*y[2]*y[3]^2 - se[1]*se[2]*y[1]^2*y[4] + 
     se[1]*se[3]*y[1]^2*y[4] + se[1]^2*y[1]*y[2]*y[4] - 
     2*se[1]*se[3]*y[1]*y[2]*y[4] + se[2]*se[3]*y[1]*y[2]*y[4] + 
     2*se[1]*se[2]*y[1]^2*y[2]*y[4] - 2*se[1]*se[3]*y[1]^2*y[2]*y[4] - 
     se[2]*se[3]*y[1]^2*y[2]*y[4] + se[3]^2*y[1]^2*y[2]*y[4] - 
     2*se[1]^2*y[1]*y[2]^2*y[4] + 4*se[1]*se[3]*y[1]*y[2]^2*y[4] - 
     se[2]*se[3]*y[1]*y[2]^2*y[4] - se[3]^2*y[1]*y[2]^2*y[4] - 
     se[1]*se[2]*y[1]^2*y[2]^2*y[4] + se[1]*se[3]*y[1]^2*y[2]^2*y[4] + 
     se[2]*se[3]*y[1]^2*y[2]^2*y[4] - se[3]^2*y[1]^2*y[2]^2*y[4] + 
     se[1]^2*y[1]*y[2]^3*y[4] - 2*se[1]*se[3]*y[1]*y[2]^3*y[4] + 
     se[3]^2*y[1]*y[2]^3*y[4] + se[1]*y[1]*y[3]*y[4] - 
     2*se[3]*y[1]*y[3]*y[4] + 2*se[2]*se[3]*y[1]*y[3]*y[4] - 
     se[1]*se[2]*se[3]*y[1]*y[3]*y[4] - 2*se[2]*se[3]*y[1]^2*y[3]*y[4] + 
     2*se[3]^2*y[1]^2*y[3]*y[4] + 2*se[3]*y[2]*y[3]*y[4] - 
     4*se[1]*se[3]*y[2]*y[3]*y[4] + 2*se[1]^2*se[3]*y[2]*y[3]*y[4] - 
     2*se[1]*y[1]*y[2]*y[3]*y[4] + 2*se[3]*y[1]*y[2]*y[3]*y[4] + 
     4*se[1]*se[3]*y[1]*y[2]*y[3]*y[4] - 2*se[2]*se[3]*y[1]*y[2]*y[3]*y[4] + 
     se[1]*se[2]*se[3]*y[1]*y[2]*y[3]*y[4] - 2*se[3]^2*y[1]*y[2]*y[3]*y[4] - 
     3*se[1]*se[3]^2*y[1]*y[2]*y[3]*y[4] + 2*se[2]*se[3]^2*y[1]*y[2]*y[3]*
      y[4] + 2*se[2]*se[3]*y[1]^2*y[2]*y[3]*y[4] - 2*se[3]^2*y[1]^2*y[2]*y[3]*
      y[4] - 2*se[2]*se[3]^2*y[1]^2*y[2]*y[3]*y[4] + 
     2*se[3]^3*y[1]^2*y[2]*y[3]*y[4] - 2*se[3]*y[2]^2*y[3]*y[4] + 
     4*se[1]*se[3]*y[2]^2*y[3]*y[4] - 2*se[1]^2*se[3]*y[2]^2*y[3]*y[4] + 
     se[1]*y[1]*y[2]^2*y[3]*y[4] - 4*se[1]*se[3]*y[1]*y[2]^2*y[3]*y[4] + 
     2*se[3]^2*y[1]*y[2]^2*y[3]*y[4] + 3*se[1]*se[3]^2*y[1]*y[2]^2*y[3]*
      y[4] - 2*se[3]^3*y[1]*y[2]^2*y[3]*y[4] + se[2]*y[1]^2*y[4]^2 - 
     se[3]*y[1]^2*y[4]^2 - se[1]*y[1]*y[2]*y[4]^2 + 
     2*se[3]*y[1]*y[2]*y[4]^2 - 2*se[2]*se[3]*y[1]*y[2]*y[4]^2 + 
     se[1]*se[2]*se[3]*y[1]*y[2]*y[4]^2 - 2*se[2]*y[1]^2*y[2]*y[4]^2 + 
     2*se[3]*y[1]^2*y[2]*y[4]^2 + 2*se[2]*se[3]*y[1]^2*y[2]*y[4]^2 - 
     2*se[3]^2*y[1]^2*y[2]*y[4]^2 - se[3]*y[2]^2*y[4]^2 + 
     2*se[1]*se[3]*y[2]^2*y[4]^2 - se[1]^2*se[3]*y[2]^2*y[4]^2 + 
     2*se[1]*y[1]*y[2]^2*y[4]^2 - 3*se[3]*y[1]*y[2]^2*y[4]^2 - 
     2*se[1]*se[3]*y[1]*y[2]^2*y[4]^2 + 2*se[2]*se[3]*y[1]*y[2]^2*y[4]^2 - 
     se[1]*se[2]*se[3]*y[1]*y[2]^2*y[4]^2 + 2*se[3]^2*y[1]*y[2]^2*y[4]^2 + 
     se[1]*se[3]^2*y[1]*y[2]^2*y[4]^2 - se[2]*se[3]^2*y[1]*y[2]^2*y[4]^2 + 
     se[2]*y[1]^2*y[2]^2*y[4]^2 - se[3]*y[1]^2*y[2]^2*y[4]^2 - 
     2*se[2]*se[3]*y[1]^2*y[2]^2*y[4]^2 + 2*se[3]^2*y[1]^2*y[2]^2*y[4]^2 + 
     se[2]*se[3]^2*y[1]^2*y[2]^2*y[4]^2 - se[3]^3*y[1]^2*y[2]^2*y[4]^2 + 
     se[3]*y[2]^3*y[4]^2 - 2*se[1]*se[3]*y[2]^3*y[4]^2 + 
     se[1]^2*se[3]*y[2]^3*y[4]^2 - se[1]*y[1]*y[2]^3*y[4]^2 + 
     se[3]*y[1]*y[2]^3*y[4]^2 + 2*se[1]*se[3]*y[1]*y[2]^3*y[4]^2 - 
     2*se[3]^2*y[1]*y[2]^3*y[4]^2 - se[1]*se[3]^2*y[1]*y[2]^3*y[4]^2 + 
     se[3]^3*y[1]*y[2]^3*y[4]^2))/((-1 + se[1])*(se[1] - se[2])*
    (se[2] - se[3])^2*se[3]*y[1]*(-se[1] + se[1]*y[2] - se[3]*y[3] + y[4] - 
     y[2]*y[4] + se[3]*y[2]*y[4])*(-(se[1]*y[3]) + se[3]*y[1]*y[3] + 
     se[1]*y[2]*y[3] - se[3]*y[2]*y[3] - se[2]*y[1]*y[4] + se[1]*y[2]*y[4] + 
     se[2]*y[1]*y[2]*y[4] - se[3]*y[1]*y[2]*y[4] - se[1]*y[2]^2*y[4] + 
     se[3]*y[2]^2*y[4])), (-64*s[1, 2]^5*(y[1] - y[2] + y[3])*
    (-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4])*(se[1]*y[1] - se[2]*y[1] - 
     y[3] + se[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + y[2]*y[4] - 
     se[1]*y[2]*y[4])*(-y[1] + se[1]*y[1] + y[2] - se[1]*y[2] - y[3] + 
     se[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + y[2]*y[4] - se[1]*y[2]*y[4]))/
   ((-1 + se[1])*(se[1] - se[2])^2*(se[2] - se[3])*y[1]*
    (se[1]*y[1] - se[1]*y[2] + se[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + 
     y[2]*y[4] - se[1]*y[2]*y[4])*(se[1]*y[1]*y[3] - se[3]*y[1]*y[3] - 
     se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + se[1]*y[3]^2 - se[3]*y[3]^2 - 
     se[1]*y[1]*y[4] + se[2]*y[1]*y[4] - se[2]*y[1]*y[2]*y[4] + 
     se[3]*y[1]*y[2]*y[4] + se[1]*y[2]^2*y[4] - se[3]*y[2]^2*y[4] + 
     y[3]*y[4] - se[1]*y[3]*y[4] - y[1]*y[3]*y[4] + se[2]*y[1]*y[3]*y[4] - 
     se[1]*y[2]*y[3]*y[4] + se[3]*y[2]*y[3]*y[4] + y[1]*y[4]^2 - 
     se[2]*y[1]*y[4]^2 - y[2]*y[4]^2 + se[1]*y[2]*y[4]^2)), 
  (-64*s[1, 2]^5*(-1 + y[2] - y[3] + y[4])*(y[3] - y[2]*y[4])*
    (se[1]*y[1] - se[2]*y[1] + se[2]*y[1]^2 - se[3]*y[1]^2 - 
     se[1]*y[1]*y[2] + se[3]*y[1]*y[2] - y[3] + se[1]*y[3] + y[1]*y[3] - 
     se[3]*y[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + y[2]*y[4] - 
     se[1]*y[2]*y[4])*(1 - se[1] - y[2] + se[1]*y[2] + y[3] - se[3]*y[3] - 
     y[2]*y[4] + se[3]*y[2]*y[4]))/((-1 + se[1])*(se[1] - se[2])*
    (se[2] - se[3])^2*y[1]*(-se[1] + se[1]*y[2] - se[3]*y[3] + y[4] - 
     y[2]*y[4] + se[3]*y[2]*y[4])*(se[1]*y[1]*y[3] - se[3]*y[1]*y[3] - 
     se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + se[1]*y[3]^2 - se[3]*y[3]^2 - 
     se[1]*y[1]*y[4] + se[2]*y[1]*y[4] - se[2]*y[1]*y[2]*y[4] + 
     se[3]*y[1]*y[2]*y[4] + se[1]*y[2]^2*y[4] - se[3]*y[2]^2*y[4] + 
     y[3]*y[4] - se[1]*y[3]*y[4] - y[1]*y[3]*y[4] + se[2]*y[1]*y[3]*y[4] - 
     se[1]*y[2]*y[3]*y[4] + se[3]*y[2]*y[3]*y[4] + y[1]*y[4]^2 - 
     se[2]*y[1]*y[4]^2 - y[2]*y[4]^2 + se[1]*y[2]*y[4]^2)), 
  (64*s[1, 2]^5*(-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4])*
    (y[3] - se[1]*y[3] - y[1]*y[3] + se[3]*y[1]*y[3] + se[1]*y[2]*y[3] - 
     se[3]*y[2]*y[3] + y[1]*y[4] - se[2]*y[1]*y[4] - y[2]*y[4] + 
     se[1]*y[2]*y[4] + se[2]*y[1]*y[2]*y[4] - se[3]*y[1]*y[2]*y[4] - 
     se[1]*y[2]^2*y[4] + se[3]*y[2]^2*y[4])*(se[1]*y[1]*y[3] - 
     se[1]^2*y[1]*y[3] - se[2]*y[1]*y[3] + se[1]*se[2]*y[1]*y[3] - 
     se[1]*y[1]^2*y[3] + se[2]*y[1]^2*y[3] + se[1]*se[3]*y[1]^2*y[3] - 
     se[2]*se[3]*y[1]^2*y[3] + se[1]^2*y[1]*y[2]*y[3] - 
     se[1]*se[2]*y[1]*y[2]*y[3] - se[1]*se[3]*y[1]*y[2]*y[3] + 
     se[2]*se[3]*y[1]*y[2]*y[3] - y[3]^2 + 2*se[1]*y[3]^2 - se[1]^2*y[3]^2 + 
     y[1]*y[3]^2 - 2*se[1]*y[1]*y[3]^2 + se[1]*se[2]*y[1]*y[3]^2 + 
     se[1]*se[3]*y[1]*y[3]^2 - se[2]*se[3]*y[1]*y[3]^2 + se[1]*y[1]^2*y[4] - 
     se[2]*y[1]^2*y[4] - se[1]*se[2]*y[1]^2*y[4] + se[2]^2*y[1]^2*y[4] - 
     se[1]*y[1]*y[2]*y[4] + se[1]^2*y[1]*y[2]*y[4] + se[2]*y[1]*y[2]*y[4] - 
     se[1]*se[2]*y[1]*y[2]*y[4] + se[1]*se[2]*y[1]^2*y[2]*y[4] - 
     se[2]^2*y[1]^2*y[2]*y[4] - se[1]*se[3]*y[1]^2*y[2]*y[4] + 
     se[2]*se[3]*y[1]^2*y[2]*y[4] - se[1]^2*y[1]*y[2]^2*y[4] + 
     se[1]*se[2]*y[1]*y[2]^2*y[4] + se[1]*se[3]*y[1]*y[2]^2*y[4] - 
     se[2]*se[3]*y[1]*y[2]^2*y[4] - 2*y[1]*y[3]*y[4] + 
     2*se[1]*y[1]*y[3]*y[4] + 2*se[2]*y[1]*y[3]*y[4] - 
     2*se[1]*se[2]*y[1]*y[3]*y[4] + y[1]^2*y[3]*y[4] - 
     2*se[2]*y[1]^2*y[3]*y[4] + se[2]^2*y[1]^2*y[3]*y[4] + 2*y[2]*y[3]*y[4] - 
     4*se[1]*y[2]*y[3]*y[4] + 2*se[1]^2*y[2]*y[3]*y[4] - 
     y[1]*y[2]*y[3]*y[4] + 2*se[1]*y[1]*y[2]*y[3]*y[4] - 
     se[1]*se[2]*y[1]*y[2]*y[3]*y[4] - se[1]*se[3]*y[1]*y[2]*y[3]*y[4] + 
     se[2]*se[3]*y[1]*y[2]*y[3]*y[4] - y[1]^2*y[4]^2 + 
     2*se[2]*y[1]^2*y[4]^2 - se[2]^2*y[1]^2*y[4]^2 + 2*y[1]*y[2]*y[4]^2 - 
     2*se[1]*y[1]*y[2]*y[4]^2 - 2*se[2]*y[1]*y[2]*y[4]^2 + 
     2*se[1]*se[2]*y[1]*y[2]*y[4]^2 - y[2]^2*y[4]^2 + 2*se[1]*y[2]^2*y[4]^2 - 
     se[1]^2*y[2]^2*y[4]^2))/((-1 + se[1])*(se[1] - se[2])^2*
    (se[2] - se[3])^2*y[1]^2*(-(se[1]*y[3]) + se[3]*y[1]*y[3] + 
     se[1]*y[2]*y[3] - se[3]*y[2]*y[3] - se[2]*y[1]*y[4] + se[1]*y[2]*y[4] + 
     se[2]*y[1]*y[2]*y[4] - se[3]*y[1]*y[2]*y[4] - se[1]*y[2]^2*y[4] + 
     se[3]*y[2]^2*y[4])*(se[1]*y[1]*y[3] - se[3]*y[1]*y[3] - 
     se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + se[1]*y[3]^2 - se[3]*y[3]^2 - 
     se[1]*y[1]*y[4] + se[2]*y[1]*y[4] - se[2]*y[1]*y[2]*y[4] + 
     se[3]*y[1]*y[2]*y[4] + se[1]*y[2]^2*y[4] - se[3]*y[2]^2*y[4] + 
     y[3]*y[4] - se[1]*y[3]*y[4] - y[1]*y[3]*y[4] + se[2]*y[1]*y[3]*y[4] - 
     se[1]*y[2]*y[3]*y[4] + se[3]*y[2]*y[3]*y[4] + y[1]*y[4]^2 - 
     se[2]*y[1]*y[4]^2 - y[2]*y[4]^2 + se[1]*y[2]*y[4]^2)), 
  (64*s[1, 2]^5*(-(se[2]*y[1]) + se[1]*y[2] - y[3])*
    (-(se[2]*y[1]) - y[1]^2 + se[2]*y[1]^2 + se[1]*y[2] + y[1]*y[2] - 
     se[1]*y[1]*y[2] - y[3])*(-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4])*
    (se[1]*y[1] - se[2]*y[1] - y[1]^2 + se[2]*y[1]^2 + y[1]*y[2] - 
     se[1]*y[1]*y[2] - y[3] + se[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + 
     y[2]*y[4] - se[1]*y[2]*y[4]))/((-1 + se[1])*(se[1] - se[2])^2*
    (se[2] - se[3])*y[1]*(se[1]*y[1] - se[1]*y[2] + se[1]*y[3] - y[1]*y[4] + 
     se[2]*y[1]*y[4] + y[2]*y[4] - se[1]*y[2]*y[4])*
    (-(se[1]^2*y[1]) + se[1]*se[2]*y[1] - se[1]*se[2]*y[1]^2 + 
     se[1]*se[3]*y[1]^2 + 2*se[1]^2*y[1]*y[2] - se[1]*se[2]*y[1]*y[2] - 
     se[1]*se[3]*y[1]*y[2] + se[1]*se[2]*y[1]^2*y[2] - 
     se[1]*se[3]*y[1]^2*y[2] - se[1]^2*y[1]*y[2]^2 + 
     se[1]*se[3]*y[1]*y[2]^2 + se[1]*y[3] - se[1]^2*y[3] - 
     2*se[1]*y[1]*y[3] + se[1]*se[3]*y[1]*y[3] + se[2]*se[3]*y[1]*y[3] + 
     se[3]*y[1]^2*y[3] - se[2]*se[3]*y[1]^2*y[3] + se[1]^2*y[2]*y[3] - 
     se[1]*se[3]*y[2]*y[3] + se[1]*y[1]*y[2]*y[3] - se[3]*y[1]*y[2]*y[3] - 
     se[1]*y[3]^2 + se[3]*y[3]^2 + 2*se[1]*y[1]*y[4] - se[2]*y[1]*y[4] - 
     se[1]*se[2]*y[1]*y[4] - se[3]*y[1]^2*y[4] + se[2]*se[3]*y[1]^2*y[4] - 
     se[1]*y[2]*y[4] + se[1]^2*y[2]*y[4] - se[1]*y[1]*y[2]*y[4] + 
     se[2]*y[1]*y[2]*y[4] + se[1]*se[2]*y[1]*y[2]*y[4] + 
     se[3]*y[1]*y[2]*y[4] - se[1]*se[3]*y[1]*y[2]*y[4] - 
     se[2]*se[3]*y[1]*y[2]*y[4] - se[1]^2*y[2]^2*y[4] + 
     se[1]*se[3]*y[2]^2*y[4] - y[3]*y[4] + se[1]*y[3]*y[4] + y[1]*y[3]*y[4] - 
     se[2]*y[1]*y[3]*y[4] + se[1]*y[2]*y[3]*y[4] - se[3]*y[2]*y[3]*y[4] - 
     y[1]*y[4]^2 + se[2]*y[1]*y[4]^2 + y[2]*y[4]^2 - se[1]*y[2]*y[4]^2)), 
  (64*s[1, 2]^5*(se[1] + y[1] - se[3]*y[1] - se[1]*y[2] - y[1]*y[2] + 
     se[3]*y[1]*y[2] + y[3] - y[4])*(-se[1] + se[1]*y[2] - y[3] + y[4])*
    (-y[1] + y[1]*y[2] - y[3] + y[2]*y[4])*(se[1]*y[1] - se[2]*y[1] + 
     se[2]*y[1]^2 - se[3]*y[1]^2 - se[1]*y[1]*y[2] + se[3]*y[1]*y[2] - y[3] + 
     se[1]*y[3] + y[1]*y[3] - se[3]*y[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + 
     y[2]*y[4] - se[1]*y[2]*y[4]))/((-1 + se[1])*(se[1] - se[2])*
    (se[2] - se[3])^2*y[1]*(-se[1] + se[1]*y[2] - se[3]*y[3] + y[4] - 
     y[2]*y[4] + se[3]*y[2]*y[4])*(-(se[1]^2*y[1]) + se[1]*se[2]*y[1] - 
     se[1]*se[2]*y[1]^2 + se[1]*se[3]*y[1]^2 + 2*se[1]^2*y[1]*y[2] - 
     se[1]*se[2]*y[1]*y[2] - se[1]*se[3]*y[1]*y[2] + 
     se[1]*se[2]*y[1]^2*y[2] - se[1]*se[3]*y[1]^2*y[2] - 
     se[1]^2*y[1]*y[2]^2 + se[1]*se[3]*y[1]*y[2]^2 + se[1]*y[3] - 
     se[1]^2*y[3] - 2*se[1]*y[1]*y[3] + se[1]*se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]*y[3] + se[3]*y[1]^2*y[3] - se[2]*se[3]*y[1]^2*y[3] + 
     se[1]^2*y[2]*y[3] - se[1]*se[3]*y[2]*y[3] + se[1]*y[1]*y[2]*y[3] - 
     se[3]*y[1]*y[2]*y[3] - se[1]*y[3]^2 + se[3]*y[3]^2 + 2*se[1]*y[1]*y[4] - 
     se[2]*y[1]*y[4] - se[1]*se[2]*y[1]*y[4] - se[3]*y[1]^2*y[4] + 
     se[2]*se[3]*y[1]^2*y[4] - se[1]*y[2]*y[4] + se[1]^2*y[2]*y[4] - 
     se[1]*y[1]*y[2]*y[4] + se[2]*y[1]*y[2]*y[4] + se[1]*se[2]*y[1]*y[2]*
      y[4] + se[3]*y[1]*y[2]*y[4] - se[1]*se[3]*y[1]*y[2]*y[4] - 
     se[2]*se[3]*y[1]*y[2]*y[4] - se[1]^2*y[2]^2*y[4] + 
     se[1]*se[3]*y[2]^2*y[4] - y[3]*y[4] + se[1]*y[3]*y[4] + y[1]*y[3]*y[4] - 
     se[2]*y[1]*y[3]*y[4] + se[1]*y[2]*y[3]*y[4] - se[3]*y[2]*y[3]*y[4] - 
     y[1]*y[4]^2 + se[2]*y[1]*y[4]^2 + y[2]*y[4]^2 - se[1]*y[2]*y[4]^2)), 
  (-64*s[1, 2]^5*(-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4])*
    (se[1]*y[1] - se[2]*y[1] + se[2]*y[1]^2 - se[3]*y[1]^2 - 
     2*se[1]*y[1]*y[2] + se[2]*y[1]*y[2] + se[3]*y[1]*y[2] - 
     se[2]*y[1]^2*y[2] + se[3]*y[1]^2*y[2] + se[1]*y[1]*y[2]^2 - 
     se[3]*y[1]*y[2]^2 - y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4])*
    (-(se[1]^2*y[1]^2) + 2*se[1]*se[2]*y[1]^2 - se[2]^2*y[1]^2 - 
     se[1]*se[2]*y[1]^3 + se[2]^2*y[1]^3 + se[1]*se[3]*y[1]^3 - 
     se[2]*se[3]*y[1]^3 + 2*se[1]^2*y[1]^2*y[2] - 3*se[1]*se[2]*y[1]^2*y[2] + 
     se[2]^2*y[1]^2*y[2] - se[1]*se[3]*y[1]^2*y[2] + 
     se[2]*se[3]*y[1]^2*y[2] + se[1]*se[2]*y[1]^3*y[2] - 
     se[2]^2*y[1]^3*y[2] - se[1]*se[3]*y[1]^3*y[2] + 
     se[2]*se[3]*y[1]^3*y[2] - se[1]^2*y[1]^2*y[2]^2 + 
     se[1]*se[2]*y[1]^2*y[2]^2 + se[1]*se[3]*y[1]^2*y[2]^2 - 
     se[2]*se[3]*y[1]^2*y[2]^2 + 2*se[1]*y[1]*y[3] - 2*se[1]^2*y[1]*y[3] - 
     2*se[2]*y[1]*y[3] + 2*se[1]*se[2]*y[1]*y[3] - 2*se[1]*y[1]^2*y[3] + 
     2*se[2]*y[1]^2*y[3] - se[3]*y[1]^2*y[3] + 2*se[1]*se[3]*y[1]^2*y[3] - 
     se[2]^2*se[3]*y[1]^2*y[3] + se[3]*y[1]^3*y[3] - 
     2*se[2]*se[3]*y[1]^3*y[3] + se[2]^2*se[3]*y[1]^3*y[3] - 
     se[1]*y[1]*y[2]*y[3] + 2*se[1]^2*y[1]*y[2]*y[3] + se[2]*y[1]*y[2]*y[3] - 
     2*se[1]*se[2]*y[1]*y[2]*y[3] + se[3]*y[1]*y[2]*y[3] - 
     2*se[1]*se[3]*y[1]*y[2]*y[3] + se[1]*se[2]*se[3]*y[1]*y[2]*y[3] + 
     se[1]*y[1]^2*y[2]*y[3] - se[2]*y[1]^2*y[2]*y[3] - 
     se[3]*y[1]^2*y[2]*y[3] + 2*se[2]*se[3]*y[1]^2*y[2]*y[3] - 
     se[1]*se[2]*se[3]*y[1]^2*y[2]*y[3] - y[3]^2 + 2*se[1]*y[3]^2 - 
     se[1]^2*y[3]^2 + y[1]*y[3]^2 - 2*se[1]*y[1]*y[3]^2 + 
     se[1]*se[2]*y[1]*y[3]^2 + se[1]*se[3]*y[1]*y[3]^2 - 
     se[2]*se[3]*y[1]*y[3]^2 + 2*se[1]*y[1]^2*y[4] - 2*se[2]*y[1]^2*y[4] - 
     2*se[1]*se[2]*y[1]^2*y[4] + 2*se[2]^2*y[1]^2*y[4] - se[3]*y[1]^3*y[4] + 
     2*se[2]*se[3]*y[1]^3*y[4] - se[2]^2*se[3]*y[1]^3*y[4] - 
     2*se[1]*y[1]*y[2]*y[4] + 2*se[1]^2*y[1]*y[2]*y[4] + 
     2*se[2]*y[1]*y[2]*y[4] - 2*se[1]*se[2]*y[1]*y[2]*y[4] - 
     se[1]*y[1]^2*y[2]*y[4] + se[2]*y[1]^2*y[2]*y[4] + 
     2*se[1]*se[2]*y[1]^2*y[2]*y[4] - 2*se[2]^2*y[1]^2*y[2]*y[4] + 
     2*se[3]*y[1]^2*y[2]*y[4] - 2*se[1]*se[3]*y[1]^2*y[2]*y[4] - 
     2*se[2]*se[3]*y[1]^2*y[2]*y[4] + se[1]*se[2]*se[3]*y[1]^2*y[2]*y[4] + 
     se[2]^2*se[3]*y[1]^2*y[2]*y[4] + se[1]*y[1]*y[2]^2*y[4] - 
     2*se[1]^2*y[1]*y[2]^2*y[4] - se[2]*y[1]*y[2]^2*y[4] + 
     2*se[1]*se[2]*y[1]*y[2]^2*y[4] - se[3]*y[1]*y[2]^2*y[4] + 
     2*se[1]*se[3]*y[1]*y[2]^2*y[4] - se[1]*se[2]*se[3]*y[1]*y[2]^2*y[4] - 
     2*y[1]*y[3]*y[4] + 2*se[1]*y[1]*y[3]*y[4] + 2*se[2]*y[1]*y[3]*y[4] - 
     2*se[1]*se[2]*y[1]*y[3]*y[4] + y[1]^2*y[3]*y[4] - 
     2*se[2]*y[1]^2*y[3]*y[4] + se[2]^2*y[1]^2*y[3]*y[4] + 2*y[2]*y[3]*y[4] - 
     4*se[1]*y[2]*y[3]*y[4] + 2*se[1]^2*y[2]*y[3]*y[4] - 
     y[1]*y[2]*y[3]*y[4] + 2*se[1]*y[1]*y[2]*y[3]*y[4] - 
     se[1]*se[2]*y[1]*y[2]*y[3]*y[4] - se[1]*se[3]*y[1]*y[2]*y[3]*y[4] + 
     se[2]*se[3]*y[1]*y[2]*y[3]*y[4] - y[1]^2*y[4]^2 + 
     2*se[2]*y[1]^2*y[4]^2 - se[2]^2*y[1]^2*y[4]^2 + 2*y[1]*y[2]*y[4]^2 - 
     2*se[1]*y[1]*y[2]*y[4]^2 - 2*se[2]*y[1]*y[2]*y[4]^2 + 
     2*se[1]*se[2]*y[1]*y[2]*y[4]^2 - y[2]^2*y[4]^2 + 2*se[1]*y[2]^2*y[4]^2 - 
     se[1]^2*y[2]^2*y[4]^2))/((-1 + se[1])*(se[1] - se[2])^2*
    (se[2] - se[3])^2*y[1]^2*(-(se[1]*y[3]) + se[3]*y[1]*y[3] + 
     se[1]*y[2]*y[3] - se[3]*y[2]*y[3] - se[2]*y[1]*y[4] + se[1]*y[2]*y[4] + 
     se[2]*y[1]*y[2]*y[4] - se[3]*y[1]*y[2]*y[4] - se[1]*y[2]^2*y[4] + 
     se[3]*y[2]^2*y[4])*(-(se[1]^2*y[1]) + se[1]*se[2]*y[1] - 
     se[1]*se[2]*y[1]^2 + se[1]*se[3]*y[1]^2 + 2*se[1]^2*y[1]*y[2] - 
     se[1]*se[2]*y[1]*y[2] - se[1]*se[3]*y[1]*y[2] + 
     se[1]*se[2]*y[1]^2*y[2] - se[1]*se[3]*y[1]^2*y[2] - 
     se[1]^2*y[1]*y[2]^2 + se[1]*se[3]*y[1]*y[2]^2 + se[1]*y[3] - 
     se[1]^2*y[3] - 2*se[1]*y[1]*y[3] + se[1]*se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]*y[3] + se[3]*y[1]^2*y[3] - se[2]*se[3]*y[1]^2*y[3] + 
     se[1]^2*y[2]*y[3] - se[1]*se[3]*y[2]*y[3] + se[1]*y[1]*y[2]*y[3] - 
     se[3]*y[1]*y[2]*y[3] - se[1]*y[3]^2 + se[3]*y[3]^2 + 2*se[1]*y[1]*y[4] - 
     se[2]*y[1]*y[4] - se[1]*se[2]*y[1]*y[4] - se[3]*y[1]^2*y[4] + 
     se[2]*se[3]*y[1]^2*y[4] - se[1]*y[2]*y[4] + se[1]^2*y[2]*y[4] - 
     se[1]*y[1]*y[2]*y[4] + se[2]*y[1]*y[2]*y[4] + se[1]*se[2]*y[1]*y[2]*
      y[4] + se[3]*y[1]*y[2]*y[4] - se[1]*se[3]*y[1]*y[2]*y[4] - 
     se[2]*se[3]*y[1]*y[2]*y[4] - se[1]^2*y[2]^2*y[4] + 
     se[1]*se[3]*y[2]^2*y[4] - y[3]*y[4] + se[1]*y[3]*y[4] + y[1]*y[3]*y[4] - 
     se[2]*y[1]*y[3]*y[4] + se[1]*y[2]*y[3]*y[4] - se[3]*y[2]*y[3]*y[4] - 
     y[1]*y[4]^2 + se[2]*y[1]*y[4]^2 + y[2]*y[4]^2 - se[1]*y[2]*y[4]^2)), 
  (64*s[1, 2]^5*(-y[3] + y[1]*y[3] - y[1]*y[4] + y[2]*y[4])*
    (se[1]*y[1] - se[2]*y[1] + se[2]*y[1]^2 - se[3]*y[1]^2 - 
     se[1]*y[1]*y[2] + se[3]*y[1]*y[2] - y[3] + se[1]*y[3] + y[1]*y[3] - 
     se[3]*y[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + y[2]*y[4] - 
     se[1]*y[2]*y[4])*(-(se[1]*y[1]) + se[2]*y[1] + se[1]*y[1]*y[2] - 
     se[2]*y[1]*y[2] + y[3] - se[1]*y[3] - y[1]*y[3] + se[2]*y[1]*y[3] + 
     y[1]*y[4] - se[2]*y[1]*y[4] - y[2]*y[4] + se[1]*y[2]*y[4])*
    (-(se[1]*y[1]) + se[1]^2*y[1] + se[2]*y[1] - se[1]*se[2]*y[1] - 
     se[2]*y[1]^2 + se[1]*se[2]*y[1]^2 + se[3]*y[1]^2 - se[1]*se[3]*y[1]^2 + 
     2*se[1]*y[1]*y[2] - 2*se[1]^2*y[1]*y[2] - se[2]*y[1]*y[2] + 
     se[1]*se[2]*y[1]*y[2] - se[3]*y[1]*y[2] + se[1]*se[3]*y[1]*y[2] + 
     se[2]*y[1]^2*y[2] - se[1]*se[2]*y[1]^2*y[2] - se[3]*y[1]^2*y[2] + 
     se[1]*se[3]*y[1]^2*y[2] - se[1]*y[1]*y[2]^2 + se[1]^2*y[1]*y[2]^2 + 
     se[3]*y[1]*y[2]^2 - se[1]*se[3]*y[1]*y[2]^2 + y[3] - 2*se[1]*y[3] + 
     se[1]^2*y[3] - 2*y[1]*y[3] + 2*se[1]*y[1]*y[3] + se[2]*y[1]*y[3] + 
     se[3]*y[1]*y[3] - se[1]*se[3]*y[1]*y[3] - se[2]*se[3]*y[1]*y[3] + 
     y[1]^2*y[3] - se[2]*y[1]^2*y[3] - se[3]*y[1]^2*y[3] + 
     se[2]*se[3]*y[1]^2*y[3] - se[1]^2*y[2]*y[3] + se[1]*se[3]*y[2]*y[3] + 
     se[1]*y[3]^2 - se[3]*y[3]^2 + y[1]*y[4] - 2*se[1]*y[1]*y[4] + 
     se[1]*se[2]*y[1]*y[4] - y[1]^2*y[4] + se[2]*y[1]^2*y[4] + 
     se[3]*y[1]^2*y[4] - se[2]*se[3]*y[1]^2*y[4] - y[2]*y[4] + 
     2*se[1]*y[2]*y[4] - se[1]^2*y[2]*y[4] + y[1]*y[2]*y[4] - 
     se[2]*y[1]*y[2]*y[4] - se[1]*se[2]*y[1]*y[2]*y[4] - 
     se[3]*y[1]*y[2]*y[4] + se[1]*se[3]*y[1]*y[2]*y[4] + 
     se[2]*se[3]*y[1]*y[2]*y[4] + se[1]^2*y[2]^2*y[4] - 
     se[1]*se[3]*y[2]^2*y[4] + y[3]*y[4] - se[1]*y[3]*y[4] - y[1]*y[3]*y[4] + 
     se[2]*y[1]*y[3]*y[4] - se[1]*y[2]*y[3]*y[4] + se[3]*y[2]*y[3]*y[4] + 
     y[1]*y[4]^2 - se[2]*y[1]*y[4]^2 - y[2]*y[4]^2 + se[1]*y[2]*y[4]^2))/
   ((-1 + se[1])*(se[1] - se[2])^2*(se[2] - se[3])^2*y[1]^2*
    (-(se[1]^2*y[1]) + se[1]*se[2]*y[1] - se[1]*se[2]*y[1]^2 + 
     se[1]*se[3]*y[1]^2 + 2*se[1]^2*y[1]*y[2] - se[1]*se[2]*y[1]*y[2] - 
     se[1]*se[3]*y[1]*y[2] + se[1]*se[2]*y[1]^2*y[2] - 
     se[1]*se[3]*y[1]^2*y[2] - se[1]^2*y[1]*y[2]^2 + 
     se[1]*se[3]*y[1]*y[2]^2 + se[1]*y[3] - se[1]^2*y[3] - 
     2*se[1]*y[1]*y[3] + se[1]*se[3]*y[1]*y[3] + se[2]*se[3]*y[1]*y[3] + 
     se[3]*y[1]^2*y[3] - se[2]*se[3]*y[1]^2*y[3] + se[1]^2*y[2]*y[3] - 
     se[1]*se[3]*y[2]*y[3] + se[1]*y[1]*y[2]*y[3] - se[3]*y[1]*y[2]*y[3] - 
     se[1]*y[3]^2 + se[3]*y[3]^2 + 2*se[1]*y[1]*y[4] - se[2]*y[1]*y[4] - 
     se[1]*se[2]*y[1]*y[4] - se[3]*y[1]^2*y[4] + se[2]*se[3]*y[1]^2*y[4] - 
     se[1]*y[2]*y[4] + se[1]^2*y[2]*y[4] - se[1]*y[1]*y[2]*y[4] + 
     se[2]*y[1]*y[2]*y[4] + se[1]*se[2]*y[1]*y[2]*y[4] + 
     se[3]*y[1]*y[2]*y[4] - se[1]*se[3]*y[1]*y[2]*y[4] - 
     se[2]*se[3]*y[1]*y[2]*y[4] - se[1]^2*y[2]^2*y[4] + 
     se[1]*se[3]*y[2]^2*y[4] - y[3]*y[4] + se[1]*y[3]*y[4] + y[1]*y[3]*y[4] - 
     se[2]*y[1]*y[3]*y[4] + se[1]*y[2]*y[3]*y[4] - se[3]*y[2]*y[3]*y[4] - 
     y[1]*y[4]^2 + se[2]*y[1]*y[4]^2 + y[2]*y[4]^2 - se[1]*y[2]*y[4]^2)*
    (se[1]*y[1]*y[3] - se[3]*y[1]*y[3] - se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + 
     se[1]*y[3]^2 - se[3]*y[3]^2 - se[1]*y[1]*y[4] + se[2]*y[1]*y[4] - 
     se[2]*y[1]*y[2]*y[4] + se[3]*y[1]*y[2]*y[4] + se[1]*y[2]^2*y[4] - 
     se[3]*y[2]^2*y[4] + y[3]*y[4] - se[1]*y[3]*y[4] - y[1]*y[3]*y[4] + 
     se[2]*y[1]*y[3]*y[4] - se[1]*y[2]*y[3]*y[4] + se[3]*y[2]*y[3]*y[4] + 
     y[1]*y[4]^2 - se[2]*y[1]*y[4]^2 - y[2]*y[4]^2 + se[1]*y[2]*y[4]^2)), 
  (32*s[1, 2]^6*y[1]*(-(se[2]*y[1]) + se[1]*y[2] - y[3]))/
   ((-1 + se[1])*se[1]^2*(se[1] - se[2])^2*(se[2] - se[3])), 
  (64*s[1, 2]^5*(y[1] - se[2]*y[1] - y[2] + se[1]*y[2])*
    (-(se[1]^3*y[1]^2) + se[1]^2*se[2]*y[1]^2 - se[1]^2*se[2]*y[1]^3 + 
     se[1]^2*se[3]*y[1]^3 + 2*se[1]^3*y[1]*y[2] - 2*se[1]^2*se[2]*y[1]*y[2] + 
     se[1]^3*y[1]^2*y[2] + 2*se[1]^2*se[2]*y[1]^2*y[2] - 
     3*se[1]^2*se[3]*y[1]^2*y[2] - se[1]^3*y[2]^2 + se[1]^2*se[2]*y[2]^2 - 
     2*se[1]^3*y[1]*y[2]^2 - se[1]^2*se[2]*y[1]*y[2]^2 + 
     3*se[1]^2*se[3]*y[1]*y[2]^2 + se[1]^3*y[2]^3 - se[1]^2*se[3]*y[2]^3 - 
     2*se[1]^3*y[1]*y[3] + 2*se[1]^2*se[2]*y[1]*y[3] - se[1]^2*y[1]^2*y[3] + 
     se[1]*se[2]*y[1]^2*y[3] - se[1]^2*se[2]*y[1]^2*y[3] - 
     se[1]*se[2]^2*y[1]^2*y[3] + se[1]*se[3]*y[1]^2*y[3] + 
     2*se[1]^2*se[3]*y[1]^2*y[3] - se[1]*se[2]*se[3]*y[1]^2*y[3] - 
     se[1]*se[2]*y[1]^3*y[3] + se[1]*se[2]^2*y[1]^3*y[3] + 
     2*se[1]^3*y[2]*y[3] - 2*se[1]^2*se[2]*y[2]*y[3] + 
     se[1]^2*y[1]*y[2]*y[3] + se[1]^3*y[1]*y[2]*y[3] - 
     se[1]*se[2]*y[1]*y[2]*y[3] + 3*se[1]^2*se[2]*y[1]*y[2]*y[3] - 
     2*se[1]*se[3]*y[1]*y[2]*y[3] - 3*se[1]^2*se[3]*y[1]*y[2]*y[3] + 
     se[1]*se[2]*se[3]*y[1]*y[2]*y[3] + se[1]^2*y[1]^2*y[2]*y[3] + 
     se[1]*se[2]*y[1]^2*y[2]*y[3] - 2*se[1]^2*se[2]*y[1]^2*y[2]*y[3] - 
     2*se[1]^3*y[2]^2*y[3] + se[1]*se[3]*y[2]^2*y[3] + 
     se[1]^2*se[3]*y[2]^2*y[3] - se[1]^2*y[1]*y[2]^2*y[3] + 
     se[1]^3*y[1]*y[2]^2*y[3] - se[1]^3*y[3]^2 + se[1]^2*se[2]*y[3]^2 + 
     se[1]*y[1]*y[3]^2 - se[1]^2*y[1]*y[3]^2 - se[1]*se[2]*y[1]*y[3]^2 + 
     se[1]*se[3]*y[1]*y[3]^2 + se[1]^2*se[3]*y[1]*y[3]^2 - 
     se[1]*se[2]*se[3]*y[1]*y[3]^2 - se[1]*y[1]^2*y[3]^2 + 
     se[1]*se[2]*y[1]^2*y[3]^2 - se[1]*y[2]*y[3]^2 + 2*se[1]^2*y[2]*y[3]^2 - 
     se[1]*se[3]*y[2]*y[3]^2 + se[1]*y[1]*y[2]*y[3]^2 - 
     se[1]^2*y[1]*y[2]*y[3]^2 + 2*se[1]^2*y[1]^2*y[4] - 
     2*se[1]*se[2]*y[1]^2*y[4] - 2*se[1]^2*se[2]*y[1]^2*y[4] + 
     2*se[1]*se[2]^2*y[1]^2*y[4] + 2*se[1]*se[2]*y[1]^3*y[4] - 
     2*se[1]*se[2]^2*y[1]^3*y[4] - se[1]*se[3]*y[1]^3*y[4] + 
     se[1]*se[2]*se[3]*y[1]^3*y[4] - 4*se[1]^2*y[1]*y[2]*y[4] + 
     2*se[1]^3*y[1]*y[2]*y[4] + 4*se[1]*se[2]*y[1]*y[2]*y[4] - 
     2*se[1]*se[2]^2*y[1]*y[2]*y[4] - 2*se[1]^2*y[1]^2*y[2]*y[4] - 
     4*se[1]*se[2]*y[1]^2*y[2]*y[4] + 4*se[1]^2*se[2]*y[1]^2*y[2]*y[4] + 
     2*se[1]*se[2]^2*y[1]^2*y[2]*y[4] + 3*se[1]*se[3]*y[1]^2*y[2]*y[4] - 
     se[1]^2*se[3]*y[1]^2*y[2]*y[4] - 2*se[1]*se[2]*se[3]*y[1]^2*y[2]*y[4] + 
     2*se[1]^2*y[2]^2*y[4] - 2*se[1]^3*y[2]^2*y[4] - 
     2*se[1]*se[2]*y[2]^2*y[4] + 2*se[1]^2*se[2]*y[2]^2*y[4] + 
     4*se[1]^2*y[1]*y[2]^2*y[4] - 2*se[1]^3*y[1]*y[2]^2*y[4] + 
     2*se[1]*se[2]*y[1]*y[2]^2*y[4] - 4*se[1]^2*se[2]*y[1]*y[2]^2*y[4] - 
     3*se[1]*se[3]*y[1]*y[2]^2*y[4] + 2*se[1]^2*se[3]*y[1]*y[2]^2*y[4] + 
     se[1]*se[2]*se[3]*y[1]*y[2]^2*y[4] - 2*se[1]^2*y[2]^3*y[4] + 
     2*se[1]^3*y[2]^3*y[4] + se[1]*se[3]*y[2]^3*y[4] - 
     se[1]^2*se[3]*y[2]^3*y[4] + 2*se[1]^2*y[1]*y[3]*y[4] - 
     2*se[1]*se[2]*y[1]*y[3]*y[4] - 2*se[1]^2*se[2]*y[1]*y[3]*y[4] + 
     2*se[1]*se[2]^2*y[1]*y[3]*y[4] + 2*se[1]*y[1]^2*y[3]*y[4] - 
     2*se[1]*se[2]*y[1]^2*y[3]*y[4] - se[3]*y[1]^2*y[3]*y[4] - 
     se[1]*se[3]*y[1]^2*y[3]*y[4] + 2*se[2]*se[3]*y[1]^2*y[3]*y[4] + 
     se[1]*se[2]*se[3]*y[1]^2*y[3]*y[4] - se[2]^2*se[3]*y[1]^2*y[3]*y[4] - 
     2*se[1]^2*y[2]*y[3]*y[4] + 2*se[1]^3*y[2]*y[3]*y[4] + 
     2*se[1]*se[2]*y[2]*y[3]*y[4] - 2*se[1]^2*se[2]*y[2]*y[3]*y[4] - 
     4*se[1]*y[1]*y[2]*y[3]*y[4] + 2*se[1]^2*y[1]*y[2]*y[3]*y[4] + 
     2*se[1]*se[2]*y[1]*y[2]*y[3]*y[4] + 2*se[3]*y[1]*y[2]*y[3]*y[4] - 
     se[1]^2*se[3]*y[1]*y[2]*y[3]*y[4] - 2*se[2]*se[3]*y[1]*y[2]*y[3]*y[4] + 
     se[1]*se[2]*se[3]*y[1]*y[2]*y[3]*y[4] + 2*se[1]*y[2]^2*y[3]*y[4] - 
     2*se[1]^2*y[2]^2*y[3]*y[4] - se[3]*y[2]^2*y[3]*y[4] + 
     se[1]*se[3]*y[2]^2*y[3]*y[4] - se[1]*y[1]^2*y[4]^2 + 
     se[2]*y[1]^2*y[4]^2 + 2*se[1]*se[2]*y[1]^2*y[4]^2 - 
     2*se[2]^2*y[1]^2*y[4]^2 - se[1]*se[2]^2*y[1]^2*y[4]^2 + 
     se[2]^3*y[1]^2*y[4]^2 + 2*se[1]*y[1]*y[2]*y[4]^2 - 
     2*se[1]^2*y[1]*y[2]*y[4]^2 - 2*se[2]*y[1]*y[2]*y[4]^2 + 
     2*se[1]^2*se[2]*y[1]*y[2]*y[4]^2 + 2*se[2]^2*y[1]*y[2]*y[4]^2 - 
     2*se[1]*se[2]^2*y[1]*y[2]*y[4]^2 - se[1]*y[2]^2*y[4]^2 + 
     2*se[1]^2*y[2]^2*y[4]^2 - se[1]^3*y[2]^2*y[4]^2 + se[2]*y[2]^2*y[4]^2 - 
     2*se[1]*se[2]*y[2]^2*y[4]^2 + se[1]^2*se[2]*y[2]^2*y[4]^2))/
   ((-1 + se[1])*se[1]*(se[1] - se[2])^2*(se[2] - se[3])*
    (se[1]*y[1] - se[1]*y[2] + se[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + 
     y[2]*y[4] - se[1]*y[2]*y[4])*(-(se[1]^2*y[2]) + se[1]*se[2]*y[2] - 
     se[1]*se[2]*y[1]*y[2] + se[1]*se[3]*y[1]*y[2] + se[1]^2*y[2]^2 - 
     se[1]*se[3]*y[2]^2 + se[1]*y[3] - se[1]*se[2]*y[3] - se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]*y[3] - se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + 
     se[2]*y[1]*y[4] - se[2]^2*y[1]*y[4] - se[2]*y[2]*y[4] + 
     se[1]*se[2]*y[2]*y[4])), (64*s[1, 2]^5*(-1 + se[2] + y[2] - se[3]*y[2])*
    (se[1]*y[1] - se[2]*y[1] + se[2]*y[1]^2 - se[3]*y[1]^2 - 
     se[1]*y[1]*y[2] + se[3]*y[1]*y[2] - y[3] + se[1]*y[3] + y[1]*y[3] - 
     se[3]*y[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + y[2]*y[4] - 
     se[1]*y[2]*y[4])*(-se[1] + 2*se[1]*y[2] - se[1]*y[2]^2 - y[3] + 
     se[2]*y[3] - se[3]*y[3] + y[2]*y[3] + y[4] - y[2]*y[4] - 
     se[2]*y[2]*y[4] + se[3]*y[2]*y[4]))/((-1 + se[1])*(se[1] - se[2])*
    (se[2] - se[3])^2*(-(se[1]^2*y[2]) + se[1]*se[2]*y[2] - 
     se[1]*se[2]*y[1]*y[2] + se[1]*se[3]*y[1]*y[2] + se[1]^2*y[2]^2 - 
     se[1]*se[3]*y[2]^2 + se[1]*y[3] - se[1]*se[2]*y[3] - se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]*y[3] - se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + 
     se[2]*y[1]*y[4] - se[2]^2*y[1]*y[4] - se[2]*y[2]*y[4] + 
     se[1]*se[2]*y[2]*y[4])*(-se[1] + se[1]*y[2] - se[3]*y[3] + y[4] - 
     y[2]*y[4] + se[3]*y[2]*y[4])), 
  (-32*s[1, 2]^6*(-1 + se[2])*y[2]*(se[1]*y[3] - se[3]*y[1]*y[3] + 
     se[2]*y[1]*y[4] - se[1]*y[2]*y[4]))/((-1 + se[1])*(se[1] - se[2])^2*
    se[2]^2*(se[2] - se[3])^2*y[1]), 
  (-64*s[1, 2]^5*(-se[1] + se[2] - se[2]*y[1] + se[3]*y[1] + se[1]*y[2] - 
     se[3]*y[2])*(se[1]^2*y[1]*y[2] - 2*se[1]*se[2]*y[1]*y[2] + 
     se[2]^2*y[1]*y[2] + se[1]*se[2]*y[1]^2*y[2] - se[2]^2*y[1]^2*y[2] - 
     se[1]*se[3]*y[1]^2*y[2] + se[2]*se[3]*y[1]^2*y[2] - 
     se[1]^2*y[1]*y[2]^2 + se[1]*se[2]*y[1]*y[2]^2 + 
     se[1]*se[3]*y[1]*y[2]^2 - se[2]*se[3]*y[1]*y[2]^2 - se[1]*y[1]*y[3] + 
     2*se[1]*se[2]*y[1]*y[3] - se[1]*se[2]^2*y[1]*y[3] + se[3]*y[1]^2*y[3] - 
     2*se[2]*se[3]*y[1]^2*y[3] + se[2]^2*se[3]*y[1]^2*y[3] + 
     se[2]*y[2]*y[3] - 2*se[1]*se[2]*y[2]*y[3] + se[1]^2*se[2]*y[2]*y[3] + 
     se[1]*y[1]*y[2]*y[3] - se[2]*y[1]*y[2]*y[3] - se[3]*y[1]*y[2]*y[3] + 
     2*se[2]*se[3]*y[1]*y[2]*y[3] - se[1]*se[2]*se[3]*y[1]*y[2]*y[3] - 
     se[2]*y[1]^2*y[4] + 2*se[2]^2*y[1]^2*y[4] - se[2]^3*y[1]^2*y[4] + 
     2*se[2]*y[1]*y[2]*y[4] - 2*se[1]*se[2]*y[1]*y[2]*y[4] - 
     2*se[2]^2*y[1]*y[2]*y[4] + 2*se[1]*se[2]^2*y[1]*y[2]*y[4] - 
     se[2]*y[2]^2*y[4] + 2*se[1]*se[2]*y[2]^2*y[4] - 
     se[1]^2*se[2]*y[2]^2*y[4])*(se[1]*y[3] - se[3]*y[1]*y[3] - 
     se[1]*y[2]*y[3] - se[2]*y[2]*y[3] + se[3]*y[2]*y[3] + 
     se[2]*y[1]*y[2]*y[3] + se[2]*y[1]*y[4] - se[1]*y[2]*y[4] - 
     2*se[2]*y[1]*y[2]*y[4] + se[3]*y[1]*y[2]*y[4] + se[1]*y[2]^2*y[4] + 
     se[2]*y[2]^2*y[4] - se[3]*y[2]^2*y[4]))/((-1 + se[1])*(se[1] - se[2])^2*
    se[2]*(se[2] - se[3])^2*y[1]*(-(se[1]^2*y[2]) + se[1]*se[2]*y[2] - 
     se[1]*se[2]*y[1]*y[2] + se[1]*se[3]*y[1]*y[2] + se[1]^2*y[2]^2 - 
     se[1]*se[3]*y[2]^2 + se[1]*y[3] - se[1]*se[2]*y[3] - se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]*y[3] - se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + 
     se[2]*y[1]*y[4] - se[2]^2*y[1]*y[4] - se[2]*y[2]*y[4] + 
     se[1]*se[2]*y[2]*y[4])*(-(se[1]*y[3]) + se[3]*y[1]*y[3] + 
     se[1]*y[2]*y[3] - se[3]*y[2]*y[3] - se[2]*y[1]*y[4] + se[1]*y[2]*y[4] + 
     se[2]*y[1]*y[2]*y[4] - se[3]*y[1]*y[2]*y[4] - se[1]*y[2]^2*y[4] + 
     se[3]*y[2]^2*y[4])), (64*s[1, 2]^5*(se[1]*y[1] - se[2]*y[1] + 
     se[2]*y[1]^2 - se[3]*y[1]^2 - se[1]*y[1]*y[2] + se[3]*y[1]*y[2] - y[3] + 
     se[1]*y[3] + y[1]*y[3] - se[3]*y[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + 
     y[2]*y[4] - se[1]*y[2]*y[4])*(se[1]*y[2] - se[1]^2*y[2] - se[2]*y[2] + 
     se[1]*se[2]*y[2] + se[2]*y[1]*y[2] - se[1]*se[2]*y[1]*y[2] - 
     se[3]*y[1]*y[2] + se[1]*se[3]*y[1]*y[2] - se[1]*y[2]^2 + 
     se[1]^2*y[2]^2 + se[3]*y[2]^2 - se[1]*se[3]*y[2]^2 - y[3] + se[1]*y[3] + 
     se[2]*y[3] - se[1]*se[2]*y[3] + y[1]*y[3] - se[2]*y[1]*y[3] - 
     se[3]*y[1]*y[3] + se[2]*se[3]*y[1]*y[3] - y[1]*y[4] + 
     2*se[2]*y[1]*y[4] - se[2]^2*y[1]*y[4] + y[2]*y[4] - se[1]*y[2]*y[4] - 
     se[2]*y[2]*y[4] + se[1]*se[2]*y[2]*y[4])*(-(se[1]*y[1]*y[3]) + 
     se[3]*y[1]*y[3] + se[2]*y[2]*y[3] - se[3]*y[2]*y[3] + 
     se[1]*y[1]*y[2]*y[3] - se[2]*y[1]*y[2]*y[3] + y[3]^2 - se[1]*y[3]^2 - 
     se[2]*y[3]^2 + se[3]*y[3]^2 - y[1]*y[3]^2 + se[2]*y[1]*y[3]^2 + 
     se[1]*y[1]*y[4] - se[2]*y[1]*y[4] - se[1]*y[1]*y[2]*y[4] + 
     2*se[2]*y[1]*y[2]*y[4] - se[3]*y[1]*y[2]*y[4] - se[2]*y[2]^2*y[4] + 
     se[3]*y[2]^2*y[4] - y[3]*y[4] + se[1]*y[3]*y[4] + 2*y[1]*y[3]*y[4] - 
     2*se[2]*y[1]*y[3]*y[4] - y[2]*y[3]*y[4] + se[1]*y[2]*y[3]*y[4] + 
     se[2]*y[2]*y[3]*y[4] - se[3]*y[2]*y[3]*y[4] - y[1]*y[4]^2 + 
     se[2]*y[1]*y[4]^2 + y[2]*y[4]^2 - se[1]*y[2]*y[4]^2))/
   ((-1 + se[1])*(se[1] - se[2])^2*(se[2] - se[3])^2*y[1]*
    (-(se[1]^2*y[2]) + se[1]*se[2]*y[2] - se[1]*se[2]*y[1]*y[2] + 
     se[1]*se[3]*y[1]*y[2] + se[1]^2*y[2]^2 - se[1]*se[3]*y[2]^2 + 
     se[1]*y[3] - se[1]*se[2]*y[3] - se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]*y[3] - se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + 
     se[2]*y[1]*y[4] - se[2]^2*y[1]*y[4] - se[2]*y[2]*y[4] + 
     se[1]*se[2]*y[2]*y[4])*(se[1]*y[1]*y[3] - se[3]*y[1]*y[3] - 
     se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + se[1]*y[3]^2 - se[3]*y[3]^2 - 
     se[1]*y[1]*y[4] + se[2]*y[1]*y[4] - se[2]*y[1]*y[2]*y[4] + 
     se[3]*y[1]*y[2]*y[4] + se[1]*y[2]^2*y[4] - se[3]*y[2]^2*y[4] + 
     y[3]*y[4] - se[1]*y[3]*y[4] - y[1]*y[3]*y[4] + se[2]*y[1]*y[3]*y[4] - 
     se[1]*y[2]*y[3]*y[4] + se[3]*y[2]*y[3]*y[4] + y[1]*y[4]^2 - 
     se[2]*y[1]*y[4]^2 - y[2]*y[4]^2 + se[1]*y[2]*y[4]^2)), 
  (-64*s[1, 2]^5*(se[1]*y[1] - se[2]*y[1] + se[2]*y[1]^2 - se[3]*y[1]^2 - 
     se[1]*y[1]*y[2] + se[3]*y[1]*y[2] - y[3] + se[1]*y[3] + y[1]*y[3] - 
     se[3]*y[1]*y[3] - y[1]*y[4] + se[2]*y[1]*y[4] + y[2]*y[4] - 
     se[1]*y[2]*y[4])*(-(se[1]*y[1]) + se[2]*y[1] + se[1]*se[2]*y[1] - 
     se[2]^2*y[1] - se[2]*y[1]^2 + se[2]^2*y[1]^2 + se[3]*y[1]^2 - 
     se[2]*se[3]*y[1]^2 - se[1]^2*y[2] + se[1]*se[2]*y[2] + se[1]*y[1]*y[2] - 
     2*se[1]*se[2]*y[1]*y[2] - se[3]*y[1]*y[2] + se[1]*se[3]*y[1]*y[2] + 
     se[2]*se[3]*y[1]*y[2] + se[1]^2*y[2]^2 - se[1]*se[3]*y[2]^2 + y[3] - 
     se[2]*y[3] - y[1]*y[3] + se[2]*y[1]*y[3] - se[1]*y[2]*y[3] + 
     se[3]*y[2]*y[3] + y[1]*y[4] - se[2]*y[1]*y[4] - y[2]*y[4] + 
     se[1]*y[2]*y[4])*(-(se[1]^2*y[1]) + se[1]*se[2]*y[1] - 
     se[1]*se[2]*y[1]^2 + se[1]*se[3]*y[1]^2 + 2*se[1]^2*y[1]*y[2] - 
     se[1]*se[2]*y[1]*y[2] - se[1]*se[3]*y[1]*y[2] + 
     se[1]*se[2]*y[1]^2*y[2] - se[1]*se[3]*y[1]^2*y[2] - 
     se[1]^2*y[1]*y[2]^2 + se[1]*se[3]*y[1]*y[2]^2 + se[1]*y[3] - 
     se[1]^2*y[3] - 2*se[1]*y[1]*y[3] + se[2]*y[1]*y[3] - se[2]^2*y[1]*y[3] + 
     se[1]*se[3]*y[1]*y[3] + se[2]*se[3]*y[1]*y[3] - se[2]*y[1]^2*y[3] + 
     se[2]^2*y[1]^2*y[3] + se[3]*y[1]^2*y[3] - se[2]*se[3]*y[1]^2*y[3] - 
     se[1]*y[2]*y[3] + se[1]^2*y[2]*y[3] + se[1]*se[2]*y[2]*y[3] - 
     se[1]*se[3]*y[2]*y[3] + 2*se[1]*y[1]*y[2]*y[3] - 
     se[1]*se[2]*y[1]*y[2]*y[3] - se[3]*y[1]*y[2]*y[3] + y[3]^2 - 
     se[1]*y[3]^2 - se[2]*y[3]^2 + se[3]*y[3]^2 - y[1]*y[3]^2 + 
     se[2]*y[1]*y[3]^2 + 2*se[1]*y[1]*y[4] - se[2]*y[1]*y[4] - 
     se[1]*se[2]*y[1]*y[4] + se[2]*y[1]^2*y[4] - se[2]^2*y[1]^2*y[4] - 
     se[3]*y[1]^2*y[4] + se[2]*se[3]*y[1]^2*y[4] - se[1]*y[2]*y[4] + 
     se[1]^2*y[2]*y[4] - 2*se[1]*y[1]*y[2]*y[4] + 2*se[1]*se[2]*y[1]*y[2]*
      y[4] + se[2]^2*y[1]*y[2]*y[4] + se[3]*y[1]*y[2]*y[4] - 
     se[1]*se[3]*y[1]*y[2]*y[4] - se[2]*se[3]*y[1]*y[2]*y[4] + 
     se[1]*y[2]^2*y[4] - se[1]^2*y[2]^2*y[4] - se[1]*se[2]*y[2]^2*y[4] + 
     se[1]*se[3]*y[2]^2*y[4] - y[3]*y[4] + se[1]*y[3]*y[4] + 
     2*y[1]*y[3]*y[4] - 2*se[2]*y[1]*y[3]*y[4] - y[2]*y[3]*y[4] + 
     se[1]*y[2]*y[3]*y[4] + se[2]*y[2]*y[3]*y[4] - se[3]*y[2]*y[3]*y[4] - 
     y[1]*y[4]^2 + se[2]*y[1]*y[4]^2 + y[2]*y[4]^2 - se[1]*y[2]*y[4]^2))/
   ((-1 + se[1])*(se[1] - se[2])^2*(se[2] - se[3])^2*y[1]*
    (-(se[1]^2*y[2]) + se[1]*se[2]*y[2] - se[1]*se[2]*y[1]*y[2] + 
     se[1]*se[3]*y[1]*y[2] + se[1]^2*y[2]^2 - se[1]*se[3]*y[2]^2 + 
     se[1]*y[3] - se[1]*se[2]*y[3] - se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]*y[3] - se[1]*y[2]*y[3] + se[3]*y[2]*y[3] + 
     se[2]*y[1]*y[4] - se[2]^2*y[1]*y[4] - se[2]*y[2]*y[4] + 
     se[1]*se[2]*y[2]*y[4])*(-(se[1]^2*y[1]) + se[1]*se[2]*y[1] - 
     se[1]*se[2]*y[1]^2 + se[1]*se[3]*y[1]^2 + 2*se[1]^2*y[1]*y[2] - 
     se[1]*se[2]*y[1]*y[2] - se[1]*se[3]*y[1]*y[2] + 
     se[1]*se[2]*y[1]^2*y[2] - se[1]*se[3]*y[1]^2*y[2] - 
     se[1]^2*y[1]*y[2]^2 + se[1]*se[3]*y[1]*y[2]^2 + se[1]*y[3] - 
     se[1]^2*y[3] - 2*se[1]*y[1]*y[3] + se[1]*se[3]*y[1]*y[3] + 
     se[2]*se[3]*y[1]*y[3] + se[3]*y[1]^2*y[3] - se[2]*se[3]*y[1]^2*y[3] + 
     se[1]^2*y[2]*y[3] - se[1]*se[3]*y[2]*y[3] + se[1]*y[1]*y[2]*y[3] - 
     se[3]*y[1]*y[2]*y[3] - se[1]*y[3]^2 + se[3]*y[3]^2 + 2*se[1]*y[1]*y[4] - 
     se[2]*y[1]*y[4] - se[1]*se[2]*y[1]*y[4] - se[3]*y[1]^2*y[4] + 
     se[2]*se[3]*y[1]^2*y[4] - se[1]*y[2]*y[4] + se[1]^2*y[2]*y[4] - 
     se[1]*y[1]*y[2]*y[4] + se[2]*y[1]*y[2]*y[4] + se[1]*se[2]*y[1]*y[2]*
      y[4] + se[3]*y[1]*y[2]*y[4] - se[1]*se[3]*y[1]*y[2]*y[4] - 
     se[2]*se[3]*y[1]*y[2]*y[4] - se[1]^2*y[2]^2*y[4] + 
     se[1]*se[3]*y[2]^2*y[4] - y[3]*y[4] + se[1]*y[3]*y[4] + y[1]*y[3]*y[4] - 
     se[2]*y[1]*y[3]*y[4] + se[1]*y[2]*y[3]*y[4] - se[3]*y[2]*y[3]*y[4] - 
     y[1]*y[4]^2 + se[2]*y[1]*y[4]^2 + y[2]*y[4]^2 - se[1]*y[2]*y[4]^2)), 
  (-32*s[1, 2]^5*(-1 + se[3]))/((-1 + se[1])*(se[1] - se[2])*(se[2] - se[3])*
    se[3]^2), (-32*s[1, 2]^5*(-1 + se[3])*(y[3] - y[2]*y[4]))/
   ((-1 + se[1])*(se[1] - se[2])*(se[2] - se[3])^2*se[3]^2*y[1]), 
  (-32*s[1, 2]^5*(-1 + se[3])*(-(se[3]*y[1]) + se[3]*y[1]*y[2] - y[3] + 
     y[2]*y[4]))/((-1 + se[1])*(se[1] - se[2])*(se[2] - se[3])^2*se[3]^2*
    y[1]), (-32*s[1, 2]^5*y[1])/((-1 + se[1])*se[1]^2*(se[1] - se[2])*
    (se[2] - se[3])), (32*s[1, 2]^5*(-se[1] - se[2] + se[1]*se[2])*
    (-(se[2]*y[1]) + se[1]*y[2]))/((-1 + se[1])*se[1]^2*(se[1] - se[2])*
    se[2]^2*(se[2] - se[3])), (32*s[1, 2]^5*(-se[2] - se[3] + se[2]*se[3])*
    (se[2] - se[3]*y[2]))/((-1 + se[1])*(se[1] - se[2])*se[2]^2*
    (se[2] - se[3])*se[3]^2), 
  (-32*s[1, 2]^5*(se[1]*y[1] - se[2]*y[1] - y[3] + se[1]*y[3]))/
   ((-1 + se[1])*se[1]^2*(se[1] - se[2])^2*(se[2] - se[3])), 
  (32*s[1, 2]^5*(-1 + se[2])*(se[1]*y[3] - se[2]*y[3] + se[2]*y[1]*y[3] - 
     se[3]*y[1]*y[3] - se[1]*y[2]*y[4] + se[2]*y[2]*y[4]))/
   ((-1 + se[1])*(se[1] - se[2])^2*se[2]^2*(se[2] - se[3])^2*y[1]), 
  (-32*s[1, 2]^5*(-(se[2]*y[1]) + se[1]*y[2] - y[3]))/
   (se[1]^2*(se[1] - se[2])^2*(se[2] - se[3])), 
  (-32*s[1, 2]^5*(-1 + se[3]))/((-1 + se[1])*(se[1] - se[2])*(se[2] - se[3])*
     se[3]^2) - (32*s[1, 2]^5*y[1])/((-1 + se[1])*se[1]^2*(se[1] - se[2])*
     (se[2] - se[3])) + (32*s[1, 2]^5*(-se[1] - se[2] + se[1]*se[2])*
     (-(se[2]*y[1]) + se[1]*y[2]))/((-1 + se[1])*se[1]^2*(se[1] - se[2])*
     se[2]^2*(se[2] - se[3])) + (32*s[1, 2]^5*(-se[2] - se[3] + se[2]*se[3])*
     (se[2] - se[3]*y[2]))/((-1 + se[1])*(se[1] - se[2])*se[2]^2*
     (se[2] - se[3])*se[3]^2) + 
   (32*s[1, 2]^5*(-(se[2]*y[1]) + se[1]*y[2] - y[3]))/
    (se[1]^2*(se[1] - se[2])^2*(se[2] - se[3])) + 
   (32*s[1, 2]^5*(se[1]*y[1] - se[2]*y[1] - y[3] + se[1]*y[3]))/
    ((-1 + se[1])*se[1]^2*(se[1] - se[2])^2*(se[2] - se[3])) + 
   (32*s[1, 2]^5*(-1 + se[3])*(y[3] - y[2]*y[4]))/
    ((-1 + se[1])*(se[1] - se[2])*(se[2] - se[3])^2*se[3]^2*y[1]) + 
   (32*s[1, 2]^5*(-1 + se[3])*(-(se[3]*y[1]) + se[3]*y[1]*y[2] - y[3] + 
      y[2]*y[4]))/((-1 + se[1])*(se[1] - se[2])*(se[2] - se[3])^2*se[3]^2*
     y[1]) - (32*s[1, 2]^5*(-1 + se[2])*(se[1]*y[3] - se[2]*y[3] + 
      se[2]*y[1]*y[3] - se[3]*y[1]*y[3] - se[1]*y[2]*y[4] + se[2]*y[2]*y[4]))/
    ((-1 + se[1])*(se[1] - se[2])^2*se[2]^2*(se[2] - se[3])^2*y[1]), 
  (-64*s[1, 2]^4*(-1 + se[3])*y[1]*(-1 + y[2]))/((-1 + se[1])*(se[1] - se[2])*
    (se[2] - se[3])*se[3]*(-(se[3]*y[1]) + se[3]*y[1]*y[2] - y[3] + 
     y[2]*y[4])), (-64*s[1, 2]^4*(y[1] - se[2]*y[1] - y[2] + se[1]*y[2]))/
   (se[1]*(se[1] - se[2])*(se[2] - se[3])*(se[1]*y[1] - se[2]*y[1] - y[3] + 
     se[1]*y[3])), (-64*s[1, 2]^4*(se[1]^3*y[1]^2*y[3] - 
     4*se[1]^2*se[2]*y[1]^2*y[3] + 3*se[1]*se[2]^2*y[1]^2*y[3] + 
     4*se[1]^2*se[2]^2*y[1]^2*y[3] - se[1]^3*se[2]^2*y[1]^2*y[3] - 
     4*se[1]*se[2]^3*y[1]^2*y[3] + se[1]*se[2]^4*y[1]^2*y[3] + 
     2*se[1]^2*se[2]*y[1]^3*y[3] - 3*se[1]*se[2]^2*y[1]^3*y[3] - 
     2*se[1]^2*se[2]^2*y[1]^3*y[3] + 4*se[1]*se[2]^3*y[1]^3*y[3] - 
     se[1]*se[2]^4*y[1]^3*y[3] - se[1]^2*se[3]*y[1]^3*y[3] + 
     2*se[1]*se[2]*se[3]*y[1]^3*y[3] - 2*se[1]*se[2]^2*se[3]*y[1]^3*y[3] + 
     se[1]^2*se[2]^2*se[3]*y[1]^3*y[3] + 3*se[1]^2*se[2]*y[1]*y[2]*y[3] - 
     4*se[1]^3*se[2]*y[1]*y[2]*y[3] + se[1]^4*se[2]*y[1]*y[2]*y[3] - 
     3*se[1]*se[2]^2*y[1]*y[2]*y[3] + 2*se[1]^2*se[2]^2*y[1]*y[2]*y[3] + 
     se[1]^3*se[2]^2*y[1]*y[2]*y[3] + 2*se[1]*se[2]^3*y[1]*y[2]*y[3] - 
     2*se[1]^2*se[2]^3*y[1]*y[2]*y[3] - se[1]^3*y[1]^2*y[2]*y[3] + 
     2*se[1]^3*se[2]*y[1]^2*y[2]*y[3] + 3*se[1]*se[2]^2*y[1]^2*y[2]*y[3] - 
     4*se[1]^2*se[2]^2*y[1]^2*y[2]*y[3] - 2*se[1]*se[2]^3*y[1]^2*y[2]*y[3] + 
     2*se[1]^2*se[2]^3*y[1]^2*y[2]*y[3] + se[1]^2*se[3]*y[1]^2*y[2]*y[3] - 
     3*se[1]*se[2]*se[3]*y[1]^2*y[2]*y[3] + 2*se[1]^2*se[2]*se[3]*y[1]^2*y[2]*
      y[3] - se[1]^3*se[2]*se[3]*y[1]^2*y[2]*y[3] + 
     2*se[1]*se[2]^2*se[3]*y[1]^2*y[2]*y[3] - se[1]^2*se[2]^2*se[3]*y[1]^2*
      y[2]*y[3] - se[1]^2*se[2]*y[2]^2*y[3] + 2*se[1]^3*se[2]*y[2]^2*y[3] - 
     se[1]^4*se[2]*y[2]^2*y[3] + se[1]*se[2]^2*y[2]^2*y[3] - 
     2*se[1]^2*se[2]^2*y[2]^2*y[3] + se[1]^3*se[2]^2*y[2]^2*y[3] - 
     se[1]*se[2]^2*y[1]*y[2]^2*y[3] + 2*se[1]^2*se[2]^2*y[1]*y[2]^2*y[3] - 
     se[1]^3*se[2]^2*y[1]*y[2]^2*y[3] + se[1]*se[2]*se[3]*y[1]*y[2]^2*y[3] - 
     2*se[1]^2*se[2]*se[3]*y[1]*y[2]^2*y[3] + se[1]^3*se[2]*se[3]*y[1]*y[2]^2*
      y[3] - se[1]^2*y[1]*y[3]^2 + se[1]^3*y[1]*y[3]^2 + 
     3*se[1]*se[2]*y[1]*y[3]^2 - 3*se[1]^2*se[2]*y[1]*y[3]^2 - 
     se[2]^2*y[1]*y[3]^2 - 2*se[1]*se[2]^2*y[1]*y[3]^2 + 
     4*se[1]^2*se[2]^2*y[1]*y[3]^2 - se[1]^3*se[2]^2*y[1]*y[3]^2 + 
     se[2]^3*y[1]*y[3]^2 - se[1]*se[2]^3*y[1]*y[3]^2 - 
     2*se[1]*se[2]*y[1]^2*y[3]^2 + 2*se[1]^2*se[2]*y[1]^2*y[3]^2 + 
     se[2]^2*y[1]^2*y[3]^2 + se[1]*se[2]^2*y[1]^2*y[3]^2 - 
     2*se[1]^2*se[2]^2*y[1]^2*y[3]^2 - se[2]^3*y[1]^2*y[3]^2 + 
     se[1]*se[2]^3*y[1]^2*y[3]^2 + se[1]*se[3]*y[1]^2*y[3]^2 - 
     se[1]^2*se[3]*y[1]^2*y[3]^2 - se[2]*se[3]*y[1]^2*y[3]^2 + 
     se[1]*se[2]*se[3]*y[1]^2*y[3]^2 + se[2]^2*se[3]*y[1]^2*y[3]^2 - 
     2*se[1]*se[2]^2*se[3]*y[1]^2*y[3]^2 + se[1]^2*se[2]^2*se[3]*y[1]^2*
      y[3]^2 - 2*se[1]*se[2]*y[2]*y[3]^2 + 5*se[1]^2*se[2]*y[2]*y[3]^2 - 
     4*se[1]^3*se[2]*y[2]*y[3]^2 + se[1]^4*se[2]*y[2]*y[3]^2 + 
     se[2]^2*y[2]*y[3]^2 - 2*se[1]*se[2]^2*y[2]*y[3]^2 + 
     se[1]^2*se[2]^2*y[2]*y[3]^2 + se[1]^2*y[1]*y[2]*y[3]^2 - 
     se[1]^3*y[1]*y[2]*y[3]^2 + se[1]*se[2]*y[1]*y[2]*y[3]^2 - 
     3*se[1]^2*se[2]*y[1]*y[2]*y[3]^2 + 2*se[1]^3*se[2]*y[1]*y[2]*y[3]^2 - 
     se[2]^2*y[1]*y[2]*y[3]^2 + 2*se[1]*se[2]^2*y[1]*y[2]*y[3]^2 - 
     se[1]^2*se[2]^2*y[1]*y[2]*y[3]^2 - se[1]*se[3]*y[1]*y[2]*y[3]^2 + 
     se[1]^2*se[3]*y[1]*y[2]*y[3]^2 + se[2]*se[3]*y[1]*y[2]*y[3]^2 - 
     2*se[1]*se[2]*se[3]*y[1]*y[2]*y[3]^2 + 2*se[1]^2*se[2]*se[3]*y[1]*y[2]*
      y[3]^2 - se[1]^3*se[2]*se[3]*y[1]*y[2]*y[3]^2 - 
     se[1]^2*se[2]*y[1]^3*y[4] + se[1]*se[2]^2*y[1]^3*y[4] + 
     2*se[1]^2*se[2]^2*y[1]^3*y[4] - 2*se[1]*se[2]^3*y[1]^3*y[4] - 
     se[1]^2*se[2]^3*y[1]^3*y[4] + se[1]*se[2]^4*y[1]^3*y[4] + 
     3*se[1]^2*se[2]*y[1]^2*y[2]*y[4] - 2*se[1]^3*se[2]*y[1]^2*y[2]*y[4] - 
     3*se[1]*se[2]^2*y[1]^2*y[2]*y[4] - 2*se[1]^2*se[2]^2*y[1]^2*y[2]*y[4] + 
     2*se[1]^3*se[2]^2*y[1]^2*y[2]*y[4] + 4*se[1]*se[2]^3*y[1]^2*y[2]*y[4] - 
     se[1]^2*se[2]^3*y[1]^2*y[2]*y[4] - se[1]*se[2]^4*y[1]^2*y[2]*y[4] - 
     3*se[1]^2*se[2]*y[1]*y[2]^2*y[4] + 4*se[1]^3*se[2]*y[1]*y[2]^2*y[4] - 
     se[1]^4*se[2]*y[1]*y[2]^2*y[4] + 3*se[1]*se[2]^2*y[1]*y[2]^2*y[4] - 
     2*se[1]^2*se[2]^2*y[1]*y[2]^2*y[4] - se[1]^3*se[2]^2*y[1]*y[2]^2*y[4] - 
     2*se[1]*se[2]^3*y[1]*y[2]^2*y[4] + 2*se[1]^2*se[2]^3*y[1]*y[2]^2*y[4] + 
     se[1]^2*se[2]*y[2]^3*y[4] - 2*se[1]^3*se[2]*y[2]^3*y[4] + 
     se[1]^4*se[2]*y[2]^3*y[4] - se[1]*se[2]^2*y[2]^3*y[4] + 
     2*se[1]^2*se[2]^2*y[2]^3*y[4] - se[1]^3*se[2]^2*y[2]^3*y[4] + 
     se[1]*se[2]*y[1]^2*y[3]*y[4] - se[1]^2*se[2]*y[1]^2*y[3]*y[4] - 
     2*se[1]*se[2]^2*y[1]^2*y[3]*y[4] + 2*se[1]^2*se[2]^2*y[1]^2*y[3]*y[4] + 
     se[1]*se[2]^3*y[1]^2*y[3]*y[4] - se[1]^2*se[2]^3*y[1]^2*y[3]*y[4] - 
     3*se[1]*se[2]*y[1]*y[2]*y[3]*y[4] + 5*se[1]^2*se[2]*y[1]*y[2]*y[3]*
      y[4] - 2*se[1]^3*se[2]*y[1]*y[2]*y[3]*y[4] + se[2]^2*y[1]*y[2]*y[3]*
      y[4] + 2*se[1]*se[2]^2*y[1]*y[2]*y[3]*y[4] - 5*se[1]^2*se[2]^2*y[1]*
      y[2]*y[3]*y[4] + 2*se[1]^3*se[2]^2*y[1]*y[2]*y[3]*y[4] - 
     se[2]^3*y[1]*y[2]*y[3]*y[4] + se[1]*se[2]^3*y[1]*y[2]*y[3]*y[4] + 
     2*se[1]*se[2]*y[2]^2*y[3]*y[4] - 5*se[1]^2*se[2]*y[2]^2*y[3]*y[4] + 
     4*se[1]^3*se[2]*y[2]^2*y[3]*y[4] - se[1]^4*se[2]*y[2]^2*y[3]*y[4] - 
     se[2]^2*y[2]^2*y[3]*y[4] + 2*se[1]*se[2]^2*y[2]^2*y[3]*y[4] - 
     se[1]^2*se[2]^2*y[2]^2*y[3]*y[4]))/((-1 + se[1])*se[1]*(se[1] - se[2])*
    se[2]*(se[2] - se[3])*(-(se[2]*y[1]) + se[1]*y[2])*
    (se[1]*y[1] - se[2]*y[1] - y[3] + se[1]*y[3])*(se[1]*y[3] - se[2]*y[3] + 
     se[2]*y[1]*y[3] - se[3]*y[1]*y[3] - se[1]*y[2]*y[4] + se[2]*y[2]*y[4])), 
  (-64*s[1, 2]^4*(-(se[1]*se[2]*y[3]) + se[2]^2*y[3] + se[1]*se[3]*y[3] - 
     2*se[2]*se[3]*y[3] + 2*se[2]^2*se[3]*y[3] - se[2]^3*se[3]*y[3] - 
     se[2]^2*y[1]*y[3] + 3*se[2]*se[3]*y[1]*y[3] - 2*se[2]^2*se[3]*y[1]*
      y[3] + se[2]^3*se[3]*y[1]*y[3] - se[3]^2*y[1]*y[3] + 
     se[1]*se[2]*y[2]*y[3] - se[2]^2*y[2]*y[3] - se[1]*se[3]*y[2]*y[3] + 
     se[2]*se[3]*y[2]*y[3] + se[3]^2*y[2]*y[3] - 2*se[2]*se[3]^2*y[2]*y[3] + 
     se[2]^2*se[3]^2*y[2]*y[3] + se[2]^2*y[1]*y[2]*y[3] - 
     2*se[2]*se[3]*y[1]*y[2]*y[3] + 2*se[2]*se[3]^2*y[1]*y[2]*y[3] - 
     se[2]^2*se[3]^2*y[1]*y[2]*y[3] - se[2]*se[3]*y[1]*y[4] + 
     2*se[2]^2*se[3]*y[1]*y[4] - se[2]^3*se[3]*y[1]*y[4] + 
     se[1]*se[2]*y[2]*y[4] - se[2]^2*y[2]*y[4] - se[1]*se[3]*y[2]*y[4] + 
     2*se[2]*se[3]*y[2]*y[4] - 2*se[2]^2*se[3]*y[2]*y[4] + 
     se[2]^3*se[3]*y[2]*y[4] + se[3]^2*y[1]*y[2]*y[4] - 
     2*se[2]*se[3]^2*y[1]*y[2]*y[4] + se[2]^2*se[3]^2*y[1]*y[2]*y[4] - 
     se[1]*se[2]*y[2]^2*y[4] + se[2]^2*y[2]^2*y[4] + 
     se[1]*se[3]*y[2]^2*y[4] - se[2]*se[3]*y[2]^2*y[4] - 
     se[3]^2*y[2]^2*y[4] + 2*se[2]*se[3]^2*y[2]^2*y[4] - 
     se[2]^2*se[3]^2*y[2]^2*y[4]))/((-1 + se[1])*(se[1] - se[2])*se[2]*
    (se[2] - se[3])*se[3]*(se[2] - se[3]*y[2])*(se[1]*y[3] - se[2]*y[3] + 
     se[2]*y[1]*y[3] - se[3]*y[1]*y[3] - se[1]*y[2]*y[4] + se[2]*y[2]*y[4])), 
  (-64*s[1, 2]^4*(-2*se[1]^2*se[2]*y[1]^2 + 3*se[1]*se[2]^2*y[1]^2 + 
     se[1]^2*se[2]^2*y[1]^2 - se[2]^3*y[1]^2 - 2*se[1]*se[2]^3*y[1]^2 + 
     se[2]^4*y[1]^2 - 2*se[1]*se[2]^2*y[1]^3 + se[2]^3*y[1]^3 + 
     se[1]*se[2]^3*y[1]^3 - se[2]^4*y[1]^3 + 2*se[1]*se[2]*se[3]*y[1]^3 - 
     se[2]^2*se[3]*y[1]^3 - se[1]*se[2]^2*se[3]*y[1]^3 + 
     se[2]^3*se[3]*y[1]^3 + se[1]^3*y[1]*y[2] - se[1]^3*se[2]*y[1]*y[2] - 
     2*se[1]*se[2]^2*y[1]*y[2] + 2*se[1]^2*se[2]^2*y[1]*y[2] + 
     se[2]^3*y[1]*y[2] - se[1]*se[2]^3*y[1]*y[2] + 3*se[1]^2*se[2]*y[1]^2*
      y[2] - 2*se[1]^2*se[2]^2*y[1]^2*y[2] - se[2]^3*y[1]^2*y[2] + 
     2*se[1]*se[2]^3*y[1]^2*y[2] - se[1]^2*se[3]*y[1]^2*y[2] - 
     3*se[1]*se[2]*se[3]*y[1]^2*y[2] + se[1]^2*se[2]*se[3]*y[1]^2*y[2] + 
     2*se[2]^2*se[3]*y[1]^2*y[2] - se[2]^3*se[3]*y[1]^2*y[2] - 
     se[1]^3*y[1]*y[2]^2 - se[1]^2*se[2]*y[1]*y[2]^2 + 
     se[1]^3*se[2]*y[1]*y[2]^2 + se[1]*se[2]^2*y[1]*y[2]^2 - 
     se[1]^2*se[2]^2*y[1]*y[2]^2 + se[1]^2*se[3]*y[1]*y[2]^2 + 
     se[1]*se[2]*se[3]*y[1]*y[2]^2 - se[1]^2*se[2]*se[3]*y[1]*y[2]^2 - 
     se[2]^2*se[3]*y[1]*y[2]^2 + se[1]*se[2]^2*se[3]*y[1]*y[2]^2 - 
     se[1]^2*y[1]*y[3] + 3*se[1]*se[2]*y[1]*y[3] - se[2]^2*y[1]*y[3] - 
     2*se[1]*se[2]^2*y[1]*y[3] + se[2]^3*y[1]*y[3] - 
     2*se[1]*se[2]*y[1]^2*y[3] + se[2]^2*y[1]^2*y[3] + 
     se[1]*se[2]^2*y[1]^2*y[3] - se[2]^3*y[1]^2*y[3] + 
     se[1]*se[3]*y[1]^2*y[3] - se[2]*se[3]*y[1]^2*y[3] + 
     se[2]^2*se[3]*y[1]^2*y[3] - 2*se[1]*se[2]*y[2]*y[3] + 
     2*se[1]^2*se[2]*y[2]*y[3] + se[2]^2*y[2]*y[3] - 
     se[1]*se[2]^2*y[2]*y[3] + se[1]^2*y[1]*y[2]*y[3] + 
     se[1]*se[2]*y[1]*y[2]*y[3] - se[1]^2*se[2]*y[1]*y[2]*y[3] - 
     se[2]^2*y[1]*y[2]*y[3] + se[1]*se[2]^2*y[1]*y[2]*y[3] - 
     se[1]*se[3]*y[1]*y[2]*y[3] + se[2]*se[3]*y[1]*y[2]*y[3] - 
     se[1]*se[2]*se[3]*y[1]*y[2]*y[3] + se[1]*se[2]*y[1]^2*y[4] - 
     se[1]*se[2]^2*y[1]^2*y[4] - 3*se[1]*se[2]*y[1]*y[2]*y[4] + 
     se[1]^2*se[2]*y[1]*y[2]*y[4] + se[2]^2*y[1]*y[2]*y[4] + 
     2*se[1]*se[2]^2*y[1]*y[2]*y[4] - se[2]^3*y[1]*y[2]*y[4] + 
     2*se[1]*se[2]*y[2]^2*y[4] - 2*se[1]^2*se[2]*y[2]^2*y[4] - 
     se[2]^2*y[2]^2*y[4] + se[1]*se[2]^2*y[2]^2*y[4]))/
   ((-1 + se[1])*se[1]*(se[1] - se[2])*se[2]*(se[2] - se[3])*
    (-(se[2]*y[1]) + se[1]*y[2])*(se[1]*se[2]*y[1] - se[2]^2*y[1] + 
     se[2]^2*y[1]^2 - se[2]*se[3]*y[1]^2 - se[1]*se[2]*y[1]*y[2] + 
     se[2]*se[3]*y[1]*y[2] + se[1]*y[3] - se[2]*y[3] + se[2]*y[1]*y[3] - 
     se[3]*y[1]*y[3] - se[1]*y[2]*y[4] + se[2]*y[2]*y[4])), 
  (-64*s[1, 2]^4*(-(se[1]*se[2]^3*y[1]^2) + se[2]^4*y[1]^2 - 
     se[1]*se[2]^2*se[3]*y[1]^2 + se[2]^3*se[3]*y[1]^2 + 
     se[1]*se[2]^3*se[3]*y[1]^2 - se[2]^4*se[3]*y[1]^2 + 
     2*se[1]*se[2]*se[3]^2*y[1]^2 - 2*se[2]^2*se[3]^2*y[1]^2 - 
     se[1]*se[2]^2*se[3]^2*y[1]^2 + se[2]^3*se[3]^2*y[1]^2 - se[2]^4*y[1]^3 + 
     se[2]^4*se[3]*y[1]^3 + 3*se[2]^2*se[3]^2*y[1]^3 - 
     2*se[2]^3*se[3]^2*y[1]^3 - 2*se[2]*se[3]^3*y[1]^3 + 
     se[2]^2*se[3]^3*y[1]^3 + 2*se[1]*se[2]^3*y[1]^2*y[2] - 
     se[2]^4*y[1]^2*y[2] + 4*se[1]*se[2]^2*se[3]*y[1]^2*y[2] - 
     4*se[2]^3*se[3]*y[1]^2*y[2] - 2*se[1]*se[2]^3*se[3]*y[1]^2*y[2] + 
     se[2]^4*se[3]*y[1]^2*y[2] - 5*se[1]*se[2]*se[3]^2*y[1]^2*y[2] + 
     2*se[2]^2*se[3]^2*y[1]^2*y[2] + se[1]*se[2]^2*se[3]^2*y[1]^2*y[2] + 
     se[2]^3*se[3]^2*y[1]^2*y[2] - se[1]*se[3]^3*y[1]^2*y[2] + 
     3*se[2]*se[3]^3*y[1]^2*y[2] + se[1]*se[2]*se[3]^3*y[1]^2*y[2] - 
     2*se[2]^2*se[3]^3*y[1]^2*y[2] + se[2]^4*y[1]^3*y[2] + 
     2*se[2]^3*se[3]*y[1]^3*y[2] - se[2]^4*se[3]*y[1]^3*y[2] - 
     6*se[2]^2*se[3]^2*y[1]^3*y[2] + se[2]^3*se[3]^2*y[1]^3*y[2] + 
     2*se[2]*se[3]^3*y[1]^3*y[2] + se[2]^2*se[3]^3*y[1]^3*y[2] + 
     se[3]^4*y[1]^3*y[2] - se[2]*se[3]^4*y[1]^3*y[2] - 
     se[1]*se[2]^3*y[1]^2*y[2]^2 - 5*se[1]*se[2]^2*se[3]*y[1]^2*y[2]^2 + 
     3*se[2]^3*se[3]*y[1]^2*y[2]^2 + se[1]*se[2]^3*se[3]*y[1]^2*y[2]^2 + 
     4*se[1]*se[2]*se[3]^2*y[1]^2*y[2]^2 + 2*se[2]^2*se[3]^2*y[1]^2*y[2]^2 + 
     se[1]*se[2]^2*se[3]^2*y[1]^2*y[2]^2 - 2*se[2]^3*se[3]^2*y[1]^2*y[2]^2 + 
     2*se[1]*se[3]^3*y[1]^2*y[2]^2 - 4*se[2]*se[3]^3*y[1]^2*y[2]^2 - 
     2*se[1]*se[2]*se[3]^3*y[1]^2*y[2]^2 + se[2]^2*se[3]^3*y[1]^2*y[2]^2 - 
     se[3]^4*y[1]^2*y[2]^2 + se[2]*se[3]^4*y[1]^2*y[2]^2 - 
     2*se[2]^3*se[3]*y[1]^3*y[2]^2 + 3*se[2]^2*se[3]^2*y[1]^3*y[2]^2 + 
     se[2]^3*se[3]^2*y[1]^3*y[2]^2 - 2*se[2]^2*se[3]^3*y[1]^3*y[2]^2 - 
     se[3]^4*y[1]^3*y[2]^2 + se[2]*se[3]^4*y[1]^3*y[2]^2 + 
     2*se[1]*se[2]^2*se[3]*y[1]^2*y[2]^3 - se[1]*se[2]*se[3]^2*y[1]^2*
      y[2]^3 - 2*se[2]^2*se[3]^2*y[1]^2*y[2]^3 - se[1]*se[2]^2*se[3]^2*y[1]^2*
      y[2]^3 - se[1]*se[3]^3*y[1]^2*y[2]^3 + se[2]*se[3]^3*y[1]^2*y[2]^3 + 
     se[1]*se[2]*se[3]^3*y[1]^2*y[2]^3 + se[2]^2*se[3]^3*y[1]^2*y[2]^3 + 
     se[3]^4*y[1]^2*y[2]^3 - se[2]*se[3]^4*y[1]^2*y[2]^3 - 
     2*se[1]*se[2]^2*y[1]*y[3] + 2*se[2]^3*y[1]*y[3] + 
     se[1]*se[2]*se[3]*y[1]*y[3] - se[2]^2*se[3]*y[1]*y[3] + 
     se[1]*se[3]^2*y[1]*y[3] - 2*se[2]*se[3]^2*y[1]*y[3] + 
     se[2]^2*se[3]^2*y[1]*y[3] - 2*se[2]^3*y[1]^2*y[3] + 
     3*se[2]^2*se[3]*y[1]^2*y[3] + se[2]*se[3]^2*y[1]^2*y[3] - 
     se[2]^2*se[3]^2*y[1]^2*y[3] - se[3]^3*y[1]^2*y[3] + 
     3*se[1]*se[2]^2*y[1]*y[2]*y[3] - 2*se[2]^3*y[1]*y[2]*y[3] - 
     3*se[2]^2*se[3]*y[1]*y[2]*y[3] + se[2]^3*se[3]*y[1]*y[2]*y[3] - 
     3*se[1]*se[3]^2*y[1]*y[2]*y[3] + 6*se[2]*se[3]^2*y[1]*y[2]*y[3] - 
     2*se[2]^2*se[3]^2*y[1]*y[2]*y[3] + se[3]^3*y[1]*y[2]*y[3] - 
     se[2]*se[3]^3*y[1]*y[2]*y[3] + 2*se[2]^3*y[1]^2*y[2]*y[3] - 
     se[2]^3*se[3]*y[1]^2*y[2]*y[3] - 6*se[2]*se[3]^2*y[1]^2*y[2]*y[3] + 
     2*se[2]^2*se[3]^2*y[1]^2*y[2]*y[3] + 2*se[3]^3*y[1]^2*y[2]*y[3] + 
     se[2]*se[3]^3*y[1]^2*y[2]*y[3] - se[1]*se[2]^2*y[1]*y[2]^2*y[3] - 
     se[1]*se[2]*se[3]*y[1]*y[2]^2*y[3] + 3*se[2]^2*se[3]*y[1]*y[2]^2*y[3] + 
     2*se[1]*se[3]^2*y[1]*y[2]^2*y[3] - 2*se[2]*se[3]^2*y[1]*y[2]^2*y[3] - 
     se[2]^2*se[3]^2*y[1]*y[2]^2*y[3] - 2*se[3]^3*y[1]*y[2]^2*y[3] + 
     2*se[2]*se[3]^3*y[1]*y[2]^2*y[3] - 2*se[2]^2*se[3]*y[1]^2*y[2]^2*y[3] + 
     3*se[2]*se[3]^2*y[1]^2*y[2]^2*y[3] + se[2]^2*se[3]^2*y[1]^2*y[2]^2*
      y[3] - 2*se[2]*se[3]^3*y[1]^2*y[2]^2*y[3] - se[1]*se[2]*y[3]^2 + 
     se[2]^2*y[3]^2 + se[1]*se[3]*y[3]^2 - 2*se[2]*se[3]*y[3]^2 + 
     se[2]^2*se[3]*y[3]^2 - se[2]^2*y[1]*y[3]^2 + 3*se[2]*se[3]*y[1]*y[3]^2 - 
     se[2]^2*se[3]*y[1]*y[3]^2 - se[3]^2*y[1]*y[3]^2 + 
     se[1]*se[2]*y[2]*y[3]^2 - se[2]^2*y[2]*y[3]^2 - 
     se[1]*se[3]*y[2]*y[3]^2 + se[2]*se[3]*y[2]*y[3]^2 + 
     se[3]^2*y[2]*y[3]^2 - se[2]*se[3]^2*y[2]*y[3]^2 + 
     se[2]^2*y[1]*y[2]*y[3]^2 - 2*se[2]*se[3]*y[1]*y[2]*y[3]^2 + 
     se[2]*se[3]^2*y[1]*y[2]*y[3]^2 - se[2]*se[3]^2*y[1]^2*y[4] + 
     se[2]^2*se[3]^2*y[1]^2*y[4] + 2*se[1]*se[2]^2*y[1]*y[2]*y[4] - 
     2*se[2]^3*y[1]*y[2]*y[4] - se[1]*se[2]*se[3]*y[1]*y[2]*y[4] + 
     se[2]^2*se[3]*y[1]*y[2]*y[4] - se[1]*se[3]^2*y[1]*y[2]*y[4] + 
     2*se[2]*se[3]^2*y[1]*y[2]*y[4] - se[2]^2*se[3]^2*y[1]*y[2]*y[4] + 
     se[2]^3*y[1]^2*y[2]*y[4] - 3*se[2]^2*se[3]*y[1]^2*y[2]*y[4] + 
     se[2]^3*se[3]*y[1]^2*y[2]*y[4] + 3*se[2]*se[3]^2*y[1]^2*y[2]*y[4] - 
     2*se[2]^2*se[3]^2*y[1]^2*y[2]*y[4] + se[3]^3*y[1]^2*y[2]*y[4] - 
     se[2]*se[3]^3*y[1]^2*y[2]*y[4] - 3*se[1]*se[2]^2*y[1]*y[2]^2*y[4] + 
     2*se[2]^3*y[1]*y[2]^2*y[4] + 3*se[2]^2*se[3]*y[1]*y[2]^2*y[4] - 
     se[2]^3*se[3]*y[1]*y[2]^2*y[4] + 3*se[1]*se[3]^2*y[1]*y[2]^2*y[4] - 
     6*se[2]*se[3]^2*y[1]*y[2]^2*y[4] + 2*se[2]^2*se[3]^2*y[1]*y[2]^2*y[4] - 
     se[3]^3*y[1]*y[2]^2*y[4] + se[2]*se[3]^3*y[1]*y[2]^2*y[4] - 
     se[2]^3*y[1]^2*y[2]^2*y[4] + 2*se[2]^2*se[3]*y[1]^2*y[2]^2*y[4] - 
     se[2]^2*se[3]^2*y[1]^2*y[2]^2*y[4] - 2*se[3]^3*y[1]^2*y[2]^2*y[4] + 
     2*se[2]*se[3]^3*y[1]^2*y[2]^2*y[4] + se[1]*se[2]^2*y[1]*y[2]^3*y[4] + 
     se[1]*se[2]*se[3]*y[1]*y[2]^3*y[4] - 3*se[2]^2*se[3]*y[1]*y[2]^3*y[4] - 
     2*se[1]*se[3]^2*y[1]*y[2]^3*y[4] + 2*se[2]*se[3]^2*y[1]*y[2]^3*y[4] + 
     se[2]^2*se[3]^2*y[1]*y[2]^3*y[4] + 2*se[3]^3*y[1]*y[2]^3*y[4] - 
     2*se[2]*se[3]^3*y[1]*y[2]^3*y[4] - se[2]*se[3]*y[1]*y[3]*y[4] + 
     se[2]^2*se[3]*y[1]*y[3]*y[4] + 2*se[1]*se[2]*y[2]*y[3]*y[4] - 
     2*se[2]^2*y[2]*y[3]*y[4] - 2*se[1]*se[3]*y[2]*y[3]*y[4] + 
     4*se[2]*se[3]*y[2]*y[3]*y[4] - 2*se[2]^2*se[3]*y[2]*y[3]*y[4] + 
     se[2]^2*y[1]*y[2]*y[3]*y[4] - 3*se[2]*se[3]*y[1]*y[2]*y[3]*y[4] + 
     se[2]^2*se[3]*y[1]*y[2]*y[3]*y[4] + 2*se[3]^2*y[1]*y[2]*y[3]*y[4] - 
     se[2]*se[3]^2*y[1]*y[2]*y[3]*y[4] - 2*se[1]*se[2]*y[2]^2*y[3]*y[4] + 
     2*se[2]^2*y[2]^2*y[3]*y[4] + 2*se[1]*se[3]*y[2]^2*y[3]*y[4] - 
     2*se[2]*se[3]*y[2]^2*y[3]*y[4] - 2*se[3]^2*y[2]^2*y[3]*y[4] + 
     2*se[2]*se[3]^2*y[2]^2*y[3]*y[4] - se[2]^2*y[1]*y[2]^2*y[3]*y[4] + 
     2*se[2]*se[3]*y[1]*y[2]^2*y[3]*y[4] - se[2]*se[3]^2*y[1]*y[2]^2*y[3]*
      y[4] + se[2]*se[3]*y[1]*y[2]*y[4]^2 - se[2]^2*se[3]*y[1]*y[2]*y[4]^2 - 
     se[1]*se[2]*y[2]^2*y[4]^2 + se[2]^2*y[2]^2*y[4]^2 + 
     se[1]*se[3]*y[2]^2*y[4]^2 - 2*se[2]*se[3]*y[2]^2*y[4]^2 + 
     se[2]^2*se[3]*y[2]^2*y[4]^2 - se[3]^2*y[1]*y[2]^2*y[4]^2 + 
     se[2]*se[3]^2*y[1]*y[2]^2*y[4]^2 + se[1]*se[2]*y[2]^3*y[4]^2 - 
     se[2]^2*y[2]^3*y[4]^2 - se[1]*se[3]*y[2]^3*y[4]^2 + 
     se[2]*se[3]*y[2]^3*y[4]^2 + se[3]^2*y[2]^3*y[4]^2 - 
     se[2]*se[3]^2*y[2]^3*y[4]^2))/((-1 + se[1])*(se[1] - se[2])*se[2]*
    (se[2] - se[3])*se[3]*(se[2] - se[3]*y[2])*(-(se[3]*y[1]) + 
     se[3]*y[1]*y[2] - y[3] + y[2]*y[4])*(se[1]*se[2]*y[1] - se[2]^2*y[1] + 
     se[2]^2*y[1]^2 - se[2]*se[3]*y[1]^2 - se[1]*se[2]*y[1]*y[2] + 
     se[2]*se[3]*y[1]*y[2] + se[1]*y[3] - se[2]*y[3] + se[2]*y[1]*y[3] - 
     se[3]*y[1]*y[3] - se[1]*y[2]*y[4] + se[2]*y[2]*y[4]))}, 
 {int[\[Mu]^2, topo[{{1}, {2}, {3}, {4}, {5, 6}}]], 
  int[\[Mu]^2, topo[{{1}, {2}, {3}, {4, 5}, {6}}]], 
  int[\[Mu]^2, topo[{{1}, {2}, {3, 4}, {5}, {6}}]], 
  int[\[Mu]^2, topo[{{1}, {2, 3}, {4}, {5}, {6}}]], 
  int[\[Mu]^2, topo[{{1, 2}, {3}, {4}, {5}, {6}}]], 
  int[\[Mu]^2, topo[{{2}, {3}, {4}, {5}, {1, 6}}]], 
  int[\[Mu]^2, topo[{{1}, {2}, {3}, {4, 5, 6}}]], 
  int[\[Mu]^2, topo[{{1}, {2}, {3, 4}, {5, 6}}]], 
  int[1, topo[{{1}, {2}, {3, 4, 5}, {6}}]], 
  int[\[Mu]^2, topo[{{1}, {2}, {3, 4, 5}, {6}}]], 
  int[\[Mu]^2, topo[{{1}, {2, 3}, {4}, {5, 6}}]], 
  int[\[Mu]^2, topo[{{1}, {2, 3}, {4, 5}, {6}}]], 
  int[\[Mu]^2, topo[{{1}, {2, 3, 4}, {5}, {6}}]], 
  int[\[Mu]^2, topo[{{1, 2}, {3}, {4}, {5, 6}}]], 
  int[\[Mu]^2, topo[{{1, 2}, {3}, {4, 5}, {6}}]], 
  int[\[Mu]^2, topo[{{1, 2}, {3, 4}, {5}, {6}}]], 
  int[\[Mu]^2, topo[{{1, 2, 3}, {4}, {5}, {6}}]], 
  int[1, topo[{{2}, {3}, {4}, {1, 5, 6}}]], 
  int[\[Mu]^2, topo[{{2}, {3}, {4}, {1, 5, 6}}]], 
  int[\[Mu]^2, topo[{{2}, {3}, {4, 5}, {1, 6}}]], 
  int[1, topo[{{2}, {3, 4}, {5}, {1, 6}}]], 
  int[\[Mu]^2, topo[{{2}, {3, 4}, {5}, {1, 6}}]], 
  int[\[Mu]^2, topo[{{2, 3}, {4}, {5}, {1, 6}}]], 
  int[\[Mu]^2, topo[{{3}, {4}, {5}, {1, 2, 6}}]], 
  int[1, topo[{{1}, {2}, {3, 4, 5, 6}}]], 
  int[1, topo[{{1}, {2, 3, 4, 5}, {6}}]], 
  int[1, topo[{{1, 2}, {3, 4, 5}, {6}}]], 
  int[1, topo[{{2}, {3}, {1, 4, 5, 6}}]], 
  int[1, topo[{{2}, {3, 4}, {1, 5, 6}}]], 
  int[1, topo[{{2}, {3, 4, 5}, {1, 6}}]], 
  int[1, topo[{{2, 3}, {4}, {1, 5, 6}}]], 
  int[1, topo[{{2, 3, 4}, {5}, {1, 6}}]], 
  int[1, topo[{{3}, {4}, {1, 2, 5, 6}}]], 
  int[1, topo[{{3, 4}, {5}, {1, 2, 6}}]], 
  int[1, topo[{{1, 2}, {3, 4, 5, 6}}]], int[1, topo[{{2, 3}, {1, 4, 5, 6}}]], 
  int[1, topo[{{2, 3, 4}, {1, 5, 6}}]], int[1, topo[{{2, 3, 4, 5}, {1, 6}}]], 
  int[1, topo[{{3, 4}, {1, 2, 5, 6}}]], int[1, topo[{{3, 4, 5}, {1, 2, 6}}]]}}
